12:17:17.295: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:17:17.295: CPU Speed: 3192MHz
12:17:17.295: Physical Cores: 6, Logical Cores: 12
12:17:17.295: Physical Memory: 16312MB Total, 10398MB Free
12:17:17.295: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:17:17.295: Running as administrator: false
12:17:17.295: Aero is Enabled (Aero is always on for windows 8 and above)
12:17:17.296: Portable mode: false
12:17:17.307: OBS 19.0.3 (64bit, windows)
12:17:17.307: ---------------------------------
12:17:17.308: ---------------------------------
12:17:17.308: audio settings reset:
12:17:17.308: 	samples per sec: 44100
12:17:17.308: 	speakers:        2
12:17:17.309: ---------------------------------
12:17:17.309: Initializing D3D11...
12:17:17.309: Available Video Adapters: 
12:17:17.310: 	Adapter 1: NVIDIA Quadro K2000
12:17:17.310: 	  Dedicated VRAM: 2116747264
12:17:17.310: 	  Shared VRAM:    4257251328
12:17:17.310: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:17:17.313: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:17:17.359: D3D11 loaded successfully, feature level used: 45056
12:17:18.143: ---------------------------------
12:17:18.143: video settings reset:
12:17:18.143: 	base resolution:   1920x1080
12:17:18.143: 	output resolution: 1280x720
12:17:18.143: 	downscale filter:  Bicubic
12:17:18.143: 	fps:               30/1
12:17:18.143: 	format:            NV12
12:17:18.145: Audio monitoring device:
12:17:18.145: 	name: Default
12:17:18.145: 	id: default
12:17:18.146: ---------------------------------
12:17:18.148: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:17:18.150: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:17:18.153: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:17:18.153: Failed to initialize module 'enc-amf.dll'
12:17:18.164: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:17:18.165: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:17:18.165: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:17:18.166: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:17:18.166: [browser_source: 'Version: 1.29.0']
12:17:18.170: NVENC supported
12:17:18.230: VLC found, VLC video source enabled
12:17:18.234: No blackmagic support
12:17:18.262: ---------------------------------
12:17:18.262:   Loaded Modules:
12:17:18.262:     win-wasapi.dll
12:17:18.262:     win-mf.dll
12:17:18.262:     win-dshow.dll
12:17:18.262:     win-decklink.dll
12:17:18.262:     win-capture.dll
12:17:18.262:     vlc-video.dll
12:17:18.262:     text-freetype2.dll
12:17:18.262:     rtmp-services.dll
12:17:18.262:     obs-x264.dll
12:17:18.262:     obs-vst.dll
12:17:18.262:     obs-transitions.dll
12:17:18.262:     obs-text.dll
12:17:18.262:     obs-qsv11.dll
12:17:18.262:     obs-outputs.dll
12:17:18.262:     obs-filters.dll
12:17:18.262:     obs-ffmpeg.dll
12:17:18.262:     obs-browser.dll
12:17:18.262:     image-source.dll
12:17:18.262:     frontend-tools.dll
12:17:18.262:     enc-amf.dll
12:17:18.262:     coreaudio-encoder.dll
12:17:18.262: ==== Startup complete ===============================================
12:17:18.262: Service '' not found
12:17:18.264: All scene data cleared
12:17:18.264: ------------------------------------------------
12:17:18.274: Switched to scene 'Scene'
12:17:18.274: ------------------------------------------------
12:17:18.274: Loaded scenes:
12:17:18.274: - scene 'Scene':
12:17:18.274:     - source: 'Display Capture' (monitor_capture)
12:17:18.274: ------------------------------------------------
12:17:22.259: ==== Shutting down ==================================================
12:17:22.267: Switched to scene '(null)'
12:17:22.267: All scene data cleared
12:17:22.267: ------------------------------------------------
12:17:22.334: Freeing OBS context data
12:17:22.393: == Profiler Results =============================
12:17:22.393: run_program_init: 1071.52 ms
12:17:22.393:  ┣OBSApp::AppInit: 13.858 ms
12:17:22.393:  ┃ ┗OBSApp::InitLocale: 3.464 ms
12:17:22.393:  ┗OBSApp::OBSInit: 1042.21 ms
12:17:22.393:    ┣obs_startup: 1.303 ms
12:17:22.393:    ┗OBSBasic::OBSInit: 1013.14 ms
12:17:22.393:      ┣OBSBasic::InitBasicConfig: 0.487 ms
12:17:22.393:      ┣OBSBasic::ResetAudio: 0.138 ms
12:17:22.393:      ┣OBSBasic::ResetVideo: 838.374 ms
12:17:22.393:      ┣OBSBasic::InitOBSCallbacks: 0.022 ms
12:17:22.393:      ┣OBSBasic::InitHotkeys: 0.156 ms
12:17:22.393:      ┣obs_load_all_modules: 116.145 ms
12:17:22.393:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.207 ms
12:17:22.393:      ┃ ┣obs_init_module(enc-amf.dll): 0.965 ms
12:17:22.393:      ┃ ┣obs_init_module(frontend-tools.dll): 3.438 ms
12:17:22.393:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-browser.dll): 0.072 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.132 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-filters.dll): 0.009 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-outputs.dll): 0.013 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-qsv11.dll): 50.5 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-text.dll): 0.633 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:17:22.393:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
12:17:22.393:      ┃ ┣obs_init_module(rtmp-services.dll): 0.357 ms
12:17:22.393:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
12:17:22.393:      ┃ ┣obs_init_module(vlc-video.dll): 0.756 ms
12:17:22.393:      ┃ ┣obs_init_module(win-capture.dll): 0.059 ms
12:17:22.393:      ┃ ┣obs_init_module(win-decklink.dll): 2.605 ms
12:17:22.393:      ┃ ┣obs_init_module(win-dshow.dll): 1.005 ms
12:17:22.394:      ┃ ┣obs_init_module(win-mf.dll): 24.195 ms
12:17:22.394:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
12:17:22.394:      ┃ ┗reset_win32_symbol_paths: 0.096 ms
12:17:22.394:      ┣OBSBasic::ResetOutputs: 0.271 ms
12:17:22.394:      ┣OBSBasic::CreateHotkeys: 0.032 ms
12:17:22.394:      ┣OBSBasic::InitService: 0.109 ms
12:17:22.394:      ┣OBSBasic::InitPrimitives: 0.199 ms
12:17:22.394:      ┗OBSBasic::Load: 11.561 ms
12:17:22.394: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=0.205 ms, 99th percentile=0.175 ms, 100% below 25 ms
12:17:22.394: audio_thread(Audio): min=0.001 ms, median=0.038 ms, max=0.123 ms, 99th percentile=0.07 ms
12:17:22.394: obs_video_thread(33.3333 ms): min=0.296 ms, median=1.874 ms, max=4.75 ms, 99th percentile=3.006 ms, 100% below 33.333 ms
12:17:22.394:  ┣tick_sources: min=0.001 ms, median=0.448 ms, max=3.792 ms, 99th percentile=1.596 ms
12:17:22.394:  ┣render_displays: min=0 ms, median=0.251 ms, max=1.448 ms, 99th percentile=0.555 ms
12:17:22.394:  ┗output_frame: min=0.291 ms, median=1.147 ms, max=1.6 ms, 99th percentile=1.497 ms
12:17:22.394:    ┣gs_context(video->graphics): min=0.152 ms, median=0.737 ms, max=1.599 ms, 99th percentile=1.086 ms
12:17:22.394:    ┃ ┣render_video: min=0.038 ms, median=0.11 ms, max=0.596 ms, 99th percentile=0.374 ms
12:17:22.394:    ┃ ┃ ┣render_main_texture: min=0.009 ms, median=0.045 ms, max=0.107 ms, 99th percentile=0.097 ms
12:17:22.394:    ┃ ┃ ┣render_output_texture: min=0.006 ms, median=0.021 ms, max=0.243 ms, 99th percentile=0.046 ms
12:17:22.394:    ┃ ┃ ┣render_convert_texture: min=0.002 ms, median=0.023 ms, max=0.054 ms, 99th percentile=0.033 ms
12:17:22.394:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=0.498 ms, 99th percentile=0.257 ms
12:17:22.394:    ┃ ┣download_frame: min=0 ms, median=0.004 ms, max=0.66 ms, 99th percentile=0.101 ms
12:17:22.394:    ┃ ┗gs_flush: min=0.081 ms, median=0.618 ms, max=1.559 ms, 99th percentile=0.93 ms
12:17:22.394:    ┗output_video_data: min=0.218 ms, median=0.409 ms, max=0.604 ms, 99th percentile=0.486 ms
12:17:22.394: video_thread(video): min=0.001 ms, median=0 ms, max=0.007 ms, 99th percentile=0.004 ms
12:17:22.394: =================================================
12:17:22.394: == Profiler Time Between Calls ==================
12:17:22.394: obs_hotkey_thread(25 ms): min=24.973 ms, median=25.156 ms, max=26.004 ms, 83.7563% within ±2% of 25 ms (0% lower, 16.2437% higher)
12:17:22.395: obs_video_thread(33.3333 ms): min=33.271 ms, median=33.333 ms, max=33.398 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:17:22.395: =================================================
12:17:22.418: Number of memory leaks: 1
