14:17:00.002: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
14:17:00.002: CPU Speed: 3192MHz
14:17:00.003: Physical Cores: 6, Logical Cores: 12
14:17:00.003: Physical Memory: 16312MB Total, 13565MB Free
14:17:00.003: Windows Version: 6.1 Build 7601 (revision: 23864; 64-bit)
14:17:00.003: Running as administrator: true
14:17:00.003: Aero is Disabled
14:17:00.003: Portable mode: false
14:17:00.020: OBS 19.0.3 (64bit, windows)
14:17:00.020: ---------------------------------
14:17:00.020: ---------------------------------
14:17:00.020: audio settings reset:
14:17:00.020: 	samples per sec: 44100
14:17:00.020: 	speakers:        2
14:17:00.071: ---------------------------------
14:17:00.071: Initializing D3D11...
14:17:00.071: Available Video Adapters: 
14:17:00.072: 	Adapter 1: NVIDIA Quadro K2000
14:17:00.072: 	  Dedicated VRAM: 2087387136
14:17:00.072: 	  Shared VRAM:    3988817920
14:17:00.072: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
14:17:00.114: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
14:17:00.202: D3D11 loaded successfully, feature level used: 45056
14:17:00.933: ---------------------------------
14:17:00.933: video settings reset:
14:17:00.933: 	base resolution:   1920x1080
14:17:00.933: 	output resolution: 1280x720
14:17:00.933: 	downscale filter:  Bicubic
14:17:00.933: 	fps:               30/1
14:17:00.933: 	format:            NV12
14:17:00.935: Audio monitoring device:
14:17:00.935: 	name: Default
14:17:00.935: 	id: default
14:17:00.935: ---------------------------------
14:17:00.958: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
14:17:00.978: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:17:01.005: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
14:17:01.005: Failed to initialize module 'enc-amf.dll'
14:17:01.202: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
14:17:01.212: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
14:17:01.250: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
14:17:01.276: Failed to load 'en-US' text for module: 'obs-browser.dll'
14:17:01.276: [browser_source: 'Version: 1.29.0']
14:17:01.404: NVENC supported
14:17:01.767: VLC found, VLC video source enabled
14:17:01.803: No blackmagic support
14:17:01.901: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
14:17:01.918: ---------------------------------
14:17:01.918:   Loaded Modules:
14:17:01.918:     win-wasapi.dll
14:17:01.918:     win-mf.dll
14:17:01.918:     win-dshow.dll
14:17:01.918:     win-decklink.dll
14:17:01.918:     win-capture.dll
14:17:01.918:     vlc-video.dll
14:17:01.918:     text-freetype2.dll
14:17:01.918:     rtmp-services.dll
14:17:01.918:     obs-x264.dll
14:17:01.918:     obs-vst.dll
14:17:01.918:     obs-transitions.dll
14:17:01.918:     obs-text.dll
14:17:01.918:     obs-qsv11.dll
14:17:01.918:     obs-outputs.dll
14:17:01.918:     obs-filters.dll
14:17:01.918:     obs-ffmpeg.dll
14:17:01.918:     obs-browser.dll
14:17:01.918:     image-source.dll
14:17:01.918:     frontend-tools.dll
14:17:01.918:     enc-amf.dll
14:17:01.918:     coreaudio-encoder.dll
14:17:01.918: ==== Startup complete ===============================================
14:17:01.919: Service '' not found
14:17:01.923: All scene data cleared
14:17:01.923: ------------------------------------------------
14:17:01.933: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:17:01.936: Switched to scene 'HD record'
14:17:01.939: ------------------------------------------------
14:17:01.939: Loaded scenes:
14:17:01.939: - scene 'HD record':
14:17:01.940:     - source: 'Display Capture' (monitor_capture)
14:17:01.940:     - source: 'Audio Output Capture' (wasapi_output_capture)
14:17:01.940: ------------------------------------------------
14:17:03.268: rtmp-common.c: [initialize_output] Could not find service ''
14:17:03.310: ---------------------------------
14:17:03.311: [NVENC encoder: 'simple_h264_recording'] settings:
14:17:03.311: 	rate_control: CQP
14:17:03.311: 	bitrate:      0
14:17:03.311: 	cqp:          14
14:17:03.311: 	keyint:       250
14:17:03.311: 	preset:       hq
14:17:03.311: 	profile:      high
14:17:03.311: 	level:        auto
14:17:03.311: 	width:        1280
14:17:03.311: 	height:       720
14:17:03.311: 	2-pass:       true
14:17:03.311: 	b-frames:     2
14:17:03.311: 	GPU:          0
14:17:03.311: 
14:17:03.357: [NVENC encoder: 'simple_h264_recording'] Failed to open NVENC codec: Unknown error occurred
14:17:05.904: ==== Shutting down ==================================================
14:17:05.909: Switched to scene '(null)'
14:17:05.910: All scene data cleared
14:17:05.910: ------------------------------------------------
14:17:05.940: Freeing OBS context data
14:17:05.970: == Profiler Results =============================
14:17:05.970: run_program_init: 2150.19 ms
14:17:05.970:  ┣OBSApp::AppInit: 65.221 ms
14:17:05.970:  ┃ ┗OBSApp::InitLocale: 6.592 ms
14:17:05.970:  ┗OBSApp::OBSInit: 2036.22 ms
14:17:05.970:    ┣obs_startup: 23.174 ms
14:17:05.970:    ┗OBSBasic::OBSInit: 1942.75 ms
14:17:05.970:      ┣OBSBasic::InitBasicConfig: 0.389 ms
14:17:05.970:      ┣OBSBasic::ResetAudio: 0.148 ms
14:17:05.970:      ┣OBSBasic::ResetVideo: 914.798 ms
14:17:05.970:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
14:17:05.970:      ┣OBSBasic::InitHotkeys: 0.047 ms
14:17:05.970:      ┣obs_load_all_modules: 982.533 ms
14:17:05.970:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.59 ms
14:17:05.970:      ┃ ┣obs_init_module(enc-amf.dll): 0.538 ms
14:17:05.970:      ┃ ┣obs_init_module(frontend-tools.dll): 1.528 ms
14:17:05.970:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-browser.dll): 0.082 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 29.032 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-filters.dll): 0.01 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-outputs.dll): 0.009 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-qsv11.dll): 151.78 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-text.dll): 0.248 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
14:17:05.970:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
14:17:05.970:      ┃ ┣obs_init_module(rtmp-services.dll): 0.764 ms
14:17:05.970:      ┃ ┣obs_init_module(text-freetype2.dll): 0.161 ms
14:17:05.970:      ┃ ┣obs_init_module(vlc-video.dll): 43.516 ms
14:17:05.970:      ┃ ┣obs_init_module(win-capture.dll): 0.09 ms
14:17:05.970:      ┃ ┣obs_init_module(win-decklink.dll): 5.034 ms
14:17:05.970:      ┃ ┣obs_init_module(win-dshow.dll): 24.502 ms
14:17:05.970:      ┃ ┣obs_init_module(win-mf.dll): 1.345 ms
14:17:05.970:      ┃ ┣obs_init_module(win-wasapi.dll): 0.012 ms
14:17:05.970:      ┃ ┗reset_win32_symbol_paths: 0.238 ms
14:17:05.970:      ┣OBSBasic::ResetOutputs: 0.406 ms
14:17:05.970:      ┣OBSBasic::CreateHotkeys: 0.038 ms
14:17:05.970:      ┣OBSBasic::InitService: 0.148 ms
14:17:05.970:      ┣OBSBasic::InitPrimitives: 0.571 ms
14:17:05.970:      ┗OBSBasic::Load: 20.392 ms
14:17:05.970: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=19.39 ms, 99th percentile=0.032 ms, 100% below 25 ms
14:17:05.970: audio_thread(Audio): min=0 ms, median=0.023 ms, max=1.256 ms, 99th percentile=0.057 ms
14:17:05.970: obs_video_thread(33.3333 ms): min=0.265 ms, median=3.71 ms, max=41.197 ms, 99th percentile=30.129 ms, 99.3333% below 33.333 ms
14:17:05.970:  ┣tick_sources: min=0.001 ms, median=2.863 ms, max=29.357 ms, 99th percentile=4.352 ms
14:17:05.970:  ┣render_displays: min=0.001 ms, median=0.343 ms, max=37.5 ms, 99th percentile=7.62 ms
14:17:05.970:  ┗output_frame: min=0.262 ms, median=0.355 ms, max=7.604 ms, 99th percentile=5.565 ms
14:17:05.970:    ┣gs_context(video->graphics): min=0.095 ms, median=0.127 ms, max=7.385 ms, 99th percentile=5.564 ms
14:17:05.970:    ┃ ┣render_video: min=0.036 ms, median=0.04 ms, max=0.753 ms, 99th percentile=0.341 ms
14:17:05.970:    ┃ ┃ ┣render_main_texture: min=0.009 ms, median=0.013 ms, max=0.078 ms, 99th percentile=0.064 ms
14:17:05.970:    ┃ ┃ ┣render_output_texture: min=0.005 ms, median=0.01 ms, max=0.134 ms, 99th percentile=0.045 ms
14:17:05.970:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.171 ms, 99th percentile=0.032 ms
14:17:05.970:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.004 ms, max=0.706 ms, 99th percentile=0.182 ms
14:17:05.970:    ┃ ┣download_frame: min=0 ms, median=0.005 ms, max=0.038 ms, 99th percentile=0.035 ms
14:17:05.970:    ┃ ┗gs_flush: min=0.051 ms, median=0.076 ms, max=7.296 ms, 99th percentile=5.222 ms
14:17:05.970:    ┗output_video_data: min=0.203 ms, median=0.224 ms, max=0.583 ms, 99th percentile=0.47 ms
14:17:05.970: video_thread(video): min=0.001 ms, median=0.001 ms, max=0.002 ms, 99th percentile=0.002 ms
14:17:05.970: =================================================
14:17:05.970: == Profiler Time Between Calls ==================
14:17:05.970: obs_hotkey_thread(25 ms): min=24.929 ms, median=25.001 ms, max=43.999 ms, 99.1489% within ±2% of 25 ms (0% lower, 0.851064% higher)
14:17:05.970: obs_video_thread(33.3333 ms): min=25.463 ms, median=33.333 ms, max=41.204 ms, 98.6577% within ±2% of 33.333 ms (0.671141% lower, 0.671141% higher)
14:17:05.970: =================================================
14:17:05.981: Number of memory leaks: 1
