14:19:25.808: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
14:19:25.808: CPU Speed: 3192MHz
14:19:25.808: Physical Cores: 6, Logical Cores: 12
14:19:25.808: Physical Memory: 16312MB Total, 13958MB Free
14:19:25.808: Windows Version: 6.1 Build 7601 (revision: 23864; 64-bit)
14:19:25.808: Running as administrator: true
14:19:25.808: Aero is Disabled
14:19:25.808: Portable mode: false
14:19:25.824: OBS 19.0.3 (64bit, windows)
14:19:25.824: ---------------------------------
14:19:25.824: ---------------------------------
14:19:25.824: audio settings reset:
14:19:25.824: 	samples per sec: 44100
14:19:25.824: 	speakers:        2
14:19:25.891: ---------------------------------
14:19:25.891: Initializing D3D11...
14:19:25.891: Available Video Adapters: 
14:19:25.918: 	Adapter 1: NVIDIA Quadro K2000
14:19:25.918: 	  Dedicated VRAM: 2087387136
14:19:25.918: 	  Shared VRAM:    3988817920
14:19:25.918: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
14:19:25.961: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
14:19:26.077: D3D11 loaded successfully, feature level used: 45056
14:19:26.821: ---------------------------------
14:19:26.821: video settings reset:
14:19:26.821: 	base resolution:   1920x1080
14:19:26.821: 	output resolution: 1280x720
14:19:26.821: 	downscale filter:  Bicubic
14:19:26.821: 	fps:               30/1
14:19:26.821: 	format:            NV12
14:19:26.823: Audio monitoring device:
14:19:26.823: 	name: Default
14:19:26.823: 	id: default
14:19:26.824: ---------------------------------
14:19:26.854: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
14:19:26.869: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:19:26.896: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
14:19:26.896: Failed to initialize module 'enc-amf.dll'
14:19:27.301: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
14:19:27.310: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
14:19:27.348: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
14:19:27.375: Failed to load 'en-US' text for module: 'obs-browser.dll'
14:19:27.375: [browser_source: 'Version: 1.29.0']
14:19:27.503: NVENC supported
14:19:27.923: VLC found, VLC video source enabled
14:19:28.051: No blackmagic support
14:19:28.154: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
14:19:28.190: ---------------------------------
14:19:28.190:   Loaded Modules:
14:19:28.190:     win-wasapi.dll
14:19:28.190:     win-mf.dll
14:19:28.190:     win-dshow.dll
14:19:28.190:     win-decklink.dll
14:19:28.190:     win-capture.dll
14:19:28.190:     vlc-video.dll
14:19:28.190:     text-freetype2.dll
14:19:28.190:     rtmp-services.dll
14:19:28.190:     obs-x264.dll
14:19:28.190:     obs-vst.dll
14:19:28.190:     obs-transitions.dll
14:19:28.190:     obs-text.dll
14:19:28.190:     obs-qsv11.dll
14:19:28.190:     obs-outputs.dll
14:19:28.190:     obs-filters.dll
14:19:28.190:     obs-ffmpeg.dll
14:19:28.190:     obs-browser.dll
14:19:28.190:     image-source.dll
14:19:28.190:     frontend-tools.dll
14:19:28.190:     enc-amf.dll
14:19:28.190:     coreaudio-encoder.dll
14:19:28.190: ==== Startup complete ===============================================
14:19:28.191: Service '' not found
14:19:28.197: All scene data cleared
14:19:28.197: ------------------------------------------------
14:19:28.208: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:19:28.211: Switched to scene 'HD record'
14:19:28.212: ------------------------------------------------
14:19:28.212: Loaded scenes:
14:19:28.212: - scene 'HD record':
14:19:28.212:     - source: 'Display Capture' (monitor_capture)
14:19:28.212:     - source: 'Audio Output Capture' (wasapi_output_capture)
14:19:28.212: ------------------------------------------------
14:19:30.888: rtmp-common.c: [initialize_output] Could not find service ''
14:19:31.093: ---------------------------------
14:19:31.096: [NVENC encoder: 'simple_h264_recording'] settings:
14:19:31.096: 	rate_control: CQP
14:19:31.096: 	bitrate:      0
14:19:31.096: 	cqp:          14
14:19:31.096: 	keyint:       250
14:19:31.096: 	preset:       hq
14:19:31.096: 	profile:      high
14:19:31.096: 	level:        auto
14:19:31.096: 	width:        1280
14:19:31.096: 	height:       720
14:19:31.096: 	2-pass:       true
14:19:31.096: 	b-frames:     2
14:19:31.096: 	GPU:          0
14:19:31.096: 
14:19:31.142: [NVENC encoder: 'simple_h264_recording'] Failed to open NVENC codec: Unknown error occurred
14:19:34.740: rtmp-common.c: [initialize_output] Could not find service ''
14:19:34.741: rtmp-common.c: [initialize_output] Could not find service ''
14:19:34.741: rtmp-common.c: [initialize_output] Could not find service ''
14:19:34.742: rtmp-common.c: [initialize_output] Could not find service ''
14:19:34.771: rtmp-common.c: [initialize_output] Could not find service ''
14:19:36.162: rtmp-common.c: [initialize_output] Could not find service ''
14:19:48.514: rtmp-common.c: [initialize_output] Could not find service ''
14:19:59.410: rtmp-common.c: [initialize_output] Could not find service ''
14:20:10.899: rtmp-common.c: [initialize_output] Could not find service ''
14:20:12.842: rtmp-common.c: [initialize_output] Could not find service ''
14:20:14.314: rtmp-common.c: [initialize_output] Could not find service ''
14:20:15.395: rtmp-common.c: [initialize_output] Could not find service ''
14:20:16.482: rtmp-common.c: [initialize_output] Could not find service ''
14:20:17.778: rtmp-common.c: [initialize_output] Could not find service ''
14:20:30.946: rtmp-common.c: [initialize_output] Could not find service ''
14:20:31.234: rtmp-common.c: [initialize_output] Could not find service ''
14:20:44.592: ---------------------------------
14:20:44.592: video settings reset:
14:20:44.592: 	base resolution:   1920x1080
14:20:44.592: 	output resolution: 1920x1080
14:20:44.592: 	downscale filter:  Bicubic
14:20:44.592: 	fps:               30/1
14:20:44.592: 	format:            NV12
14:20:44.597: Settings changed (outputs, video)
14:20:44.597: ------------------------------------------------
14:20:47.475: ==== Shutting down ==================================================
14:20:47.479: Switched to scene '(null)'
14:20:47.479: All scene data cleared
14:20:47.479: ------------------------------------------------
14:20:47.516: Freeing OBS context data
14:20:47.549: == Profiler Results =============================
14:20:47.549: run_program_init: 2691.14 ms
14:20:47.549:  ┣OBSApp::AppInit: 76.007 ms
14:20:47.549:  ┃ ┗OBSApp::InitLocale: 6.735 ms
14:20:47.549:  ┗OBSApp::OBSInit: 2511.11 ms
14:20:47.549:    ┣obs_startup: 23.012 ms
14:20:47.549:    ┗OBSBasic::OBSInit: 2418.14 ms
14:20:47.550:      ┣OBSBasic::InitBasicConfig: 0.388 ms
14:20:47.550:      ┣OBSBasic::ResetAudio: 0.156 ms
14:20:47.550:      ┣OBSBasic::ResetVideo: 998.865 ms
14:20:47.550:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
14:20:47.550:      ┣OBSBasic::InitHotkeys: 0.047 ms
14:20:47.550:      ┣obs_load_all_modules: 1365.81 ms
14:20:47.550:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.604 ms
14:20:47.550:      ┃ ┣obs_init_module(enc-amf.dll): 0.55 ms
14:20:47.550:      ┃ ┣obs_init_module(frontend-tools.dll): 1.478 ms
14:20:47.550:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-browser.dll): 0.078 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 29.041 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-filters.dll): 0.009 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-outputs.dll): 0.009 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-qsv11.dll): 167.482 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-text.dll): 0.276 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
14:20:47.550:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
14:20:47.550:      ┃ ┣obs_init_module(rtmp-services.dll): 0.693 ms
14:20:47.550:      ┃ ┣obs_init_module(text-freetype2.dll): 0.15 ms
14:20:47.550:      ┃ ┣obs_init_module(vlc-video.dll): 51.799 ms
14:20:47.550:      ┃ ┣obs_init_module(win-capture.dll): 0.095 ms
14:20:47.550:      ┃ ┣obs_init_module(win-decklink.dll): 84.221 ms
14:20:47.550:      ┃ ┣obs_init_module(win-dshow.dll): 34.515 ms
14:20:47.550:      ┃ ┣obs_init_module(win-mf.dll): 1.423 ms
14:20:47.550:      ┃ ┣obs_init_module(win-wasapi.dll): 0.012 ms
14:20:47.550:      ┃ ┗reset_win32_symbol_paths: 16.61 ms
14:20:47.550:      ┣OBSBasic::ResetOutputs: 0.447 ms
14:20:47.550:      ┣OBSBasic::CreateHotkeys: 0.041 ms
14:20:47.550:      ┣OBSBasic::InitService: 0.158 ms
14:20:47.550:      ┣OBSBasic::InitPrimitives: 0.831 ms
14:20:47.550:      ┗OBSBasic::Load: 19.671 ms
14:20:47.550: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=10.835 ms, 99th percentile=0.024 ms, 100% below 25 ms
14:20:47.550: audio_thread(Audio): min=0 ms, median=0.035 ms, max=0.078 ms, 99th percentile=0.062 ms
14:20:47.550: obs_video_thread(33.3333 ms): min=0.245 ms, median=3.65 ms, max=43.325 ms, 99th percentile=4.417 ms, 99.9571% below 33.333 ms
14:20:47.550:  ┣tick_sources: min=0.001 ms, median=2.77 ms, max=30.491 ms, 99th percentile=3.329 ms
14:20:47.550:  ┣render_displays: min=0.001 ms, median=0.407 ms, max=39.309 ms, 99th percentile=0.84 ms
14:20:47.550:  ┗output_frame: min=0.243 ms, median=0.314 ms, max=5.555 ms, 99th percentile=0.43 ms
14:20:47.550:    ┣gs_context(video->graphics): min=0.085 ms, median=0.093 ms, max=5.555 ms, 99th percentile=0.196 ms
14:20:47.550:    ┃ ┣render_video: min=0.035 ms, median=0.038 ms, max=0.694 ms, 99th percentile=0.078 ms
14:20:47.550:    ┃ ┃ ┣render_main_texture: min=0.008 ms, median=0.013 ms, max=0.083 ms, 99th percentile=0.024 ms
14:20:47.550:    ┃ ┃ ┣render_output_texture: min=0.006 ms, median=0.01 ms, max=0.144 ms, 99th percentile=0.03 ms
14:20:47.550:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.162 ms, 99th percentile=0.016 ms
14:20:47.550:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=0.658 ms, 99th percentile=0.008 ms
14:20:47.550:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.073 ms, 99th percentile=0.018 ms
14:20:47.550:    ┃ ┗gs_flush: min=0.035 ms, median=0.05 ms, max=5.202 ms, 99th percentile=0.141 ms
14:20:47.550:    ┗output_video_data: min=0.195 ms, median=0.217 ms, max=0.562 ms, 99th percentile=0.284 ms
14:20:47.550: video_thread(video): min=0.001 ms, median=0.001 ms, max=0.004 ms, 99th percentile=0.002 ms
14:20:47.550: OBSBasic::ResetOutputs: 0.238 ms
14:20:47.550: OBSBasic::ResetVideo: 24.236 ms
14:20:47.550: obs_video_thread(33.3333 ms): min=3.059 ms, median=4.579 ms, max=10.633 ms, 99th percentile=10.633 ms, 100% below 33.333 ms
14:20:47.550:  ┣tick_sources: min=2.613 ms, median=3.518 ms, max=3.686 ms, 99th percentile=3.686 ms
14:20:47.550:  ┣render_displays: min=0.293 ms, median=0.615 ms, max=7.882 ms, 99th percentile=7.882 ms
14:20:47.550:  ┗output_frame: min=0.097 ms, median=0.58 ms, max=1.598 ms, 99th percentile=1.598 ms
14:20:47.550:    ┣gs_context(video->graphics): min=0.089 ms, median=0.094 ms, max=0.225 ms, 99th percentile=0.225 ms
14:20:47.550:    ┃ ┣render_video: min=0.036 ms, median=0.038 ms, max=0.076 ms, 99th percentile=0.076 ms
14:20:47.550:    ┃ ┃ ┣render_main_texture: min=0.013 ms, median=0.014 ms, max=0.035 ms, 99th percentile=0.035 ms
14:20:47.550:    ┃ ┃ ┣render_output_texture: min=0.001 ms, median=0.009 ms, max=0.045 ms, 99th percentile=0.045 ms
14:20:47.550:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.02 ms, 99th percentile=0.02 ms
14:20:47.550:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=0.005 ms, 99th percentile=0.005 ms
14:20:47.550:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.008 ms, 99th percentile=0.008 ms
14:20:47.550:    ┃ ┗gs_flush: min=0.045 ms, median=0.052 ms, max=0.184 ms, 99th percentile=0.184 ms
14:20:47.550:    ┗output_video_data: min=0.461 ms, median=0.482 ms, max=1.501 ms, 99th percentile=1.501 ms
14:20:47.550: video_thread(video): min=0.001 ms, median=0.001 ms, max=0.002 ms, 99th percentile=0.002 ms
14:20:47.550: =================================================
14:20:47.550: == Profiler Time Between Calls ==================
14:20:47.550: obs_hotkey_thread(25 ms): min=24.931 ms, median=25.001 ms, max=35.004 ms, 99.9387% within ±2% of 25 ms (0% lower, 0.0612557% higher)
14:20:47.550: obs_video_thread(33.3333 ms): min=23.334 ms, median=33.333 ms, max=43.332 ms, 99.9142% within ±2% of 33.333 ms (0.0428816% lower, 0.0428816% higher)
14:20:47.550: obs_video_thread(33.3333 ms): min=33.3 ms, median=33.333 ms, max=33.367 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
14:20:47.550: =================================================
14:20:47.572: Number of memory leaks: 1
