13:59:51.438: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
13:59:51.438: CPU Speed: 3192MHz
13:59:51.438: Physical Cores: 6, Logical Cores: 12
13:59:51.438: Physical Memory: 16312MB Total, 12184MB Free
13:59:51.438: Windows Version: 6.1 Build 7601 (revision: 23807; 64-bit)
13:59:51.438: Running as administrator: true
13:59:51.438: Aero is Disabled
13:59:51.438: Portable mode: false
13:59:51.448: OBS 19.0.3 (64bit, windows)
13:59:51.449: ---------------------------------
13:59:51.449: ---------------------------------
13:59:51.449: audio settings reset:
13:59:51.449: 	samples per sec: 44100
13:59:51.449: 	speakers:        2
13:59:51.450: ---------------------------------
13:59:51.450: Initializing D3D11...
13:59:51.450: Available Video Adapters: 
13:59:51.452: 	Adapter 1: NVIDIA Quadro K2000
13:59:51.452: 	  Dedicated VRAM: 2087387136
13:59:51.452: 	  Shared VRAM:    3988817920
13:59:51.452: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
13:59:51.477: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
13:59:51.518: D3D11 loaded successfully, feature level used: 45056
13:59:52.222: ---------------------------------
13:59:52.222: video settings reset:
13:59:52.222: 	base resolution:   1920x1080
13:59:52.222: 	output resolution: 1280x720
13:59:52.222: 	downscale filter:  Bicubic
13:59:52.222: 	fps:               30/1
13:59:52.222: 	format:            NV12
13:59:52.224: Audio monitoring device:
13:59:52.224: 	name: Default
13:59:52.224: 	id: default
13:59:52.224: ---------------------------------
13:59:52.228: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
13:59:52.229: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
13:59:52.231: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
13:59:52.231: Failed to initialize module 'enc-amf.dll'
13:59:52.700: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
13:59:52.701: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
13:59:52.711: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
13:59:52.716: Failed to load 'en-US' text for module: 'obs-browser.dll'
13:59:52.716: [browser_source: 'Version: 1.29.0']
13:59:52.772: NVENC supported
13:59:52.863: VLC found, VLC video source enabled
13:59:52.869: No blackmagic support
13:59:52.918: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
13:59:52.919: ---------------------------------
13:59:52.919:   Loaded Modules:
13:59:52.920:     win-wasapi.dll
13:59:52.920:     win-mf.dll
13:59:52.920:     win-dshow.dll
13:59:52.920:     win-decklink.dll
13:59:52.920:     win-capture.dll
13:59:52.920:     vlc-video.dll
13:59:52.920:     text-freetype2.dll
13:59:52.920:     rtmp-services.dll
13:59:52.920:     obs-x264.dll
13:59:52.920:     obs-vst.dll
13:59:52.920:     obs-transitions.dll
13:59:52.920:     obs-text.dll
13:59:52.920:     obs-qsv11.dll
13:59:52.920:     obs-outputs.dll
13:59:52.920:     obs-filters.dll
13:59:52.920:     obs-ffmpeg.dll
13:59:52.920:     obs-browser.dll
13:59:52.920:     image-source.dll
13:59:52.920:     frontend-tools.dll
13:59:52.920:     enc-amf.dll
13:59:52.920:     coreaudio-encoder.dll
13:59:52.920: ==== Startup complete ===============================================
13:59:52.920: Service '' not found
13:59:52.924: All scene data cleared
13:59:52.924: ------------------------------------------------
13:59:52.931: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
13:59:52.934: Switched to scene 'HD record'
13:59:52.934: ------------------------------------------------
13:59:52.934: Loaded scenes:
13:59:52.934: - scene 'HD record':
13:59:52.934:     - source: 'Display Capture' (monitor_capture)
13:59:52.934:     - source: 'Audio Output Capture' (wasapi_output_capture)
13:59:52.934: ------------------------------------------------
14:00:09.072: rtmp-common.c: [initialize_output] Could not find service ''
14:00:09.089: ---------------------------------
14:00:09.089: [NVENC encoder: 'simple_h264_recording'] settings:
14:00:09.089: 	rate_control: CQP
14:00:09.089: 	bitrate:      0
14:00:09.089: 	cqp:          14
14:00:09.089: 	keyint:       250
14:00:09.089: 	preset:       hq
14:00:09.089: 	profile:      high
14:00:09.089: 	level:        auto
14:00:09.089: 	width:        1280
14:00:09.089: 	height:       720
14:00:09.089: 	2-pass:       true
14:00:09.089: 	b-frames:     2
14:00:09.089: 	GPU:          0
14:00:09.089: 
14:00:09.135: [NVENC encoder: 'simple_h264_recording'] Failed to open NVENC codec: Unknown error occurred
14:00:21.453: rtmp-common.c: [initialize_output] Could not find service ''
14:00:21.453: ---------------------------------
14:00:21.453: [NVENC encoder: 'simple_h264_recording'] settings:
14:00:21.453: 	rate_control: CQP
14:00:21.453: 	bitrate:      0
14:00:21.453: 	cqp:          14
14:00:21.453: 	keyint:       250
14:00:21.453: 	preset:       hq
14:00:21.453: 	profile:      high
14:00:21.453: 	level:        auto
14:00:21.453: 	width:        1280
14:00:21.453: 	height:       720
14:00:21.453: 	2-pass:       true
14:00:21.453: 	b-frames:     2
14:00:21.453: 	GPU:          0
14:00:21.453: 
14:00:21.454: [NVENC encoder: 'simple_h264_recording'] Failed to open NVENC codec: Unknown error occurred
14:00:32.602: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
14:00:32.636: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
14:00:33.788: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
14:00:33.789: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:00:48.838: rtmp-common.c: [initialize_output] Could not find service ''
14:00:48.838: rtmp-common.c: [initialize_output] Could not find service ''
14:00:48.839: rtmp-common.c: [initialize_output] Could not find service ''
14:00:48.840: rtmp-common.c: [initialize_output] Could not find service ''
14:00:48.841: rtmp-common.c: [initialize_output] Could not find service ''
14:00:48.865: rtmp-common.c: [initialize_output] Could not find service ''
14:00:50.086: rtmp-common.c: [initialize_output] Could not find service ''
14:00:52.525: rtmp-common.c: [initialize_output] Could not find service ''
14:00:55.232: Settings changed (outputs)
14:00:55.232: ------------------------------------------------
14:00:59.236: ==== Shutting down ==================================================
14:00:59.240: Switched to scene '(null)'
14:00:59.247: All scene data cleared
14:00:59.247: ------------------------------------------------
14:00:59.279: Freeing OBS context data
14:00:59.297: == Profiler Results =============================
14:00:59.297: run_program_init: 1606.66 ms
14:00:59.297:  ┣OBSApp::AppInit: 41.497 ms
14:00:59.297:  ┃ ┗OBSApp::InitLocale: 1.042 ms
14:00:59.297:  ┗OBSApp::OBSInit: 1559.83 ms
14:00:59.297:    ┣obs_startup: 18.442 ms
14:00:59.297:    ┗OBSBasic::OBSInit: 1513.71 ms
14:00:59.297:      ┣OBSBasic::InitBasicConfig: 0.384 ms
14:00:59.297:      ┣OBSBasic::ResetAudio: 0.152 ms
14:00:59.297:      ┣OBSBasic::ResetVideo: 774.778 ms
14:00:59.297:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
14:00:59.297:      ┣OBSBasic::InitHotkeys: 0.048 ms
14:00:59.297:      ┣obs_load_all_modules: 695.447 ms
14:00:59.297:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.785 ms
14:00:59.297:      ┃ ┣obs_init_module(enc-amf.dll): 1.002 ms
14:00:59.297:      ┃ ┣obs_init_module(frontend-tools.dll): 1.448 ms
14:00:59.297:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-browser.dll): 0.073 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 21.371 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-filters.dll): 0.009 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-outputs.dll): 0.008 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-qsv11.dll): 39.04 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-text.dll): 0.191 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
14:00:59.297:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
14:00:59.297:      ┃ ┣obs_init_module(rtmp-services.dll): 0.356 ms
14:00:59.297:      ┃ ┣obs_init_module(text-freetype2.dll): 0.037 ms
14:00:59.297:      ┃ ┣obs_init_module(vlc-video.dll): 44.746 ms
14:00:59.297:      ┃ ┣obs_init_module(win-capture.dll): 0.074 ms
14:00:59.297:      ┃ ┣obs_init_module(win-decklink.dll): 4.934 ms
14:00:59.297:      ┃ ┣obs_init_module(win-dshow.dll): 22.015 ms
14:00:59.297:      ┃ ┣obs_init_module(win-mf.dll): 0.967 ms
14:00:59.297:      ┃ ┣obs_init_module(win-wasapi.dll): 0.01 ms
14:00:59.297:      ┃ ┗reset_win32_symbol_paths: 0.112 ms
14:00:59.297:      ┣OBSBasic::ResetOutputs: 0.348 ms
14:00:59.297:      ┣OBSBasic::CreateHotkeys: 0.038 ms
14:00:59.297:      ┣OBSBasic::InitService: 0.155 ms
14:00:59.297:      ┣OBSBasic::InitPrimitives: 0.427 ms
14:00:59.297:      ┗OBSBasic::Load: 13.384 ms
14:00:59.297: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=19.193 ms, 99th percentile=0.032 ms, 100% below 25 ms
14:00:59.297: audio_thread(Audio): min=0 ms, median=0.048 ms, max=0.175 ms, 99th percentile=0.068 ms
14:00:59.298: obs_video_thread(33.3333 ms): min=0.175 ms, median=4.209 ms, max=44.15 ms, 99th percentile=4.891 ms, 99.9503% below 33.333 ms
14:00:59.298:  ┣tick_sources: min=0 ms, median=3.502 ms, max=23.456 ms, 99th percentile=3.759 ms
14:00:59.298:  ┣render_displays: min=0 ms, median=0.447 ms, max=40.349 ms, 99th percentile=0.815 ms
14:00:59.298:  ┗output_frame: min=0.174 ms, median=0.319 ms, max=4.822 ms, 99th percentile=0.423 ms
14:00:59.298:    ┣gs_context(video->graphics): min=0.073 ms, median=0.101 ms, max=4.822 ms, 99th percentile=0.196 ms
14:00:59.298:    ┃ ┣render_video: min=0.031 ms, median=0.038 ms, max=0.302 ms, 99th percentile=0.064 ms
14:00:59.298:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.013 ms, max=0.088 ms, 99th percentile=0.02 ms
14:00:59.298:    ┃ ┃ ┣render_output_texture: min=0.005 ms, median=0.01 ms, max=0.112 ms, 99th percentile=0.021 ms
14:00:59.298:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.135 ms, 99th percentile=0.013 ms
14:00:59.298:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=0.262 ms, 99th percentile=0.023 ms
14:00:59.298:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.05 ms, 99th percentile=0.019 ms
14:00:59.298:    ┃ ┗gs_flush: min=0.037 ms, median=0.057 ms, max=4.78 ms, 99th percentile=0.142 ms
14:00:59.298:    ┗output_video_data: min=0.16 ms, median=0.216 ms, max=0.598 ms, 99th percentile=0.268 ms
14:00:59.298: video_thread(video): min=0.001 ms, median=0.001 ms, max=0.003 ms, 99th percentile=0.002 ms
14:00:59.298: OBSBasic::ResetOutputs: 0.234 ms
14:00:59.298: =================================================
14:00:59.298: == Profiler Time Between Calls ==================
14:00:59.298: obs_hotkey_thread(25 ms): min=24.901 ms, median=25.001 ms, max=44.002 ms, 99.8893% within ±2% of 25 ms (0% lower, 0.110701% higher)
14:00:59.298: obs_video_thread(33.3333 ms): min=22.511 ms, median=33.333 ms, max=44.155 ms, 99.9005% within ±2% of 33.333 ms (0.0497512% lower, 0.0497512% higher)
14:00:59.298: =================================================
14:00:59.319: Number of memory leaks: 1
