12:06:51.520: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:06:51.520: CPU Speed: 3192MHz
12:06:51.520: Physical Cores: 6, Logical Cores: 12
12:06:51.520: Physical Memory: 16312MB Total, 10208MB Free
12:06:51.520: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:06:51.520: Running as administrator: false
12:06:51.520: Aero is Enabled (Aero is always on for windows 8 and above)
12:06:51.520: Portable mode: false
12:06:51.531: OBS 19.0.3 (64bit, windows)
12:06:51.531: ---------------------------------
12:06:51.539: ---------------------------------
12:06:51.539: audio settings reset:
12:06:51.539: 	samples per sec: 44100
12:06:51.539: 	speakers:        2
12:06:51.540: ---------------------------------
12:06:51.540: Initializing D3D11...
12:06:51.540: Available Video Adapters: 
12:06:51.541: 	Adapter 1: NVIDIA Quadro K2000
12:06:51.541: 	  Dedicated VRAM: 2116747264
12:06:51.541: 	  Shared VRAM:    4257251328
12:06:51.541: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:06:51.544: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:06:51.589: D3D11 loaded successfully, feature level used: 45056
12:06:52.351: ---------------------------------
12:06:52.351: video settings reset:
12:06:52.351: 	base resolution:   1920x1080
12:06:52.351: 	output resolution: 1280x720
12:06:52.351: 	downscale filter:  Bicubic
12:06:52.351: 	fps:               30/1
12:06:52.351: 	format:            NV12
12:06:52.352: Audio monitoring device:
12:06:52.352: 	name: Default
12:06:52.352: 	id: default
12:06:52.352: ---------------------------------
12:06:52.354: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:06:52.355: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:06:52.356: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:06:52.356: Failed to initialize module 'enc-amf.dll'
12:06:52.363: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:06:52.364: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:06:52.364: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:06:52.365: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:06:52.365: [browser_source: 'Version: 1.29.0']
12:06:52.369: NVENC supported
12:06:52.435: VLC found, VLC video source enabled
12:06:52.442: No blackmagic support
12:06:52.495: ---------------------------------
12:06:52.495:   Loaded Modules:
12:06:52.495:     win-wasapi.dll
12:06:52.495:     win-mf.dll
12:06:52.495:     win-dshow.dll
12:06:52.495:     win-decklink.dll
12:06:52.495:     win-capture.dll
12:06:52.495:     vlc-video.dll
12:06:52.496:     text-freetype2.dll
12:06:52.496:     rtmp-services.dll
12:06:52.496:     obs-x264.dll
12:06:52.496:     obs-vst.dll
12:06:52.496:     obs-transitions.dll
12:06:52.496:     obs-text.dll
12:06:52.496:     obs-qsv11.dll
12:06:52.496:     obs-outputs.dll
12:06:52.496:     obs-filters.dll
12:06:52.496:     obs-ffmpeg.dll
12:06:52.496:     obs-browser.dll
12:06:52.496:     image-source.dll
12:06:52.496:     frontend-tools.dll
12:06:52.496:     enc-amf.dll
12:06:52.496:     coreaudio-encoder.dll
12:06:52.496: ==== Startup complete ===============================================
12:06:52.497: Service '' not found
12:06:52.498: All scene data cleared
12:06:52.498: ------------------------------------------------
12:06:52.543: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:06:52.547: Switched to scene 'Scene'
12:06:52.547: ------------------------------------------------
12:06:52.547: Loaded scenes:
12:06:52.547: - scene 'Scene':
12:06:52.547:     - source: 'Display Capture' (monitor_capture)
12:06:52.547: ------------------------------------------------
12:06:58.315: rtmp-common.c: [initialize_output] Could not find service ''
12:06:58.316: rtmp-common.c: [initialize_output] Could not find service ''
12:06:58.348: rtmp-common.c: [initialize_output] Could not find service ''
12:06:59.905: rtmp-common.c: [initialize_output] Could not find service ''
12:07:02.612: ==== Shutting down ==================================================
12:07:02.616: Switched to scene '(null)'
12:07:02.616: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
12:07:02.620: All scene data cleared
12:07:02.620: ------------------------------------------------
12:07:02.661: Freeing OBS context data
12:07:02.697: == Profiler Results =============================
12:07:02.697: run_program_init: 1122.68 ms
12:07:02.697:  ┣OBSApp::AppInit: 15.265 ms
12:07:02.697:  ┃ ┗OBSApp::InitLocale: 2.713 ms
12:07:02.697:  ┗OBSApp::OBSInit: 1093.14 ms
12:07:02.697:    ┣obs_startup: 1.145 ms
12:07:02.697:    ┗OBSBasic::OBSInit: 1065.66 ms
12:07:02.697:      ┣OBSBasic::InitBasicConfig: 7.885 ms
12:07:02.697:      ┣OBSBasic::ResetAudio: 0.132 ms
12:07:02.697:      ┣OBSBasic::ResetVideo: 812.652 ms
12:07:02.697:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
12:07:02.697:      ┣OBSBasic::InitHotkeys: 0.049 ms
12:07:02.697:      ┣obs_load_all_modules: 142.976 ms
12:07:02.697:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.487 ms
12:07:02.697:      ┃ ┣obs_init_module(enc-amf.dll): 0.339 ms
12:07:02.697:      ┃ ┣obs_init_module(frontend-tools.dll): 1.684 ms
12:07:02.697:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-browser.dll): 0.056 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.207 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-filters.dll): 0.032 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-outputs.dll): 0.013 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-qsv11.dll): 52.184 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-text.dll): 0.344 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
12:07:02.697:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:07:02.698:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
12:07:02.698:      ┃ ┣obs_init_module(rtmp-services.dll): 0.612 ms
12:07:02.698:      ┃ ┣obs_init_module(text-freetype2.dll): 0.053 ms
12:07:02.698:      ┃ ┣obs_init_module(vlc-video.dll): 1.767 ms
12:07:02.698:      ┃ ┣obs_init_module(win-capture.dll): 0.076 ms
12:07:02.698:      ┃ ┣obs_init_module(win-decklink.dll): 4.608 ms
12:07:02.698:      ┃ ┣obs_init_module(win-dshow.dll): 1.176 ms
12:07:02.698:      ┃ ┣obs_init_module(win-mf.dll): 46.791 ms
12:07:02.698:      ┃ ┣obs_init_module(win-wasapi.dll): 0.011 ms
12:07:02.698:      ┃ ┗reset_win32_symbol_paths: 0.233 ms
12:07:02.698:      ┣OBSBasic::ResetOutputs: 0.649 ms
12:07:02.698:      ┣OBSBasic::CreateHotkeys: 0.106 ms
12:07:02.698:      ┣OBSBasic::InitService: 0.308 ms
12:07:02.698:      ┣OBSBasic::InitPrimitives: 0.433 ms
12:07:02.698:      ┗OBSBasic::Load: 49.363 ms
12:07:02.698: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=0.38 ms, 99th percentile=0.153 ms, 100% below 25 ms
12:07:02.698: audio_thread(Audio): min=0 ms, median=0.04 ms, max=0.15 ms, 99th percentile=0.061 ms
12:07:02.698: obs_video_thread(33.3333 ms): min=0.362 ms, median=2.027 ms, max=5.04 ms, 99th percentile=3.644 ms, 100% below 33.333 ms
12:07:02.698:  ┣tick_sources: min=0.001 ms, median=0.463 ms, max=3.452 ms, 99th percentile=1.392 ms
12:07:02.698:  ┣render_displays: min=0.001 ms, median=0.233 ms, max=2.973 ms, 99th percentile=0.391 ms
12:07:02.698:  ┗output_frame: min=0.356 ms, median=1.316 ms, max=2.774 ms, 99th percentile=1.778 ms
12:07:02.698:    ┣gs_context(video->graphics): min=0.174 ms, median=0.905 ms, max=2.201 ms, 99th percentile=1.351 ms
12:07:02.698:    ┃ ┣render_video: min=0.018 ms, median=0.106 ms, max=0.948 ms, 99th percentile=0.361 ms
12:07:02.698:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.04 ms, max=0.149 ms, 99th percentile=0.066 ms
12:07:02.698:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.026 ms, max=0.247 ms, 99th percentile=0.055 ms
12:07:02.698:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.02 ms, max=0.106 ms, 99th percentile=0.043 ms
12:07:02.698:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=0.736 ms, 99th percentile=0.24 ms
12:07:02.698:    ┃ ┣download_frame: min=0 ms, median=0.004 ms, max=0.433 ms, 99th percentile=0.112 ms
12:07:02.698:    ┃ ┗gs_flush: min=0.039 ms, median=0.789 ms, max=1.996 ms, 99th percentile=1.19 ms
12:07:02.698:    ┗output_video_data: min=0.198 ms, median=0.41 ms, max=1.027 ms, 99th percentile=0.571 ms
12:07:02.699: video_thread(video): min=0.001 ms, median=0.004 ms, max=0.01 ms, 99th percentile=0.009 ms
12:07:02.699: =================================================
12:07:02.699: == Profiler Time Between Calls ==================
12:07:02.699: obs_hotkey_thread(25 ms): min=24.481 ms, median=25.175 ms, max=31.335 ms, 74.2009% within ±2% of 25 ms (0.228311% lower, 25.5708% higher)
12:07:02.699: obs_video_thread(33.3333 ms): min=33.294 ms, median=33.333 ms, max=33.374 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:07:02.699: =================================================
12:07:02.724: Number of memory leaks: 1
