12:11:50.624: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:11:50.624: CPU Speed: 3192MHz
12:11:50.624: Physical Cores: 6, Logical Cores: 12
12:11:50.624: Physical Memory: 16312MB Total, 10233MB Free
12:11:50.624: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:11:50.624: Running as administrator: false
12:11:50.624: Aero is Enabled (Aero is always on for windows 8 and above)
12:11:50.624: Portable mode: false
12:11:50.635: OBS 19.0.3 (64bit, windows)
12:11:50.635: ---------------------------------
12:11:50.636: ---------------------------------
12:11:50.636: audio settings reset:
12:11:50.636: 	samples per sec: 44100
12:11:50.636: 	speakers:        2
12:11:50.637: ---------------------------------
12:11:50.638: Initializing D3D11...
12:11:50.638: Available Video Adapters: 
12:11:50.640: 	Adapter 1: NVIDIA Quadro K2000
12:11:50.641: 	  Dedicated VRAM: 2116747264
12:11:50.641: 	  Shared VRAM:    4257251328
12:11:50.641: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:11:50.644: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:11:50.686: D3D11 loaded successfully, feature level used: 45056
12:11:51.468: ---------------------------------
12:11:51.468: video settings reset:
12:11:51.468: 	base resolution:   1920x1080
12:11:51.468: 	output resolution: 1280x720
12:11:51.468: 	downscale filter:  Bicubic
12:11:51.468: 	fps:               30/1
12:11:51.468: 	format:            NV12
12:11:51.469: Audio monitoring device:
12:11:51.469: 	name: Default
12:11:51.469: 	id: default
12:11:51.470: ---------------------------------
12:11:51.471: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:11:51.472: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:11:51.473: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:11:51.473: Failed to initialize module 'enc-amf.dll'
12:11:51.483: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:11:51.484: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:11:51.485: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:11:51.487: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:11:51.487: [browser_source: 'Version: 1.29.0']
12:11:51.492: NVENC supported
12:11:51.552: VLC found, VLC video source enabled
12:11:51.561: No blackmagic support
12:11:51.592: ---------------------------------
12:11:51.592:   Loaded Modules:
12:11:51.592:     win-wasapi.dll
12:11:51.592:     win-mf.dll
12:11:51.592:     win-dshow.dll
12:11:51.592:     win-decklink.dll
12:11:51.592:     win-capture.dll
12:11:51.592:     vlc-video.dll
12:11:51.592:     text-freetype2.dll
12:11:51.592:     rtmp-services.dll
12:11:51.592:     obs-x264.dll
12:11:51.592:     obs-vst.dll
12:11:51.592:     obs-transitions.dll
12:11:51.592:     obs-text.dll
12:11:51.592:     obs-qsv11.dll
12:11:51.592:     obs-outputs.dll
12:11:51.592:     obs-filters.dll
12:11:51.592:     obs-ffmpeg.dll
12:11:51.592:     obs-browser.dll
12:11:51.592:     image-source.dll
12:11:51.592:     frontend-tools.dll
12:11:51.592:     enc-amf.dll
12:11:51.592:     coreaudio-encoder.dll
12:11:51.592: ==== Startup complete ===============================================
12:11:51.593: Service '' not found
12:11:51.593: All scene data cleared
12:11:51.593: ------------------------------------------------
12:11:51.604: Switched to scene 'Scene'
12:11:51.605: ------------------------------------------------
12:11:51.605: Loaded scenes:
12:11:51.605: - scene 'Scene':
12:11:51.605:     - source: 'Display Capture' (monitor_capture)
12:11:51.605: ------------------------------------------------
12:12:09.196: ==== Shutting down ==================================================
12:12:09.200: Switched to scene '(null)'
12:12:09.201: All scene data cleared
12:12:09.201: ------------------------------------------------
12:12:09.242: Freeing OBS context data
12:12:09.298: == Profiler Results =============================
12:12:09.298: run_program_init: 1086.54 ms
12:12:09.298:  ┣OBSApp::AppInit: 16.512 ms
12:12:09.298:  ┃ ┗OBSApp::InitLocale: 2.628 ms
12:12:09.298:  ┗OBSApp::OBSInit: 1056.16 ms
12:12:09.298:    ┣obs_startup: 1.146 ms
12:12:09.298:    ┗OBSBasic::OBSInit: 1023 ms
12:12:09.298:      ┣OBSBasic::InitBasicConfig: 0.394 ms
12:12:09.298:      ┣OBSBasic::ResetAudio: 0.123 ms
12:12:09.298:      ┣OBSBasic::ResetVideo: 833.377 ms
12:12:09.298:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
12:12:09.298:      ┣OBSBasic::InitHotkeys: 0.052 ms
12:12:09.298:      ┣obs_load_all_modules: 122.644 ms
12:12:09.298:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.488 ms
12:12:09.298:      ┃ ┣obs_init_module(enc-amf.dll): 0.338 ms
12:12:09.298:      ┃ ┣obs_init_module(frontend-tools.dll): 1.692 ms
12:12:09.298:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
12:12:09.298:      ┃ ┣obs_init_module(obs-browser.dll): 0.133 ms
12:12:09.298:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.258 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-filters.dll): 0.028 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-outputs.dll): 0.011 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-qsv11.dll): 43.949 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-text.dll): 0.677 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
12:12:09.299:      ┃ ┣obs_init_module(obs-x264.dll): 0.004 ms
12:12:09.299:      ┃ ┣obs_init_module(rtmp-services.dll): 0.593 ms
12:12:09.299:      ┃ ┣obs_init_module(text-freetype2.dll): 0.107 ms
12:12:09.299:      ┃ ┣obs_init_module(vlc-video.dll): 1.428 ms
12:12:09.299:      ┃ ┣obs_init_module(win-capture.dll): 0.152 ms
12:12:09.299:      ┃ ┣obs_init_module(win-decklink.dll): 4.653 ms
12:12:09.299:      ┃ ┣obs_init_module(win-dshow.dll): 0.959 ms
12:12:09.299:      ┃ ┣obs_init_module(win-mf.dll): 26.783 ms
12:12:09.299:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
12:12:09.299:      ┃ ┗reset_win32_symbol_paths: 0.095 ms
12:12:09.299:      ┣OBSBasic::ResetOutputs: 0.291 ms
12:12:09.299:      ┣OBSBasic::CreateHotkeys: 0.03 ms
12:12:09.299:      ┣OBSBasic::InitService: 0.107 ms
12:12:09.299:      ┣OBSBasic::InitPrimitives: 0.251 ms
12:12:09.299:      ┗OBSBasic::Load: 11.674 ms
12:12:09.299: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=0.347 ms, 99th percentile=0.078 ms, 100% below 25 ms
12:12:09.299: audio_thread(Audio): min=0 ms, median=0.037 ms, max=0.174 ms, 99th percentile=0.065 ms
12:12:09.299: obs_video_thread(33.3333 ms): min=0.357 ms, median=1.833 ms, max=3.649 ms, 99th percentile=2.558 ms, 100% below 33.333 ms
12:12:09.299:  ┣tick_sources: min=0.001 ms, median=0.447 ms, max=2.638 ms, 99th percentile=0.781 ms
12:12:09.299:  ┣render_displays: min=0.001 ms, median=0.234 ms, max=1.776 ms, 99th percentile=0.408 ms
12:12:09.299:  ┗output_frame: min=0.351 ms, median=1.136 ms, max=1.893 ms, 99th percentile=1.543 ms
12:12:09.299:    ┣gs_context(video->graphics): min=0.159 ms, median=0.731 ms, max=1.466 ms, 99th percentile=1.112 ms
12:12:09.299:    ┃ ┣render_video: min=0.018 ms, median=0.104 ms, max=0.693 ms, 99th percentile=0.225 ms
12:12:09.299:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.041 ms, max=0.147 ms, 99th percentile=0.063 ms
12:12:09.299:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.025 ms, max=0.112 ms, 99th percentile=0.039 ms
12:12:09.299:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.019 ms, max=0.046 ms, 99th percentile=0.035 ms
12:12:09.299:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=0.476 ms, 99th percentile=0.109 ms
12:12:09.300:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.123 ms, 99th percentile=0.005 ms
12:12:09.300:    ┃ ┗gs_flush: min=0.1 ms, median=0.623 ms, max=1.341 ms, 99th percentile=0.953 ms
12:12:09.300:    ┗output_video_data: min=0.19 ms, median=0.396 ms, max=0.563 ms, 99th percentile=0.449 ms
12:12:09.300: video_thread(video): min=0.001 ms, median=0 ms, max=0.006 ms, 99th percentile=0.004 ms
12:12:09.300: =================================================
12:12:09.300: == Profiler Time Between Calls ==================
12:12:09.300: obs_hotkey_thread(25 ms): min=24.831 ms, median=25.24 ms, max=26.036 ms, 73.9427% within ±2% of 25 ms (0% lower, 26.0573% higher)
12:12:09.300: obs_video_thread(33.3333 ms): min=33.199 ms, median=33.333 ms, max=33.467 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:12:09.300: =================================================
12:12:09.331: Number of memory leaks: 1
