12:19:06.255: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:19:06.255: CPU Speed: 3192MHz
12:19:06.255: Physical Cores: 6, Logical Cores: 12
12:19:06.255: Physical Memory: 16312MB Total, 10175MB Free
12:19:06.255: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:19:06.255: Running as administrator: false
12:19:06.255: Aero is Enabled (Aero is always on for windows 8 and above)
12:19:06.255: Portable mode: false
12:19:06.266: OBS 19.0.3 (64bit, windows)
12:19:06.266: ---------------------------------
12:19:06.267: ---------------------------------
12:19:06.267: audio settings reset:
12:19:06.267: 	samples per sec: 44100
12:19:06.267: 	speakers:        2
12:19:06.268: ---------------------------------
12:19:06.269: Initializing D3D11...
12:19:06.269: Available Video Adapters: 
12:19:06.271: 	Adapter 1: NVIDIA Quadro K2000
12:19:06.271: 	  Dedicated VRAM: 2116747264
12:19:06.271: 	  Shared VRAM:    4257251328
12:19:06.271: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:19:06.273: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:19:06.317: D3D11 loaded successfully, feature level used: 45056
12:19:07.084: ---------------------------------
12:19:07.084: video settings reset:
12:19:07.084: 	base resolution:   1920x1080
12:19:07.084: 	output resolution: 1280x720
12:19:07.084: 	downscale filter:  Bicubic
12:19:07.084: 	fps:               30/1
12:19:07.084: 	format:            NV12
12:19:07.086: Audio monitoring device:
12:19:07.086: 	name: Default
12:19:07.086: 	id: default
12:19:07.086: ---------------------------------
12:19:07.087: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:19:07.088: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:19:07.089: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:19:07.089: Failed to initialize module 'enc-amf.dll'
12:19:07.097: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:19:07.097: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:19:07.097: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:19:07.098: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:19:07.098: [browser_source: 'Version: 1.29.0']
12:19:07.101: NVENC supported
12:19:07.155: VLC found, VLC video source enabled
12:19:07.160: No blackmagic support
12:19:07.196: ---------------------------------
12:19:07.196:   Loaded Modules:
12:19:07.196:     win-wasapi.dll
12:19:07.196:     win-mf.dll
12:19:07.196:     win-dshow.dll
12:19:07.196:     win-decklink.dll
12:19:07.196:     win-capture.dll
12:19:07.196:     vlc-video.dll
12:19:07.196:     text-freetype2.dll
12:19:07.196:     rtmp-services.dll
12:19:07.196:     obs-x264.dll
12:19:07.196:     obs-vst.dll
12:19:07.196:     obs-transitions.dll
12:19:07.196:     obs-text.dll
12:19:07.196:     obs-qsv11.dll
12:19:07.196:     obs-outputs.dll
12:19:07.196:     obs-filters.dll
12:19:07.196:     obs-ffmpeg.dll
12:19:07.196:     obs-browser.dll
12:19:07.196:     image-source.dll
12:19:07.196:     frontend-tools.dll
12:19:07.196:     enc-amf.dll
12:19:07.196:     coreaudio-encoder.dll
12:19:07.196: ==== Startup complete ===============================================
12:19:07.196: Service '' not found
12:19:07.197: All scene data cleared
12:19:07.197: ------------------------------------------------
12:19:07.206: Switched to scene 'Scene'
12:19:07.207: ------------------------------------------------
12:19:07.207: Loaded scenes:
12:19:07.207: - scene 'Scene':
12:19:07.207:     - source: 'Display Capture' (monitor_capture)
12:19:07.207: ------------------------------------------------
12:19:09.325: rtmp-common.c: [initialize_output] Could not find service ''
12:19:09.326: ---------------------------------
12:19:09.326: [x264 encoder: 'simple_h264_recording'] preset: veryfast
12:19:09.326: [x264 encoder: 'simple_h264_recording'] profile: high
12:19:09.326: [x264 encoder: 'simple_h264_recording'] settings:
12:19:09.326: 	rate_control: CRF
12:19:09.326: 	bitrate:      0
12:19:09.326: 	buffer size:  0
12:19:09.326: 	crf:          14
12:19:09.326: 	fps_num:      30
12:19:09.326: 	fps_den:      1
12:19:09.326: 	width:        1280
12:19:09.326: 	height:       720
12:19:09.326: 	keyint:       250
12:19:09.326: 	vfr:          off
12:19:09.326: 
12:19:09.333: [Media Foundation AAC: 'simple_aac_recording']: encoder created
12:19:09.333: 	bitrate: 128
12:19:09.333: 	channels: 2
12:19:09.333: 	sample rate: 44100
12:19:09.333: 	bits-per-sample: 16
12:19:09.333: 
12:19:09.337: ==== Recording Start ===============================================
12:19:09.337: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 12-19-09.mov'...
12:19:29.237: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 12-19-09.mov' stopped
12:19:29.237: Output 'simple_file_output': stopping
12:19:29.237: Output 'simple_file_output': Total encoded frames: 596
12:19:29.237: Output 'simple_file_output': Total drawn frames: 597
12:19:29.237: ==== Recording Stop ================================================
12:20:20.333: [WASAPISource::WASAPISource] Device 'default' not found.  Waiting for device
12:20:20.335: User added source 'Audio Input Capture' (wasapi_input_capture) to scene 'Scene'
12:20:29.280: User Removed source 'Audio Input Capture' (wasapi_input_capture) from scene 'Scene'
12:20:34.062: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:20:34.063: User added source 'Audio Output Capture' (wasapi_output_capture) to scene 'Scene'
12:20:34.167: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
12:20:36.213: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
12:20:36.230: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:20:36.435: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
12:20:41.678: rtmp-common.c: [initialize_output] Could not find service ''
12:20:41.678: ---------------------------------
12:20:41.678: [x264 encoder: 'simple_h264_recording'] preset: veryfast
12:20:41.678: [x264 encoder: 'simple_h264_recording'] profile: high
12:20:41.678: [x264 encoder: 'simple_h264_recording'] settings:
12:20:41.678: 	rate_control: CRF
12:20:41.678: 	bitrate:      0
12:20:41.678: 	buffer size:  0
12:20:41.678: 	crf:          14
12:20:41.678: 	fps_num:      30
12:20:41.678: 	fps_den:      1
12:20:41.678: 	width:        1280
12:20:41.678: 	height:       720
12:20:41.678: 	keyint:       250
12:20:41.678: 	vfr:          off
12:20:41.678: 
12:20:41.684: [Media Foundation AAC: 'simple_aac_recording']: encoder created
12:20:41.684: 	bitrate: 128
12:20:41.684: 	channels: 2
12:20:41.684: 	sample rate: 44100
12:20:41.684: 	bits-per-sample: 16
12:20:41.684: 
12:20:41.688: ==== Recording Start ===============================================
12:20:41.688: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 12-20-41.mov'...
12:20:55.501: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 12-20-41.mov' stopped
12:20:55.501: Output 'simple_file_output': stopping
12:20:55.501: Output 'simple_file_output': Total encoded frames: 413
12:20:55.501: Output 'simple_file_output': Total drawn frames: 414
12:20:55.501: ==== Recording Stop ================================================
12:21:00.117: rtmp-common.c: [initialize_output] Could not find service ''
12:21:00.117: ---------------------------------
12:21:00.117: [x264 encoder: 'simple_h264_recording'] preset: veryfast
12:21:00.117: [x264 encoder: 'simple_h264_recording'] profile: high
12:21:00.117: [x264 encoder: 'simple_h264_recording'] settings:
12:21:00.117: 	rate_control: CRF
12:21:00.117: 	bitrate:      0
12:21:00.117: 	buffer size:  0
12:21:00.117: 	crf:          14
12:21:00.117: 	fps_num:      30
12:21:00.117: 	fps_den:      1
12:21:00.117: 	width:        1280
12:21:00.117: 	height:       720
12:21:00.117: 	keyint:       250
12:21:00.117: 	vfr:          off
12:21:00.117: 
12:21:00.123: [Media Foundation AAC: 'simple_aac_recording']: encoder created
12:21:00.123: 	bitrate: 128
12:21:00.123: 	channels: 2
12:21:00.123: 	sample rate: 44100
12:21:00.123: 	bits-per-sample: 16
12:21:00.123: 
12:21:00.127: ==== Recording Start ===============================================
12:21:00.127: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 12-21-00.mov'...
12:21:05.135: adding 23 milliseconds of audio buffering, total audio buffering is now 69 milliseconds
12:21:10.362: rtmp-common.c: [initialize_output] Could not find service ''
12:21:10.363: rtmp-common.c: [initialize_output] Could not find service ''
12:21:10.364: rtmp-common.c: [initialize_output] Could not find service ''
12:21:10.398: rtmp-common.c: [initialize_output] Could not find service ''
12:21:12.073: rtmp-common.c: [initialize_output] Could not find service ''
12:21:12.587: rtmp-common.c: [initialize_output] Could not find service ''
12:21:24.390: rtmp-common.c: [initialize_output] Could not find service ''
12:21:27.325: rtmp-common.c: [initialize_output] Could not find service ''
12:21:27.336: Settings changed (outputs)
12:21:27.336: ------------------------------------------------
12:21:32.421: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 12-21-00.mov' stopped
12:21:32.421: Output 'simple_file_output': stopping
12:21:32.421: Output 'simple_file_output': Total encoded frames: 968
12:21:32.421: Output 'simple_file_output': Total drawn frames: 969
12:21:32.422: ==== Recording Stop ================================================
12:21:36.966: rtmp-common.c: [initialize_output] Could not find service ''
12:21:36.966: ---------------------------------
12:21:36.966: [x264 encoder: 'simple_h264_recording'] preset: veryfast
12:21:36.966: [x264 encoder: 'simple_h264_recording'] profile: high
12:21:36.966: [x264 encoder: 'simple_h264_recording'] settings:
12:21:36.966: 	rate_control: CRF
12:21:36.966: 	bitrate:      0
12:21:36.966: 	buffer size:  0
12:21:36.966: 	crf:          14
12:21:36.966: 	fps_num:      30
12:21:36.966: 	fps_den:      1
12:21:36.966: 	width:        1280
12:21:36.966: 	height:       720
12:21:36.966: 	keyint:       250
12:21:36.966: 	vfr:          off
12:21:36.966: 
12:21:36.971: [Media Foundation AAC: 'simple_aac_recording']: encoder created
12:21:36.971: 	bitrate: 128
12:21:36.971: 	channels: 2
12:21:36.971: 	sample rate: 44100
12:21:36.971: 	bits-per-sample: 16
12:21:36.971: 
12:21:36.975: ==== Recording Start ===============================================
12:21:36.975: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 12-21-36.mov'...
12:21:53.306: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 12-21-36.mov' stopped
12:21:53.306: Output 'simple_file_output': stopping
12:21:53.306: Output 'simple_file_output': Total encoded frames: 489
12:21:53.306: Output 'simple_file_output': Total drawn frames: 490
12:21:53.307: ==== Recording Stop ================================================
12:22:20.976: rtmp-common.c: [initialize_output] Could not find service ''
12:22:20.977: rtmp-common.c: [initialize_output] Could not find service ''
12:22:20.978: rtmp-common.c: [initialize_output] Could not find service ''
12:22:20.979: rtmp-common.c: [initialize_output] Could not find service ''
12:22:21.012: rtmp-common.c: [initialize_output] Could not find service ''
12:22:26.929: rtmp-common.c: [initialize_output] Could not find service ''
12:22:27.417: rtmp-common.c: [initialize_output] Could not find service ''
12:22:32.307: rtmp-common.c: [initialize_output] Could not find service ''
12:22:40.062: rtmp-common.c: [initialize_output] Could not find service ''
12:22:42.219: rtmp-common.c: [initialize_output] Could not find service ''
12:22:46.054: rtmp-common.c: [initialize_output] Could not find service ''
12:23:03.192: Settings changed (outputs)
12:23:03.192: ------------------------------------------------
12:23:05.765: rtmp-common.c: [initialize_output] Could not find service ''
12:23:05.772: ==== Recording Start ===============================================
12:23:43.615: Output 'simple_ffmpeg_output': stopping
12:23:43.615: Output 'simple_ffmpeg_output': Total encoded frames: 4294965767
12:23:43.615: Output 'simple_ffmpeg_output': Total drawn frames: 1135
12:23:43.615: ==== Recording Stop ================================================
12:24:03.616: rtmp-common.c: [initialize_output] Could not find service ''
12:24:03.617: rtmp-common.c: [initialize_output] Could not find service ''
12:24:03.618: rtmp-common.c: [initialize_output] Could not find service ''
12:24:03.619: rtmp-common.c: [initialize_output] Could not find service ''
12:24:03.620: rtmp-common.c: [initialize_output] Could not find service ''
12:24:03.653: rtmp-common.c: [initialize_output] Could not find service ''
12:24:05.059: rtmp-common.c: [initialize_output] Could not find service ''
12:24:09.201: rtmp-common.c: [initialize_output] Could not find service ''
12:24:13.151: Settings changed (outputs)
12:24:13.151: ------------------------------------------------
12:24:24.737: Switched to scene '(null)'
12:24:24.738: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
12:24:24.741: All scene data cleared
12:24:24.741: ------------------------------------------------
12:24:24.757: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:24:24.761: Switched to scene 'Scene'
12:24:24.761: ------------------------------------------------
12:24:24.761: Loaded scenes:
12:24:24.761: - scene 'Scene':
12:24:24.761:     - source: 'Display Capture' (monitor_capture)
12:24:24.761: ------------------------------------------------
12:24:24.762: Switched to scene collection 'Untitled' (Untitled.json)
12:24:24.762: ------------------------------------------------
12:24:28.112: Switched to scene '(null)'
12:24:28.113: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
12:24:28.116: All scene data cleared
12:24:28.116: ------------------------------------------------
12:24:28.132: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:24:28.137: Switched to scene 'Scene'
12:24:28.137: ------------------------------------------------
12:24:28.137: Loaded scenes:
12:24:28.137: - scene 'Scene':
12:24:28.137:     - source: 'Display Capture' (monitor_capture)
12:24:28.137:     - source: 'Audio Output Capture' (wasapi_output_capture)
12:24:28.137: ------------------------------------------------
12:24:28.138: Switched to scene collection 'HD' (HD.json)
12:24:28.138: ------------------------------------------------
12:24:37.776: Source 'Scene' renamed to 'HD record'
12:24:51.965: rtmp-common.c: [initialize_output] Could not find service ''
12:24:51.965: ---------------------------------
12:24:51.966: [NVENC encoder: 'simple_h264_recording'] settings:
12:24:51.966: 	rate_control: CQP
12:24:51.966: 	bitrate:      0
12:24:51.966: 	cqp:          14
12:24:51.966: 	keyint:       250
12:24:51.966: 	preset:       hq
12:24:51.966: 	profile:      high
12:24:51.966: 	level:        auto
12:24:51.966: 	width:        1280
12:24:51.966: 	height:       720
12:24:51.966: 	2-pass:       true
12:24:51.966: 	b-frames:     2
12:24:51.966: 	GPU:          0
12:24:51.966: 
12:24:52.430: [Media Foundation AAC: 'simple_aac_recording']: encoder created
12:24:52.430: 	bitrate: 128
12:24:52.430: 	channels: 2
12:24:52.430: 	sample rate: 44100
12:24:52.430: 	bits-per-sample: 16
12:24:52.430: 
12:24:52.436: ==== Recording Start ===============================================
12:24:52.436: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 12-24-51.mov'...
12:26:03.438: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 12-24-51.mov' stopped
12:26:03.438: Output 'simple_file_output': stopping
12:26:03.438: Output 'simple_file_output': Total encoded frames: 2129
12:26:03.438: Output 'simple_file_output': Total drawn frames: 2130
12:26:03.439: ==== Recording Stop ================================================
13:17:50.090: ==== Shutting down ==================================================
13:17:50.095: Switched to scene '(null)'
13:17:50.095: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
13:17:50.099: All scene data cleared
13:17:50.099: ------------------------------------------------
13:17:50.121: Freeing OBS context data
13:17:50.185: == Profiler Results =============================
13:17:50.185: run_program_init: 1040.98 ms
13:17:50.185:  ┣OBSApp::AppInit: 13.331 ms
13:17:50.185:  ┃ ┗OBSApp::InitLocale: 1.244 ms
13:17:50.185:  ┗OBSApp::OBSInit: 1018.08 ms
13:17:50.185:    ┣obs_startup: 1.174 ms
13:17:50.185:    ┗OBSBasic::OBSInit: 989.412 ms
13:17:50.185:      ┣OBSBasic::InitBasicConfig: 0.406 ms
13:17:50.185:      ┣OBSBasic::ResetAudio: 0.13 ms
13:17:50.185:      ┣OBSBasic::ResetVideo: 818.524 ms
13:17:50.185:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
13:17:50.185:      ┣OBSBasic::InitHotkeys: 0.045 ms
13:17:50.185:      ┣obs_load_all_modules: 109.986 ms
13:17:50.185:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.509 ms
13:17:50.185:      ┃ ┣obs_init_module(enc-amf.dll): 0.359 ms
13:17:50.185:      ┃ ┣obs_init_module(frontend-tools.dll): 1.694 ms
13:17:50.185:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
13:17:50.185:      ┃ ┣obs_init_module(obs-browser.dll): 0.06 ms
13:17:50.185:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.201 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-filters.dll): 0.028 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-outputs.dll): 0.013 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-qsv11.dll): 43.409 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-text.dll): 0.267 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
13:17:50.186:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
13:17:50.186:      ┃ ┣obs_init_module(rtmp-services.dll): 0.281 ms
13:17:50.186:      ┃ ┣obs_init_module(text-freetype2.dll): 0.027 ms
13:17:50.186:      ┃ ┣obs_init_module(vlc-video.dll): 1.35 ms
13:17:50.186:      ┃ ┣obs_init_module(win-capture.dll): 0.059 ms
13:17:50.186:      ┃ ┣obs_init_module(win-decklink.dll): 3.189 ms
13:17:50.186:      ┃ ┣obs_init_module(win-dshow.dll): 1.228 ms
13:17:50.186:      ┃ ┣obs_init_module(win-mf.dll): 30.896 ms
13:17:50.186:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
13:17:50.186:      ┃ ┗reset_win32_symbol_paths: 0.087 ms
13:17:50.186:      ┣OBSBasic::ResetOutputs: 0.266 ms
13:17:50.186:      ┣OBSBasic::CreateHotkeys: 0.03 ms
13:17:50.186:      ┣OBSBasic::InitService: 0.109 ms
13:17:50.186:      ┣OBSBasic::InitPrimitives: 0.229 ms
13:17:50.186:      ┗OBSBasic::Load: 10.582 ms
13:17:50.186: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.008 ms, max=5.148 ms, 99th percentile=0.161 ms, 100% below 25 ms
13:17:50.186: audio_thread(Audio): min=0 ms, median=0.04 ms, max=17.895 ms, 99th percentile=0.472 ms
13:17:50.186:  ┗receive_audio: min=0.002 ms, median=0.293 ms, max=17.787 ms, 99th percentile=0.86 ms, 0.0422166 calls per parent call
13:17:50.186:    ┣buffer_audio: min=0 ms, median=0.002 ms, max=0.127 ms, 99th percentile=0.003 ms
13:17:50.186:    ┗do_encode: min=0.096 ms, median=0.286 ms, max=17.779 ms, 99th percentile=0.849 ms
13:17:50.186:      ┣encode(simple_aac_recording): min=0.09 ms, median=0.257 ms, max=1.317 ms, 99th percentile=0.813 ms, 0.536493 calls per parent call
13:17:50.186:      ┗encode(simple_aac_recording): min=0.087 ms, median=0.247 ms, max=1.423 ms, 99th percentile=0.675 ms, 0.463507 calls per parent call
13:17:50.186: obs_video_thread(33.3333 ms): min=0.273 ms, median=1.382 ms, max=73.397 ms, 99th percentile=2.4 ms, 99.9972% below 33.333 ms
13:17:50.186:  ┣tick_sources: min=0.001 ms, median=0.084 ms, max=13.614 ms, 99th percentile=0.594 ms
13:17:50.186:  ┣render_displays: min=0.001 ms, median=0.179 ms, max=6.63 ms, 99th percentile=0.303 ms
13:17:50.186:  ┗output_frame: min=0.268 ms, median=1.106 ms, max=73.223 ms, 99th percentile=1.565 ms
13:17:50.186:    ┣gs_context(video->graphics): min=0.166 ms, median=0.716 ms, max=73.018 ms, 99th percentile=1.148 ms
13:17:50.186:    ┃ ┣render_video: min=0.019 ms, median=0.11 ms, max=4.065 ms, 99th percentile=0.765 ms
13:17:50.186:    ┃ ┃ ┣render_main_texture: min=0.004 ms, median=0.039 ms, max=0.966 ms, 99th percentile=0.055 ms
13:17:50.186:    ┃ ┃ ┣render_output_texture: min=0.004 ms, median=0.02 ms, max=0.227 ms, 99th percentile=0.027 ms
13:17:50.186:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.025 ms, max=0.199 ms, 99th percentile=0.035 ms
13:17:50.186:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.013 ms, max=4.014 ms, 99th percentile=0.665 ms
13:17:50.186:    ┃ ┣download_frame: min=0 ms, median=0.004 ms, max=72.894 ms, 99th percentile=0.678 ms
13:17:50.186:    ┃ ┗gs_flush: min=0.021 ms, median=0.18 ms, max=6.652 ms, 99th percentile=0.934 ms
13:17:50.186:    ┗output_video_data: min=0.179 ms, median=0.382 ms, max=3.439 ms, 99th percentile=0.446 ms
13:17:50.186: video_thread(video): min=0.001 ms, median=0.004 ms, max=18.613 ms, 99th percentile=1.767 ms
13:17:50.186:  ┗receive_video: min=0 ms, median=1.619 ms, max=18.608 ms, 99th percentile=3.246 ms, 0.0435256 calls per parent call
13:17:50.186:    ┗do_encode: min=0.515 ms, median=1.62 ms, max=18.605 ms, 99th percentile=3.245 ms
13:17:50.186:      ┣encode(simple_h264_recording): min=0.675 ms, median=1.702 ms, max=3.587 ms, 99th percentile=3.315 ms, 0.535979 calls per parent call
13:17:50.186:      ┗encode(simple_h264_recording): min=0.502 ms, median=1.258 ms, max=3.179 ms, 99th percentile=1.742 ms, 0.464021 calls per parent call
13:17:50.186: OBSBasic::ResetOutputs: min=0.245 ms, median=0.267 ms, max=1.119 ms, 99th percentile=1.119 ms
13:17:50.186: =================================================
13:17:50.186: == Profiler Time Between Calls ==================
13:17:50.186: obs_hotkey_thread(25 ms): min=24.095 ms, median=25.242 ms, max=30.492 ms, 77.2127% within ±2% of 25 ms (0.00431087% lower, 22.783% higher)
13:17:50.186: obs_video_thread(33.3333 ms): min=22.763 ms, median=33.333 ms, max=73.411 ms, 99.9745% within ±2% of 33.333 ms (0.0123004% lower, 0.0132465% higher)
13:17:50.186: =================================================
13:17:50.291: Number of memory leaks: 1
