14:05:25.450: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
14:05:25.450: CPU Speed: 3192MHz
14:05:25.450: Physical Cores: 6, Logical Cores: 12
14:05:25.450: Physical Memory: 16312MB Total, 12121MB Free
14:05:25.450: Windows Version: 6.1 Build 7601 (revision: 23807; 64-bit)
14:05:25.450: Running as administrator: true
14:05:25.450: Aero is Disabled
14:05:25.450: Portable mode: false
14:05:25.459: OBS 19.0.3 (64bit, windows)
14:05:25.459: ---------------------------------
14:05:25.460: ---------------------------------
14:05:25.460: audio settings reset:
14:05:25.460: 	samples per sec: 44100
14:05:25.460: 	speakers:        2
14:05:25.490: ---------------------------------
14:05:25.490: Initializing D3D11...
14:05:25.490: Available Video Adapters: 
14:05:25.491: 	Adapter 1: NVIDIA Quadro K2000
14:05:25.491: 	  Dedicated VRAM: 2087387136
14:05:25.492: 	  Shared VRAM:    3988817920
14:05:25.492: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
14:05:25.514: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
14:05:25.553: D3D11 loaded successfully, feature level used: 45056
14:05:26.270: ---------------------------------
14:05:26.270: video settings reset:
14:05:26.270: 	base resolution:   1920x1080
14:05:26.270: 	output resolution: 1280x720
14:05:26.270: 	downscale filter:  Bicubic
14:05:26.270: 	fps:               30/1
14:05:26.270: 	format:            NV12
14:05:26.271: Audio monitoring device:
14:05:26.271: 	name: Default
14:05:26.271: 	id: default
14:05:26.271: ---------------------------------
14:05:26.296: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
14:05:26.309: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:05:26.328: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
14:05:26.328: Failed to initialize module 'enc-amf.dll'
14:05:26.500: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
14:05:26.508: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
14:05:26.528: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
14:05:26.545: Failed to load 'en-US' text for module: 'obs-browser.dll'
14:05:26.545: [browser_source: 'Version: 1.29.0']
14:05:26.635: NVENC supported
14:05:26.891: VLC found, VLC video source enabled
14:05:26.923: No blackmagic support
14:05:27.005: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
14:05:27.020: ---------------------------------
14:05:27.020:   Loaded Modules:
14:05:27.020:     win-wasapi.dll
14:05:27.020:     win-mf.dll
14:05:27.020:     win-dshow.dll
14:05:27.020:     win-decklink.dll
14:05:27.020:     win-capture.dll
14:05:27.020:     vlc-video.dll
14:05:27.020:     text-freetype2.dll
14:05:27.020:     rtmp-services.dll
14:05:27.020:     obs-x264.dll
14:05:27.020:     obs-vst.dll
14:05:27.020:     obs-transitions.dll
14:05:27.020:     obs-text.dll
14:05:27.020:     obs-qsv11.dll
14:05:27.020:     obs-outputs.dll
14:05:27.020:     obs-filters.dll
14:05:27.020:     obs-ffmpeg.dll
14:05:27.020:     obs-browser.dll
14:05:27.020:     image-source.dll
14:05:27.020:     frontend-tools.dll
14:05:27.020:     enc-amf.dll
14:05:27.020:     coreaudio-encoder.dll
14:05:27.020: ==== Startup complete ===============================================
14:05:27.020: Service '' not found
14:05:27.024: All scene data cleared
14:05:27.024: ------------------------------------------------
14:05:27.032: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:05:27.035: Switched to scene 'HD record'
14:05:27.035: ------------------------------------------------
14:05:27.035: Loaded scenes:
14:05:27.035: - scene 'HD record':
14:05:27.035:     - source: 'Display Capture' (monitor_capture)
14:05:27.035:     - source: 'Audio Output Capture' (wasapi_output_capture)
14:05:27.035: ------------------------------------------------
14:05:28.880: rtmp-common.c: [initialize_output] Could not find service ''
14:05:28.880: ---------------------------------
14:05:28.881: [NVENC encoder: 'simple_h264_recording'] settings:
14:05:28.881: 	rate_control: CQP
14:05:28.881: 	bitrate:      0
14:05:28.881: 	cqp:          14
14:05:28.881: 	keyint:       250
14:05:28.881: 	preset:       hq
14:05:28.881: 	profile:      high
14:05:28.881: 	level:        auto
14:05:28.881: 	width:        1280
14:05:28.881: 	height:       720
14:05:28.881: 	2-pass:       true
14:05:28.881: 	b-frames:     2
14:05:28.881: 	GPU:          0
14:05:28.881: 
14:05:28.902: [NVENC encoder: 'simple_h264_recording'] Failed to open NVENC codec: Unknown error occurred
14:05:31.092: ==== Shutting down ==================================================
14:05:31.097: Switched to scene '(null)'
14:05:31.097: All scene data cleared
14:05:31.097: ------------------------------------------------
14:05:31.115: Freeing OBS context data
14:05:31.335: == Profiler Results =============================
14:05:31.335: run_program_init: 1742.26 ms
14:05:31.335:  ┣OBSApp::AppInit: 43.231 ms
14:05:31.335:  ┃ ┗OBSApp::InitLocale: 5.569 ms
14:05:31.335:  ┗OBSApp::OBSInit: 1661.63 ms
14:05:31.335:    ┣obs_startup: 16.725 ms
14:05:31.335:    ┗OBSBasic::OBSInit: 1602.43 ms
14:05:31.335:      ┣OBSBasic::InitBasicConfig: 0.399 ms
14:05:31.335:      ┣OBSBasic::ResetAudio: 0.142 ms
14:05:31.335:      ┣OBSBasic::ResetVideo: 811.247 ms
14:05:31.335:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
14:05:31.335:      ┣OBSBasic::InitHotkeys: 0.049 ms
14:05:31.335:      ┣obs_load_all_modules: 748.637 ms
14:05:31.335:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.525 ms
14:05:31.335:      ┃ ┣obs_init_module(enc-amf.dll): 0.431 ms
14:05:31.335:      ┃ ┣obs_init_module(frontend-tools.dll): 1.421 ms
14:05:31.335:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
14:05:31.335:      ┃ ┣obs_init_module(obs-browser.dll): 0.073 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 16.177 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-filters.dll): 0.014 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-qsv11.dll): 65.46 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-text.dll): 0.276 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
14:05:31.336:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
14:05:31.336:      ┃ ┣obs_init_module(rtmp-services.dll): 0.379 ms
14:05:31.336:      ┃ ┣obs_init_module(text-freetype2.dll): 0.056 ms
14:05:31.336:      ┃ ┣obs_init_module(vlc-video.dll): 31.563 ms
14:05:31.336:      ┃ ┣obs_init_module(win-capture.dll): 0.076 ms
14:05:31.336:      ┃ ┣obs_init_module(win-decklink.dll): 4.945 ms
14:05:31.336:      ┃ ┣obs_init_module(win-dshow.dll): 22.096 ms
14:05:31.336:      ┃ ┣obs_init_module(win-mf.dll): 1.002 ms
14:05:31.336:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
14:05:31.336:      ┃ ┗reset_win32_symbol_paths: 0.132 ms
14:05:31.336:      ┣OBSBasic::ResetOutputs: 0.261 ms
14:05:31.336:      ┣OBSBasic::CreateHotkeys: 0.028 ms
14:05:31.336:      ┣OBSBasic::InitService: 0.126 ms
14:05:31.336:      ┣OBSBasic::InitPrimitives: 0.268 ms
14:05:31.336:      ┗OBSBasic::Load: 14.309 ms
14:05:31.336: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=23.933 ms, 99th percentile=0.067 ms, 100% below 25 ms
14:05:31.336: audio_thread(Audio): min=0 ms, median=0.025 ms, max=0.072 ms, 99th percentile=0.057 ms
14:05:31.336: obs_video_thread(33.3333 ms): min=0.272 ms, median=3.906 ms, max=38.697 ms, 99th percentile=23.772 ms, 99.3103% below 33.333 ms
14:05:31.336:  ┣tick_sources: min=0.001 ms, median=2.962 ms, max=23.069 ms, 99th percentile=4.59 ms
14:05:31.336:  ┣render_displays: min=0.001 ms, median=0.349 ms, max=34.95 ms, 99th percentile=10.016 ms
14:05:31.336:  ┗output_frame: min=0.268 ms, median=0.349 ms, max=4.929 ms, 99th percentile=1.054 ms
14:05:31.336:    ┣gs_context(video->graphics): min=0.091 ms, median=0.124 ms, max=4.928 ms, 99th percentile=1.053 ms
14:05:31.336:    ┃ ┣render_video: min=0.032 ms, median=0.04 ms, max=0.332 ms, 99th percentile=0.234 ms
14:05:31.336:    ┃ ┃ ┣render_main_texture: min=0.009 ms, median=0.013 ms, max=0.086 ms, 99th percentile=0.047 ms
14:05:31.336:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.01 ms, max=0.109 ms, 99th percentile=0.049 ms
14:05:31.336:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.157 ms, 99th percentile=0.036 ms
14:05:31.336:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=0.291 ms, 99th percentile=0.072 ms
14:05:31.336:    ┃ ┣download_frame: min=0 ms, median=0.004 ms, max=0.061 ms, 99th percentile=0.041 ms
14:05:31.336:    ┃ ┗gs_flush: min=0.049 ms, median=0.076 ms, max=4.893 ms, 99th percentile=0.924 ms
14:05:31.336:    ┗output_video_data: min=0.202 ms, median=0.222 ms, max=0.644 ms, 99th percentile=0.462 ms
14:05:31.336: video_thread(video): min=0.001 ms, median=0.001 ms, max=0.002 ms, 99th percentile=0.002 ms
14:05:31.336: =================================================
14:05:31.336: == Profiler Time Between Calls ==================
14:05:31.336: obs_hotkey_thread(25 ms): min=24.953 ms, median=25.001 ms, max=47.994 ms, 99.1031% within ±2% of 25 ms (0% lower, 0.896861% higher)
14:05:31.336: obs_video_thread(33.3333 ms): min=27.962 ms, median=33.333 ms, max=38.704 ms, 98.6111% within ±2% of 33.333 ms (0.694444% lower, 0.694444% higher)
14:05:31.336: =================================================
14:05:31.347: Number of memory leaks: 1
