12:18:39.368: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:18:39.368: CPU Speed: 3192MHz
12:18:39.368: Physical Cores: 6, Logical Cores: 12
12:18:39.368: Physical Memory: 16312MB Total, 10186MB Free
12:18:39.368: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:18:39.368: Running as administrator: false
12:18:39.368: Aero is Enabled (Aero is always on for windows 8 and above)
12:18:39.368: Portable mode: false
12:18:39.379: OBS 19.0.3 (64bit, windows)
12:18:39.379: ---------------------------------
12:18:39.379: ---------------------------------
12:18:39.379: audio settings reset:
12:18:39.379: 	samples per sec: 44100
12:18:39.379: 	speakers:        2
12:18:39.380: ---------------------------------
12:18:39.381: Initializing D3D11...
12:18:39.381: Available Video Adapters: 
12:18:39.382: 	Adapter 1: NVIDIA Quadro K2000
12:18:39.382: 	  Dedicated VRAM: 2116747264
12:18:39.382: 	  Shared VRAM:    4257251328
12:18:39.382: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:18:39.385: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:18:39.432: D3D11 loaded successfully, feature level used: 45056
12:18:40.195: ---------------------------------
12:18:40.195: video settings reset:
12:18:40.195: 	base resolution:   1920x1080
12:18:40.195: 	output resolution: 1280x720
12:18:40.195: 	downscale filter:  Bicubic
12:18:40.195: 	fps:               30/1
12:18:40.195: 	format:            NV12
12:18:40.196: Audio monitoring device:
12:18:40.196: 	name: Default
12:18:40.196: 	id: default
12:18:40.196: ---------------------------------
12:18:40.197: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:18:40.198: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:18:40.200: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:18:40.200: Failed to initialize module 'enc-amf.dll'
12:18:40.207: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:18:40.207: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:18:40.207: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:18:40.208: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:18:40.208: [browser_source: 'Version: 1.29.0']
12:18:40.211: NVENC supported
12:18:40.249: VLC found, VLC video source enabled
12:18:40.257: No blackmagic support
12:18:40.300: ---------------------------------
12:18:40.300:   Loaded Modules:
12:18:40.300:     win-wasapi.dll
12:18:40.300:     win-mf.dll
12:18:40.300:     win-dshow.dll
12:18:40.300:     win-decklink.dll
12:18:40.300:     win-capture.dll
12:18:40.300:     vlc-video.dll
12:18:40.300:     text-freetype2.dll
12:18:40.300:     rtmp-services.dll
12:18:40.300:     obs-x264.dll
12:18:40.300:     obs-vst.dll
12:18:40.300:     obs-transitions.dll
12:18:40.300:     obs-text.dll
12:18:40.300:     obs-qsv11.dll
12:18:40.300:     obs-outputs.dll
12:18:40.300:     obs-filters.dll
12:18:40.300:     obs-ffmpeg.dll
12:18:40.300:     obs-browser.dll
12:18:40.300:     image-source.dll
12:18:40.300:     frontend-tools.dll
12:18:40.300:     enc-amf.dll
12:18:40.300:     coreaudio-encoder.dll
12:18:40.300: ==== Startup complete ===============================================
12:18:40.301: Service '' not found
12:18:40.301: All scene data cleared
12:18:40.301: ------------------------------------------------
12:18:40.311: Switched to scene 'Scene'
12:18:40.311: ------------------------------------------------
12:18:40.311: Loaded scenes:
12:18:40.311: - scene 'Scene':
12:18:40.311:     - source: 'Display Capture' (monitor_capture)
12:18:40.311: ------------------------------------------------
12:18:42.642: rtmp-common.c: [initialize_output] Could not find service ''
12:18:55.375: rtmp-common.c: [initialize_output] Could not find service ''
12:18:55.376: rtmp-common.c: [initialize_output] Could not find service ''
12:18:55.377: rtmp-common.c: [initialize_output] Could not find service ''
12:18:55.407: rtmp-common.c: [initialize_output] Could not find service ''
12:18:56.674: rtmp-common.c: [initialize_output] Could not find service ''
12:19:01.959: Settings changed (outputs)
12:19:01.959: ------------------------------------------------
12:19:04.204: ==== Shutting down ==================================================
12:19:04.209: Switched to scene '(null)'
12:19:04.210: All scene data cleared
12:19:04.210: ------------------------------------------------
12:19:04.267: Freeing OBS context data
12:19:04.325: == Profiler Results =============================
12:19:04.325: run_program_init: 1033.77 ms
12:19:04.325:  ┣OBSApp::AppInit: 18.53 ms
12:19:04.325:  ┃ ┗OBSApp::InitLocale: 1.587 ms
12:19:04.325:  ┗OBSApp::OBSInit: 1007.03 ms
12:19:04.325:    ┣obs_startup: 1.227 ms
12:19:04.325:    ┗OBSBasic::OBSInit: 978.535 ms
12:19:04.325:      ┣OBSBasic::InitBasicConfig: 0.413 ms
12:19:04.325:      ┣OBSBasic::ResetAudio: 0.127 ms
12:19:04.325:      ┣OBSBasic::ResetVideo: 816.499 ms
12:19:04.325:      ┣OBSBasic::InitOBSCallbacks: 0.006 ms
12:19:04.325:      ┣OBSBasic::InitHotkeys: 0.045 ms
12:19:04.325:      ┣obs_load_all_modules: 104.004 ms
12:19:04.325:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.526 ms
12:19:04.325:      ┃ ┣obs_init_module(enc-amf.dll): 0.366 ms
12:19:04.325:      ┃ ┣obs_init_module(frontend-tools.dll): 1.694 ms
12:19:04.325:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-browser.dll): 0.057 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.498 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-filters.dll): 0.01 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-qsv11.dll): 29.625 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-text.dll): 0.266 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:19:04.325:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
12:19:04.325:      ┃ ┣obs_init_module(rtmp-services.dll): 0.268 ms
12:19:04.325:      ┃ ┣obs_init_module(text-freetype2.dll): 0.028 ms
12:19:04.325:      ┃ ┣obs_init_module(vlc-video.dll): 1.969 ms
12:19:04.325:      ┃ ┣obs_init_module(win-capture.dll): 0.062 ms
12:19:04.325:      ┃ ┣obs_init_module(win-decklink.dll): 4.976 ms
12:19:04.325:      ┃ ┣obs_init_module(win-dshow.dll): 0.979 ms
12:19:04.325:      ┃ ┣obs_init_module(win-mf.dll): 39.757 ms
12:19:04.325:      ┃ ┣obs_init_module(win-wasapi.dll): 0.005 ms
12:19:04.326:      ┃ ┗reset_win32_symbol_paths: 0.083 ms
12:19:04.326:      ┣OBSBasic::ResetOutputs: 0.288 ms
12:19:04.326:      ┣OBSBasic::CreateHotkeys: 0.034 ms
12:19:04.326:      ┣OBSBasic::InitService: 0.112 ms
12:19:04.326:      ┣OBSBasic::InitPrimitives: 0.221 ms
12:19:04.326:      ┗OBSBasic::Load: 10.379 ms
12:19:04.326: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.009 ms, max=0.284 ms, 99th percentile=0.175 ms, 100% below 25 ms
12:19:04.326: audio_thread(Audio): min=0 ms, median=0.04 ms, max=0.127 ms, 99th percentile=0.059 ms
12:19:04.326: obs_video_thread(33.3333 ms): min=0.412 ms, median=1.955 ms, max=5.617 ms, 99th percentile=2.915 ms, 100% below 33.333 ms
12:19:04.326:  ┣tick_sources: min=0.002 ms, median=0.486 ms, max=4.283 ms, 99th percentile=1.377 ms
12:19:04.326:  ┣render_displays: min=0.001 ms, median=0.25 ms, max=4.592 ms, 99th percentile=0.361 ms
12:19:04.326:  ┗output_frame: min=0.406 ms, median=1.201 ms, max=4.875 ms, 99th percentile=1.664 ms
12:19:04.326:    ┣gs_context(video->graphics): min=0.257 ms, median=0.773 ms, max=4.457 ms, 99th percentile=1.22 ms
12:19:04.326:    ┃ ┣render_video: min=0.018 ms, median=0.099 ms, max=0.914 ms, 99th percentile=0.612 ms
12:19:04.326:    ┃ ┃ ┣render_main_texture: min=0.009 ms, median=0.04 ms, max=0.14 ms, 99th percentile=0.062 ms
12:19:04.326:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.02 ms, max=0.12 ms, 99th percentile=0.035 ms
12:19:04.326:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.021 ms, max=0.075 ms, 99th percentile=0.037 ms
12:19:04.326:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=0.821 ms, 99th percentile=0.52 ms
12:19:04.326:    ┃ ┣download_frame: min=0 ms, median=0.004 ms, max=0.916 ms, 99th percentile=0.616 ms
12:19:04.326:    ┃ ┗gs_flush: min=0.026 ms, median=0.656 ms, max=4.35 ms, 99th percentile=1.059 ms
12:19:04.326:    ┗output_video_data: min=0.194 ms, median=0.418 ms, max=0.718 ms, 99th percentile=0.479 ms
12:19:04.326: video_thread(video): min=0.001 ms, median=0 ms, max=0.014 ms, 99th percentile=0.004 ms
12:19:04.326: OBSBasic::ResetOutputs: 0.25 ms
12:19:04.326: =================================================
12:19:04.326: == Profiler Time Between Calls ==================
12:19:04.326: obs_hotkey_thread(25 ms): min=24.879 ms, median=25.2 ms, max=26.086 ms, 75.2546% within ±2% of 25 ms (0% lower, 24.7454% higher)
12:19:04.327: obs_video_thread(33.3333 ms): min=32.857 ms, median=33.333 ms, max=33.803 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:19:04.327: =================================================
12:19:04.357: Number of memory leaks: 1
