14:51:09.282: 
14:51:09.282: ================================
14:51:09.282: Warning: OBS is already running!
14:51:09.282: ================================
14:51:09.282: 
14:51:10.553: User shut down the program because OBS was already running
14:51:10.560: == Profiler Results =============================
14:51:10.560: run_program_init: 1291.63 ms
14:51:10.560:  ┗OBSApp::AppInit: 9.314 ms
14:51:10.560:    ┗OBSApp::InitLocale: 1.019 ms
14:51:10.560: =================================================
14:51:10.560: == Profiler Time Between Calls ==================
14:51:10.560: =================================================
14:51:10.563: Number of memory leaks: 0
