12:10:12.583: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:10:12.583: CPU Speed: 3192MHz
12:10:12.583: Physical Cores: 6, Logical Cores: 12
12:10:12.583: Physical Memory: 16312MB Total, 10215MB Free
12:10:12.583: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:10:12.583: Running as administrator: false
12:10:12.583: Aero is Enabled (Aero is always on for windows 8 and above)
12:10:12.584: Portable mode: false
12:10:12.594: OBS 19.0.3 (64bit, windows)
12:10:12.594: ---------------------------------
12:10:12.595: ---------------------------------
12:10:12.595: audio settings reset:
12:10:12.595: 	samples per sec: 44100
12:10:12.595: 	speakers:        2
12:10:12.596: ---------------------------------
12:10:12.596: Initializing D3D11...
12:10:12.596: Available Video Adapters: 
12:10:12.598: 	Adapter 1: NVIDIA Quadro K2000
12:10:12.598: 	  Dedicated VRAM: 2116747264
12:10:12.598: 	  Shared VRAM:    4257251328
12:10:12.598: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:10:12.600: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:10:12.646: D3D11 loaded successfully, feature level used: 45056
12:10:13.411: ---------------------------------
12:10:13.412: video settings reset:
12:10:13.412: 	base resolution:   1920x1080
12:10:13.412: 	output resolution: 1280x720
12:10:13.412: 	downscale filter:  Bicubic
12:10:13.412: 	fps:               30/1
12:10:13.412: 	format:            NV12
12:10:13.413: Audio monitoring device:
12:10:13.413: 	name: Default
12:10:13.413: 	id: default
12:10:13.413: ---------------------------------
12:10:13.414: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:10:13.415: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:10:13.416: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:10:13.416: Failed to initialize module 'enc-amf.dll'
12:10:13.424: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:10:13.424: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:10:13.424: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:10:13.425: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:10:13.425: [browser_source: 'Version: 1.29.0']
12:10:13.430: NVENC supported
12:10:13.497: VLC found, VLC video source enabled
12:10:13.504: No blackmagic support
12:10:13.560: ---------------------------------
12:10:13.561:   Loaded Modules:
12:10:13.561:     win-wasapi.dll
12:10:13.561:     win-mf.dll
12:10:13.561:     win-dshow.dll
12:10:13.561:     win-decklink.dll
12:10:13.561:     win-capture.dll
12:10:13.561:     vlc-video.dll
12:10:13.561:     text-freetype2.dll
12:10:13.561:     rtmp-services.dll
12:10:13.561:     obs-x264.dll
12:10:13.561:     obs-vst.dll
12:10:13.561:     obs-transitions.dll
12:10:13.561:     obs-text.dll
12:10:13.561:     obs-qsv11.dll
12:10:13.561:     obs-outputs.dll
12:10:13.561:     obs-filters.dll
12:10:13.561:     obs-ffmpeg.dll
12:10:13.561:     obs-browser.dll
12:10:13.561:     image-source.dll
12:10:13.561:     frontend-tools.dll
12:10:13.561:     enc-amf.dll
12:10:13.561:     coreaudio-encoder.dll
12:10:13.561: ==== Startup complete ===============================================
12:10:13.562: Service '' not found
12:10:13.563: All scene data cleared
12:10:13.563: ------------------------------------------------
12:10:13.575: Switched to scene 'Scene'
12:10:13.575: ------------------------------------------------
12:10:13.576: Loaded scenes:
12:10:13.576: - scene 'Scene':
12:10:13.576: ------------------------------------------------
12:10:17.912: rtmp-common.c: [initialize_output] Could not find service ''
12:10:17.913: rtmp-common.c: [initialize_output] Could not find service ''
12:10:17.914: rtmp-common.c: [initialize_output] Could not find service ''
12:10:17.944: rtmp-common.c: [initialize_output] Could not find service ''
12:10:19.505: rtmp-common.c: [initialize_output] Could not find service ''
12:10:20.836: rtmp-common.c: [initialize_output] Could not find service ''
12:10:32.705: Switched to scene '(null)'
12:10:32.705: All scene data cleared
12:10:32.705: ------------------------------------------------
12:10:32.723: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:10:32.727: Switched to scene 'Scene'
12:10:32.727: ------------------------------------------------
12:10:32.727: Loaded scenes:
12:10:32.727: - scene 'Scene':
12:10:32.727:     - source: 'Display Capture' (monitor_capture)
12:10:32.727: ------------------------------------------------
12:10:32.728: Switched to scene collection 'Untitled' (Untitled.json)
12:10:32.728: ------------------------------------------------
12:10:35.600: Switched to scene '(null)'
12:10:35.601: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
12:10:35.604: All scene data cleared
12:10:35.604: ------------------------------------------------
12:10:35.605: Switched to scene 'Scene'
12:10:35.605: ------------------------------------------------
12:10:35.605: Loaded scenes:
12:10:35.605: - scene 'Scene':
12:10:35.605: ------------------------------------------------
12:10:35.606: Switched to scene collection 'HD' (HD.json)
12:10:35.606: ------------------------------------------------
12:10:45.006: User added source 'Display Capture' (monitor_capture) to scene 'Scene'
12:10:48.834: rtmp-common.c: [initialize_output] Could not find service ''
12:10:48.837: rtmp-common.c: [initialize_output] Could not find service ''
12:10:48.840: rtmp-common.c: [initialize_output] Could not find service ''
12:10:48.883: rtmp-common.c: [initialize_output] Could not find service ''
12:10:51.466: rtmp-common.c: [initialize_output] Could not find service ''
12:10:52.265: rtmp-common.c: [initialize_output] Could not find service ''
12:10:52.642: rtmp-common.c: [initialize_output] Could not find service ''
12:10:57.502: Settings changed (outputs)
12:10:57.502: ------------------------------------------------
12:10:59.036: ==== Shutting down ==================================================
12:10:59.040: Switched to scene '(null)'
12:10:59.040: All scene data cleared
12:10:59.040: ------------------------------------------------
12:10:59.092: Freeing OBS context data
12:10:59.130: == Profiler Results =============================
12:10:59.130: run_program_init: 1126.29 ms
12:10:59.130:  ┣OBSApp::AppInit: 14.573 ms
12:10:59.130:  ┃ ┗OBSApp::InitLocale: 3.239 ms
12:10:59.130:  ┗OBSApp::OBSInit: 1097.02 ms
12:10:59.130:    ┣obs_startup: 1.218 ms
12:10:59.130:    ┗OBSBasic::OBSInit: 1068.55 ms
12:10:59.130:      ┣OBSBasic::InitBasicConfig: 0.41 ms
12:10:59.130:      ┣OBSBasic::ResetAudio: 0.124 ms
12:10:59.130:      ┣OBSBasic::ResetVideo: 817.918 ms
12:10:59.130:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:10:59.130:      ┣OBSBasic::InitHotkeys: 0.05 ms
12:10:59.130:      ┣obs_load_all_modules: 148.128 ms
12:10:59.130:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.492 ms
12:10:59.131:      ┃ ┣obs_init_module(enc-amf.dll): 0.349 ms
12:10:59.131:      ┃ ┣obs_init_module(frontend-tools.dll): 1.699 ms
12:10:59.131:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-browser.dll): 0.058 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.25 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-filters.dll): 0.028 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-outputs.dll): 0.013 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-qsv11.dll): 52.521 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-text.dll): 0.314 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
12:10:59.131:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
12:10:59.131:      ┃ ┣obs_init_module(rtmp-services.dll): 0.635 ms
12:10:59.131:      ┃ ┣obs_init_module(text-freetype2.dll): 0.052 ms
12:10:59.131:      ┃ ┣obs_init_module(vlc-video.dll): 1.839 ms
12:10:59.131:      ┃ ┣obs_init_module(win-capture.dll): 0.074 ms
12:10:59.131:      ┃ ┣obs_init_module(win-decklink.dll): 5.125 ms
12:10:59.131:      ┃ ┣obs_init_module(win-dshow.dll): 2.416 ms
12:10:59.131:      ┃ ┣obs_init_module(win-mf.dll): 48.271 ms
12:10:59.131:      ┃ ┣obs_init_module(win-wasapi.dll): 0.011 ms
12:10:59.131:      ┃ ┗reset_win32_symbol_paths: 0.179 ms
12:10:59.131:      ┣OBSBasic::ResetOutputs: 0.659 ms
12:10:59.131:      ┣OBSBasic::CreateHotkeys: 0.063 ms
12:10:59.131:      ┣OBSBasic::InitService: 0.257 ms
12:10:59.131:      ┣OBSBasic::InitPrimitives: 0.478 ms
12:10:59.131:      ┗OBSBasic::Load: 13.208 ms
12:10:59.131: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=0.438 ms, 99th percentile=0.173 ms, 100% below 25 ms
12:10:59.131: audio_thread(Audio): min=0 ms, median=0.037 ms, max=0.993 ms, 99th percentile=0.055 ms
12:10:59.131: obs_video_thread(33.3333 ms): min=0.387 ms, median=1.491 ms, max=6.242 ms, 99th percentile=2.89 ms, 100% below 33.333 ms
12:10:59.131:  ┣tick_sources: min=0.001 ms, median=0.01 ms, max=4.83 ms, 99th percentile=0.61 ms
12:10:59.131:  ┣render_displays: min=0.001 ms, median=0.181 ms, max=2.961 ms, 99th percentile=1.035 ms
12:10:59.131:  ┗output_frame: min=0.384 ms, median=1.194 ms, max=3.166 ms, 99th percentile=1.703 ms
12:10:59.131:    ┣gs_context(video->graphics): min=0.295 ms, median=0.781 ms, max=2.879 ms, 99th percentile=1.274 ms
12:10:59.131:    ┃ ┣render_video: min=0.019 ms, median=0.112 ms, max=1.256 ms, 99th percentile=1.021 ms
12:10:59.131:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.009 ms, max=0.09 ms, 99th percentile=0.061 ms
12:10:59.131:    ┃ ┃ ┣render_output_texture: min=0.004 ms, median=0.029 ms, max=0.255 ms, 99th percentile=0.046 ms
12:10:59.131:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.027 ms, max=0.076 ms, 99th percentile=0.041 ms
12:10:59.131:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=1.181 ms, 99th percentile=0.958 ms
12:10:59.131:    ┃ ┣download_frame: min=0 ms, median=0.004 ms, max=2.689 ms, 99th percentile=0.875 ms
12:10:59.131:    ┃ ┗gs_flush: min=0.029 ms, median=0.181 ms, max=1.919 ms, 99th percentile=0.922 ms
12:10:59.131:    ┗output_video_data: min=0.188 ms, median=0.407 ms, max=1.189 ms, 99th percentile=0.452 ms
12:10:59.131: video_thread(video): min=0.001 ms, median=0 ms, max=0.006 ms, 99th percentile=0.004 ms
12:10:59.131: OBSBasic::ResetOutputs: 0.25 ms
12:10:59.131: =================================================
12:10:59.131: == Profiler Time Between Calls ==================
12:10:59.131: obs_hotkey_thread(25 ms): min=24.33 ms, median=25.256 ms, max=28.416 ms, 71.8494% within ±2% of 25 ms (0.0545554% lower, 28.096% higher)
12:10:59.131: obs_video_thread(33.3333 ms): min=33.251 ms, median=33.333 ms, max=33.416 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:10:59.131: =================================================
12:10:59.164: Number of memory leaks: 1
