14:41:18.937: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
14:41:18.937: CPU Speed: 3192MHz
14:41:18.937: Physical Cores: 6, Logical Cores: 12
14:41:18.937: Physical Memory: 16312MB Total, 13327MB Free
14:41:18.937: Windows Version: 6.1 Build 7601 (revision: 23864; 64-bit)
14:41:18.937: Running as administrator: true
14:41:18.937: Aero is Disabled
14:41:18.937: Portable mode: false
14:41:18.946: OBS 19.0.3 (64bit, windows)
14:41:18.946: ---------------------------------
14:41:18.947: ---------------------------------
14:41:18.947: audio settings reset:
14:41:18.947: 	samples per sec: 44100
14:41:18.947: 	speakers:        2
14:41:18.976: ---------------------------------
14:41:18.976: Initializing D3D11...
14:41:18.976: Available Video Adapters: 
14:41:18.978: 	Adapter 1: NVIDIA Quadro K2000
14:41:18.978: 	  Dedicated VRAM: 2087387136
14:41:18.978: 	  Shared VRAM:    3988817920
14:41:18.978: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
14:41:19.001: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
14:41:19.041: D3D11 loaded successfully, feature level used: 45056
14:41:19.752: ---------------------------------
14:41:19.752: video settings reset:
14:41:19.752: 	base resolution:   1920x1080
14:41:19.752: 	output resolution: 1920x1080
14:41:19.752: 	downscale filter:  Bicubic
14:41:19.752: 	fps:               30/1
14:41:19.752: 	format:            NV12
14:41:19.754: Audio monitoring device:
14:41:19.754: 	name: Default
14:41:19.754: 	id: default
14:41:19.754: ---------------------------------
14:41:19.779: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
14:41:19.793: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:41:19.811: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
14:41:19.811: Failed to initialize module 'enc-amf.dll'
14:41:19.964: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
14:41:19.972: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
14:41:19.993: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
14:41:20.010: Failed to load 'en-US' text for module: 'obs-browser.dll'
14:41:20.010: [browser_source: 'Version: 1.29.0']
14:41:20.105: NVENC supported
14:41:20.332: VLC found, VLC video source enabled
14:41:20.364: No blackmagic support
14:41:20.418: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
14:41:20.431: ---------------------------------
14:41:20.431:   Loaded Modules:
14:41:20.431:     win-wasapi.dll
14:41:20.431:     win-mf.dll
14:41:20.431:     win-dshow.dll
14:41:20.431:     win-decklink.dll
14:41:20.431:     win-capture.dll
14:41:20.431:     vlc-video.dll
14:41:20.431:     text-freetype2.dll
14:41:20.431:     rtmp-services.dll
14:41:20.431:     obs-x264.dll
14:41:20.431:     obs-vst.dll
14:41:20.431:     obs-transitions.dll
14:41:20.431:     obs-text.dll
14:41:20.431:     obs-qsv11.dll
14:41:20.431:     obs-outputs.dll
14:41:20.431:     obs-filters.dll
14:41:20.431:     obs-ffmpeg.dll
14:41:20.431:     obs-browser.dll
14:41:20.431:     image-source.dll
14:41:20.431:     frontend-tools.dll
14:41:20.431:     enc-amf.dll
14:41:20.431:     coreaudio-encoder.dll
14:41:20.431: ==== Startup complete ===============================================
14:41:20.432: Service '' not found
14:41:20.435: All scene data cleared
14:41:20.435: ------------------------------------------------
14:41:20.443: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:41:20.446: Switched to scene 'HD record'
14:41:20.446: ------------------------------------------------
14:41:20.446: Loaded scenes:
14:41:20.446: - scene 'HD record':
14:41:20.446:     - source: 'Display Capture' (monitor_capture)
14:41:20.446:     - source: 'Audio Output Capture' (wasapi_output_capture)
14:41:20.446: ------------------------------------------------
14:41:21.997: rtmp-common.c: [initialize_output] Could not find service ''
14:41:21.997: ---------------------------------
14:41:21.997: [x264 encoder: 'simple_h264_recording'] preset: veryfast
14:41:21.997: [x264 encoder: 'simple_h264_recording'] profile: high
14:41:21.997: [x264 encoder: 'simple_h264_recording'] settings:
14:41:21.997: 	rate_control: CRF
14:41:21.997: 	bitrate:      0
14:41:21.997: 	buffer size:  0
14:41:21.997: 	crf:          16
14:41:21.997: 	fps_num:      30
14:41:21.997: 	fps_den:      1
14:41:21.997: 	width:        1920
14:41:21.997: 	height:       1080
14:41:21.997: 	keyint:       250
14:41:21.997: 	vfr:          off
14:41:21.997: 
14:41:22.004: ---------------------------------
14:41:22.004: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
14:41:22.007: ==== Recording Start ===============================================
14:41:22.007: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 14-41-21.mov'...
14:41:40.247: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 14-41-21.mov' stopped
14:41:40.247: Output 'simple_file_output': stopping
14:41:40.247: Output 'simple_file_output': Total encoded frames: 547
14:41:40.247: Output 'simple_file_output': Total drawn frames: 547
14:41:40.248: ==== Recording Stop ================================================
14:42:01.322: rtmp-common.c: [initialize_output] Could not find service ''
14:42:01.323: ---------------------------------
14:42:01.323: [x264 encoder: 'simple_h264_recording'] preset: veryfast
14:42:01.323: [x264 encoder: 'simple_h264_recording'] profile: high
14:42:01.323: [x264 encoder: 'simple_h264_recording'] settings:
14:42:01.323: 	rate_control: CRF
14:42:01.323: 	bitrate:      0
14:42:01.323: 	buffer size:  0
14:42:01.323: 	crf:          16
14:42:01.323: 	fps_num:      30
14:42:01.323: 	fps_den:      1
14:42:01.323: 	width:        1920
14:42:01.323: 	height:       1080
14:42:01.323: 	keyint:       250
14:42:01.323: 	vfr:          off
14:42:01.323: 
14:42:01.327: ---------------------------------
14:42:01.327: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
14:42:01.331: ==== Recording Start ===============================================
14:42:01.331: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 14-42-01.mov'...
14:42:06.398: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 14-42-01.mov' stopped
14:42:06.398: Output 'simple_file_output': stopping
14:42:06.398: Output 'simple_file_output': Total encoded frames: 151
14:42:06.398: Output 'simple_file_output': Total drawn frames: 152
14:42:06.398: ==== Recording Stop ================================================
14:42:14.274: rtmp-common.c: [initialize_output] Could not find service ''
14:42:14.274: ---------------------------------
14:42:14.274: [x264 encoder: 'simple_h264_recording'] preset: veryfast
14:42:14.274: [x264 encoder: 'simple_h264_recording'] profile: high
14:42:14.274: [x264 encoder: 'simple_h264_recording'] settings:
14:42:14.274: 	rate_control: CRF
14:42:14.274: 	bitrate:      0
14:42:14.274: 	buffer size:  0
14:42:14.274: 	crf:          16
14:42:14.274: 	fps_num:      30
14:42:14.274: 	fps_den:      1
14:42:14.274: 	width:        1920
14:42:14.274: 	height:       1080
14:42:14.274: 	keyint:       250
14:42:14.274: 	vfr:          off
14:42:14.274: 
14:42:14.279: ---------------------------------
14:42:14.279: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
14:42:14.282: ==== Recording Start ===============================================
14:42:14.282: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AdobeImport/2017-08-29 14-42-14.mov'...
14:42:21.232: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AdobeImport/2017-08-29 14-42-14.mov' stopped
14:42:21.232: Output 'simple_file_output': stopping
14:42:21.232: Output 'simple_file_output': Total encoded frames: 208
14:42:21.232: Output 'simple_file_output': Total drawn frames: 209
14:42:21.232: ==== Recording Stop ================================================
14:42:25.499: rtmp-common.c: [initialize_output] Could not find service ''
14:42:25.500: rtmp-common.c: [initialize_output] Could not find service ''
14:42:25.501: rtmp-common.c: [initialize_output] Could not find service ''
14:42:25.523: rtmp-common.c: [initialize_output] Could not find service ''
14:42:26.858: rtmp-common.c: [initialize_output] Could not find service ''
14:42:27.282: rtmp-common.c: [initialize_output] Could not find service ''
14:42:28.275: rtmp-common.c: [initialize_output] Could not find service ''
14:42:47.269: Settings changed (outputs)
14:42:47.269: ------------------------------------------------
14:42:50.512: ==== Shutting down ==================================================
14:42:50.517: Switched to scene '(null)'
14:42:50.517: All scene data cleared
14:42:50.517: ------------------------------------------------
14:42:50.568: Freeing OBS context data
14:42:50.590: == Profiler Results =============================
14:42:50.590: run_program_init: 1657.75 ms
14:42:50.590:  ┣OBSApp::AppInit: 40.499 ms
14:42:50.590:  ┃ ┗OBSApp::InitLocale: 3.932 ms
14:42:50.590:  ┗OBSApp::OBSInit: 1582.13 ms
14:42:50.590:    ┣obs_startup: 16.554 ms
14:42:50.590:    ┗OBSBasic::OBSInit: 1523.58 ms
14:42:50.590:      ┣OBSBasic::InitBasicConfig: 0.357 ms
14:42:50.590:      ┣OBSBasic::ResetAudio: 0.14 ms
14:42:50.590:      ┣OBSBasic::ResetVideo: 807.077 ms
14:42:50.590:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
14:42:50.590:      ┣OBSBasic::InitHotkeys: 0.043 ms
14:42:50.590:      ┣obs_load_all_modules: 677.157 ms
14:42:50.590:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.603 ms
14:42:50.590:      ┃ ┣obs_init_module(enc-amf.dll): 0.517 ms
14:42:50.590:      ┃ ┣obs_init_module(frontend-tools.dll): 1.422 ms
14:42:50.590:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-browser.dll): 0.07 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 16.248 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-filters.dll): 0.009 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-qsv11.dll): 70.07 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-text.dll): 0.272 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
14:42:50.590:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
14:42:50.590:      ┃ ┣obs_init_module(rtmp-services.dll): 0.406 ms
14:42:50.590:      ┃ ┣obs_init_module(text-freetype2.dll): 0.035 ms
14:42:50.590:      ┃ ┣obs_init_module(vlc-video.dll): 30.871 ms
14:42:50.590:      ┃ ┣obs_init_module(win-capture.dll): 0.085 ms
14:42:50.590:      ┃ ┣obs_init_module(win-decklink.dll): 4.775 ms
14:42:50.590:      ┃ ┣obs_init_module(win-dshow.dll): 22.661 ms
14:42:50.590:      ┃ ┣obs_init_module(win-mf.dll): 0.893 ms
14:42:50.590:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
14:42:50.590:      ┃ ┗reset_win32_symbol_paths: 0.136 ms
14:42:50.590:      ┣OBSBasic::ResetOutputs: 0.257 ms
14:42:50.590:      ┣OBSBasic::CreateHotkeys: 0.027 ms
14:42:50.590:      ┣OBSBasic::InitService: 0.133 ms
14:42:50.590:      ┣OBSBasic::InitPrimitives: 0.26 ms
14:42:50.590:      ┗OBSBasic::Load: 13.725 ms
14:42:50.590: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.005 ms, max=13.518 ms, 99th percentile=0.043 ms, 100% below 25 ms
14:42:50.590: audio_thread(Audio): min=0 ms, median=0.053 ms, max=5.456 ms, 99th percentile=0.251 ms
14:42:50.590:  ┗receive_audio: min=0.002 ms, median=0.178 ms, max=5.398 ms, 99th percentile=0.331 ms, 0.313881 calls per parent call
14:42:50.590:    ┣buffer_audio: min=0.001 ms, median=0.002 ms, max=0.025 ms, 99th percentile=0.015 ms
14:42:50.590:    ┗do_encode: min=0.011 ms, median=0.173 ms, max=5.393 ms, 99th percentile=0.229 ms
14:42:50.590:      ┗encode(simple_aac_recording): min=0.011 ms, median=0.16 ms, max=0.597 ms, 99th percentile=0.198 ms
14:42:50.590: obs_video_thread(33.3333 ms): min=0.291 ms, median=4.107 ms, max=44.51 ms, 99th percentile=10.66 ms, 99.9266% below 33.333 ms
14:42:50.590:  ┣tick_sources: min=0.001 ms, median=2.85 ms, max=23.705 ms, 99th percentile=6.154 ms
14:42:50.590:  ┣render_displays: min=0 ms, median=0.417 ms, max=40.341 ms, 99th percentile=1.036 ms
14:42:50.590:  ┗output_frame: min=0.287 ms, median=0.575 ms, max=4.925 ms, 99th percentile=0.726 ms
14:42:50.590:    ┣gs_context(video->graphics): min=0.086 ms, median=0.094 ms, max=4.925 ms, 99th percentile=0.195 ms
14:42:50.590:    ┃ ┣render_video: min=0.027 ms, median=0.038 ms, max=0.326 ms, 99th percentile=0.078 ms
14:42:50.590:    ┃ ┃ ┣render_main_texture: min=0.01 ms, median=0.013 ms, max=0.082 ms, 99th percentile=0.019 ms
14:42:50.590:    ┃ ┃ ┣render_output_texture: min=0.004 ms, median=0.009 ms, max=0.1 ms, 99th percentile=0.024 ms
14:42:50.590:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.155 ms, 99th percentile=0.014 ms
14:42:50.590:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=0.279 ms, 99th percentile=0.007 ms
14:42:50.590:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.051 ms, 99th percentile=0.006 ms
14:42:50.590:    ┃ ┗gs_flush: min=0.038 ms, median=0.052 ms, max=4.897 ms, 99th percentile=0.141 ms
14:42:50.590:    ┗output_video_data: min=0.449 ms, median=0.477 ms, max=1.365 ms, 99th percentile=0.58 ms
14:42:50.590: video_thread(video): min=0.001 ms, median=0.001 ms, max=5.315 ms, 99th percentile=2.555 ms
14:42:50.590:  ┗receive_video: min=0 ms, median=1.564 ms, max=5.313 ms, 99th percentile=2.599 ms, 0.333824 calls per parent call
14:42:50.590:    ┗do_encode: min=1.458 ms, median=1.563 ms, max=5.311 ms, 99th percentile=2.605 ms
14:42:50.590:      ┗encode(simple_h264_recording): min=1.441 ms, median=1.544 ms, max=2.647 ms, 99th percentile=2.586 ms
14:42:50.590: OBSBasic::ResetOutputs: 0.211 ms
14:42:50.590: =================================================
14:42:50.590: == Profiler Time Between Calls ==================
14:42:50.590: obs_hotkey_thread(25 ms): min=24.599 ms, median=25.001 ms, max=38.021 ms, 99.8908% within ±2% of 25 ms (0% lower, 0.10923% higher)
14:42:50.591: obs_video_thread(33.3333 ms): min=22.151 ms, median=33.333 ms, max=44.516 ms, 99.9266% within ±2% of 33.333 ms (0.0367242% lower, 0.0367242% higher)
14:42:50.591: =================================================
14:42:50.624: Number of memory leaks: 1
