12:07:39.979: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:07:39.979: CPU Speed: 3192MHz
12:07:39.979: Physical Cores: 6, Logical Cores: 12
12:07:39.979: Physical Memory: 16312MB Total, 10206MB Free
12:07:39.979: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:07:39.979: Running as administrator: false
12:07:39.979: Aero is Enabled (Aero is always on for windows 8 and above)
12:07:39.979: Portable mode: false
12:07:39.990: OBS 19.0.3 (64bit, windows)
12:07:39.990: ---------------------------------
12:07:39.998: ---------------------------------
12:07:39.998: audio settings reset:
12:07:39.998: 	samples per sec: 44100
12:07:39.998: 	speakers:        2
12:07:39.999: ---------------------------------
12:07:40.001: Initializing D3D11...
12:07:40.001: Available Video Adapters: 
12:07:40.002: 	Adapter 1: NVIDIA Quadro K2000
12:07:40.002: 	  Dedicated VRAM: 2116747264
12:07:40.002: 	  Shared VRAM:    4257251328
12:07:40.002: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:07:40.004: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:07:40.047: D3D11 loaded successfully, feature level used: 45056
12:07:40.810: ---------------------------------
12:07:40.810: video settings reset:
12:07:40.810: 	base resolution:   1920x1080
12:07:40.810: 	output resolution: 1280x720
12:07:40.810: 	downscale filter:  Bicubic
12:07:40.810: 	fps:               30/1
12:07:40.810: 	format:            NV12
12:07:40.811: Audio monitoring device:
12:07:40.811: 	name: Default
12:07:40.811: 	id: default
12:07:40.812: ---------------------------------
12:07:40.813: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:07:40.814: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:07:40.815: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:07:40.815: Failed to initialize module 'enc-amf.dll'
12:07:40.822: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:07:40.823: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:07:40.823: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:07:40.823: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:07:40.823: [browser_source: 'Version: 1.29.0']
12:07:40.827: NVENC supported
12:07:40.873: VLC found, VLC video source enabled
12:07:40.876: No blackmagic support
12:07:40.929: ---------------------------------
12:07:40.929:   Loaded Modules:
12:07:40.929:     win-wasapi.dll
12:07:40.929:     win-mf.dll
12:07:40.929:     win-dshow.dll
12:07:40.929:     win-decklink.dll
12:07:40.929:     win-capture.dll
12:07:40.929:     vlc-video.dll
12:07:40.929:     text-freetype2.dll
12:07:40.929:     rtmp-services.dll
12:07:40.929:     obs-x264.dll
12:07:40.929:     obs-vst.dll
12:07:40.929:     obs-transitions.dll
12:07:40.929:     obs-text.dll
12:07:40.929:     obs-qsv11.dll
12:07:40.929:     obs-outputs.dll
12:07:40.929:     obs-filters.dll
12:07:40.929:     obs-ffmpeg.dll
12:07:40.929:     obs-browser.dll
12:07:40.929:     image-source.dll
12:07:40.929:     frontend-tools.dll
12:07:40.929:     enc-amf.dll
12:07:40.929:     coreaudio-encoder.dll
12:07:40.929: ==== Startup complete ===============================================
12:07:40.930: Service '' not found
12:07:40.930: All scene data cleared
12:07:40.930: ------------------------------------------------
12:07:40.961: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
12:07:40.966: Switched to scene 'Scene'
12:07:40.966: ------------------------------------------------
12:07:40.966: Loaded scenes:
12:07:40.966: - scene 'Scene':
12:07:40.966:     - source: 'Display Capture' (monitor_capture)
12:07:40.966: ------------------------------------------------
12:07:44.063: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
12:07:54.827: Switched to scene '(null)'
12:07:54.828: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
12:07:54.831: All scene data cleared
12:07:54.831: ------------------------------------------------
12:07:54.832: Switched to scene 'Scene'
12:07:54.838: Added scene collection 'HD' (clean, HD.json)
12:07:54.838: ------------------------------------------------
12:07:58.001: rtmp-common.c: [initialize_output] Could not find service ''
12:07:58.002: rtmp-common.c: [initialize_output] Could not find service ''
12:07:58.031: rtmp-common.c: [initialize_output] Could not find service ''
12:07:59.513: rtmp-common.c: [initialize_output] Could not find service ''
12:08:18.022: rtmp-common.c: [initialize_output] Could not find service ''
12:08:21.615: rtmp-common.c: [initialize_output] Could not find service ''
12:08:24.518: rtmp-common.c: [initialize_output] Could not find service ''
12:09:18.310: rtmp-common.c: [initialize_output] Could not find service ''
12:09:18.311: rtmp-common.c: [initialize_output] Could not find service ''
12:09:18.338: rtmp-common.c: [initialize_output] Could not find service ''
12:09:20.114: rtmp-common.c: [initialize_output] Could not find service ''
12:09:25.110: rtmp-common.c: [initialize_output] Could not find service ''
12:09:34.294: rtmp-common.c: [initialize_output] Could not find service ''
12:09:38.680: rtmp-common.c: [initialize_output] Could not find service ''
12:09:40.358: rtmp-common.c: [initialize_output] Could not find service ''
12:09:42.944: rtmp-common.c: [initialize_output] Could not find service ''
12:09:50.344: rtmp-common.c: [initialize_output] Could not find service ''
12:09:51.042: rtmp-common.c: [initialize_output] Could not find service ''
12:09:51.464: rtmp-common.c: [initialize_output] Could not find service ''
12:09:51.833: rtmp-common.c: [initialize_output] Could not find service ''
12:09:52.122: rtmp-common.c: [initialize_output] Could not find service ''
12:09:52.618: rtmp-common.c: [initialize_output] Could not find service ''
12:09:53.850: rtmp-common.c: [initialize_output] Could not find service ''
12:09:55.941: Settings changed (outputs, audio)
12:09:55.941: ------------------------------------------------
12:09:57.700: ==== Shutting down ==================================================
12:09:57.706: Switched to scene '(null)'
12:09:57.706: All scene data cleared
12:09:57.706: ------------------------------------------------
12:09:57.753: Freeing OBS context data
12:09:57.808: == Profiler Results =============================
12:09:57.809: run_program_init: 6309.66 ms
12:09:57.809:  ┣OBSApp::AppInit: 20.088 ms
12:09:57.809:  ┃ ┗OBSApp::InitLocale: 1.765 ms
12:09:57.809:  ┗OBSApp::OBSInit: 6279.65 ms
12:09:57.809:    ┣obs_startup: 1.238 ms
12:09:57.809:    ┗OBSBasic::OBSInit: 4905.75 ms
12:09:57.809:      ┣OBSBasic::InitBasicConfig: 8.159 ms
12:09:57.809:      ┣OBSBasic::ResetAudio: 0.145 ms
12:09:57.809:      ┣OBSBasic::ResetVideo: 813.11 ms
12:09:57.809:      ┣OBSBasic::InitOBSCallbacks: 0.01 ms
12:09:57.809:      ┣OBSBasic::InitHotkeys: 0.05 ms
12:09:57.809:      ┣obs_load_all_modules: 117.964 ms
12:09:57.809:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.488 ms
12:09:57.809:      ┃ ┣obs_init_module(enc-amf.dll): 0.343 ms
12:09:57.809:      ┃ ┣obs_init_module(frontend-tools.dll): 1.72 ms
12:09:57.809:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-browser.dll): 0.062 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.482 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-filters.dll): 0.008 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-qsv11.dll): 37.268 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-text.dll): 0.616 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:09:57.809:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
12:09:57.809:      ┃ ┣obs_init_module(rtmp-services.dll): 0.263 ms
12:09:57.809:      ┃ ┣obs_init_module(text-freetype2.dll): 0.041 ms
12:09:57.809:      ┃ ┣obs_init_module(vlc-video.dll): 1.478 ms
12:09:57.809:      ┃ ┣obs_init_module(win-capture.dll): 0.059 ms
12:09:57.809:      ┃ ┣obs_init_module(win-decklink.dll): 1.316 ms
12:09:57.809:      ┃ ┣obs_init_module(win-dshow.dll): 2.448 ms
12:09:57.809:      ┃ ┣obs_init_module(win-mf.dll): 45.172 ms
12:09:57.809:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:09:57.809:      ┃ ┗reset_win32_symbol_paths: 0.109 ms
12:09:57.810:      ┣OBSBasic::ResetOutputs: 0.31 ms
12:09:57.810:      ┣OBSBasic::CreateHotkeys: 0.04 ms
12:09:57.810:      ┣OBSBasic::InitService: 0.167 ms
12:09:57.810:      ┣OBSBasic::InitPrimitives: 0.255 ms
12:09:57.810:      ┗OBSBasic::Load: 35.36 ms
12:09:57.810: obs_hotkey_thread(25 ms): min=0.002 ms, median=0.008 ms, max=1.106 ms, 99th percentile=0.2 ms, 100% below 25 ms
12:09:57.810: audio_thread(Audio): min=0 ms, median=0.037 ms, max=0.241 ms, 99th percentile=0.07 ms
12:09:57.810: obs_video_thread(33.3333 ms): min=0.414 ms, median=1.411 ms, max=4.066 ms, 99th percentile=2.353 ms, 100% below 33.333 ms
12:09:57.810:  ┣tick_sources: min=0.001 ms, median=0.01 ms, max=2.592 ms, 99th percentile=0.552 ms
12:09:57.810:  ┣render_displays: min=0 ms, median=0.172 ms, max=2.017 ms, 99th percentile=0.306 ms
12:09:57.810:  ┗output_frame: min=0.409 ms, median=1.211 ms, max=2.74 ms, 99th percentile=1.73 ms
12:09:57.810:    ┣gs_context(video->graphics): min=0.168 ms, median=0.796 ms, max=2.305 ms, 99th percentile=1.326 ms
12:09:57.810:    ┃ ┣render_video: min=0.019 ms, median=0.111 ms, max=2.114 ms, 99th percentile=1.031 ms
12:09:57.810:    ┃ ┃ ┣render_main_texture: min=0.003 ms, median=0.009 ms, max=0.1 ms, 99th percentile=0.055 ms
12:09:57.810:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.03 ms, max=0.121 ms, 99th percentile=0.042 ms
12:09:57.810:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.021 ms, max=0.065 ms, 99th percentile=0.03 ms
12:09:57.810:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.014 ms, max=2.037 ms, 99th percentile=0.957 ms
12:09:57.810:    ┃ ┣download_frame: min=0 ms, median=0.005 ms, max=1.313 ms, 99th percentile=0.885 ms
12:09:57.810:    ┃ ┗gs_flush: min=0.028 ms, median=0.166 ms, max=1.897 ms, 99th percentile=0.898 ms
12:09:57.810:    ┗output_video_data: min=0.192 ms, median=0.405 ms, max=0.732 ms, 99th percentile=0.455 ms
12:09:57.810: video_thread(video): min=0.001 ms, median=0 ms, max=0.007 ms, 99th percentile=0.004 ms
12:09:57.810: OBSBasic::ResetOutputs: 0.261 ms
12:09:57.810: =================================================
12:09:57.810: == Profiler Time Between Calls ==================
12:09:57.810: obs_hotkey_thread(25 ms): min=24.404 ms, median=25.258 ms, max=27.858 ms, 72.488% within ±2% of 25 ms (0.0184026% lower, 27.4936% higher)
12:09:57.810: obs_video_thread(33.3333 ms): min=32.861 ms, median=33.333 ms, max=33.805 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:09:57.810: =================================================
12:09:57.858: Number of memory leaks: 1
