12:11:28.215: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:11:28.215: CPU Speed: 3192MHz
12:11:28.215: Physical Cores: 6, Logical Cores: 12
12:11:28.215: Physical Memory: 16312MB Total, 10225MB Free
12:11:28.215: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:11:28.215: Running as administrator: false
12:11:28.215: Aero is Enabled (Aero is always on for windows 8 and above)
12:11:28.216: Portable mode: false
12:11:28.226: OBS 19.0.3 (64bit, windows)
12:11:28.226: ---------------------------------
12:11:28.227: ---------------------------------
12:11:28.227: audio settings reset:
12:11:28.227: 	samples per sec: 44100
12:11:28.227: 	speakers:        2
12:11:28.228: ---------------------------------
12:11:28.230: Initializing D3D11...
12:11:28.230: Available Video Adapters: 
12:11:28.231: 	Adapter 1: NVIDIA Quadro K2000
12:11:28.231: 	  Dedicated VRAM: 2116747264
12:11:28.231: 	  Shared VRAM:    4257251328
12:11:28.231: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:11:28.233: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:11:28.283: D3D11 loaded successfully, feature level used: 45056
12:11:29.047: ---------------------------------
12:11:29.047: video settings reset:
12:11:29.047: 	base resolution:   1920x1080
12:11:29.047: 	output resolution: 1280x720
12:11:29.047: 	downscale filter:  Bicubic
12:11:29.047: 	fps:               30/1
12:11:29.047: 	format:            NV12
12:11:29.048: Audio monitoring device:
12:11:29.048: 	name: Default
12:11:29.048: 	id: default
12:11:29.048: ---------------------------------
12:11:29.049: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:11:29.050: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:11:29.052: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:11:29.052: Failed to initialize module 'enc-amf.dll'
12:11:29.059: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:11:29.060: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:11:29.060: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:11:29.060: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:11:29.060: [browser_source: 'Version: 1.29.0']
12:11:29.063: NVENC supported
12:11:29.099: VLC found, VLC video source enabled
12:11:29.106: No blackmagic support
12:11:29.166: ---------------------------------
12:11:29.166:   Loaded Modules:
12:11:29.166:     win-wasapi.dll
12:11:29.166:     win-mf.dll
12:11:29.166:     win-dshow.dll
12:11:29.166:     win-decklink.dll
12:11:29.166:     win-capture.dll
12:11:29.166:     vlc-video.dll
12:11:29.166:     text-freetype2.dll
12:11:29.166:     rtmp-services.dll
12:11:29.166:     obs-x264.dll
12:11:29.166:     obs-vst.dll
12:11:29.166:     obs-transitions.dll
12:11:29.166:     obs-text.dll
12:11:29.166:     obs-qsv11.dll
12:11:29.166:     obs-outputs.dll
12:11:29.166:     obs-filters.dll
12:11:29.166:     obs-ffmpeg.dll
12:11:29.166:     obs-browser.dll
12:11:29.166:     image-source.dll
12:11:29.166:     frontend-tools.dll
12:11:29.166:     enc-amf.dll
12:11:29.166:     coreaudio-encoder.dll
12:11:29.166: ==== Startup complete ===============================================
12:11:29.167: Service '' not found
12:11:29.169: All scene data cleared
12:11:29.169: ------------------------------------------------
12:11:29.184: Switched to scene 'Scene'
12:11:29.184: ------------------------------------------------
12:11:29.184: Loaded scenes:
12:11:29.184: - scene 'Scene':
12:11:29.184:     - source: 'Display Capture' (monitor_capture)
12:11:29.184: ------------------------------------------------
12:11:35.021: rtmp-common.c: [initialize_output] Could not find service ''
12:11:39.428: ==== Shutting down ==================================================
12:11:39.431: Switched to scene '(null)'
12:11:39.432: All scene data cleared
12:11:39.432: ------------------------------------------------
12:11:39.497: Freeing OBS context data
12:11:39.561: == Profiler Results =============================
12:11:39.561: run_program_init: 1060.65 ms
12:11:39.561:  ┣OBSApp::AppInit: 10.608 ms
12:11:39.561:  ┃ ┗OBSApp::InitLocale: 1.304 ms
12:11:39.561:  ┗OBSApp::OBSInit: 1037.41 ms
12:11:39.561:    ┣obs_startup: 1.15 ms
12:11:39.561:    ┗OBSBasic::OBSInit: 1009.61 ms
12:11:39.561:      ┣OBSBasic::InitBasicConfig: 0.398 ms
12:11:39.561:      ┣OBSBasic::ResetAudio: 0.126 ms
12:11:39.561:      ┣OBSBasic::ResetVideo: 820.85 ms
12:11:39.561:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:11:39.561:      ┣OBSBasic::InitHotkeys: 0.046 ms
12:11:39.561:      ┣obs_load_all_modules: 117.93 ms
12:11:39.561:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.485 ms
12:11:39.561:      ┃ ┣obs_init_module(enc-amf.dll): 0.344 ms
12:11:39.561:      ┃ ┣obs_init_module(frontend-tools.dll): 1.702 ms
12:11:39.561:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-browser.dll): 0.061 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.48 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-filters.dll): 0.008 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-qsv11.dll): 29.371 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-text.dll): 0.249 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
12:11:39.561:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
12:11:39.561:      ┃ ┣obs_init_module(rtmp-services.dll): 0.266 ms
12:11:39.562:      ┃ ┣obs_init_module(text-freetype2.dll): 0.043 ms
12:11:39.562:      ┃ ┣obs_init_module(vlc-video.dll): 1.289 ms
12:11:39.562:      ┃ ┣obs_init_module(win-capture.dll): 0.056 ms
12:11:39.562:      ┃ ┣obs_init_module(win-decklink.dll): 4.734 ms
12:11:39.562:      ┃ ┣obs_init_module(win-dshow.dll): 0.997 ms
12:11:39.562:      ┃ ┣obs_init_module(win-mf.dll): 54.728 ms
12:11:39.562:      ┃ ┣obs_init_module(win-wasapi.dll): 0.011 ms
12:11:39.562:      ┃ ┗reset_win32_symbol_paths: 0.179 ms
12:11:39.562:      ┣OBSBasic::ResetOutputs: 0.601 ms
12:11:39.562:      ┣OBSBasic::CreateHotkeys: 0.06 ms
12:11:39.562:      ┣OBSBasic::InitService: 0.251 ms
12:11:39.562:      ┣OBSBasic::InitPrimitives: 0.434 ms
12:11:39.562:      ┗OBSBasic::Load: 16.233 ms
12:11:39.562: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=0.222 ms, 99th percentile=0.112 ms, 100% below 25 ms
12:11:39.562: audio_thread(Audio): min=0.001 ms, median=0.038 ms, max=0.085 ms, 99th percentile=0.054 ms
12:11:39.562: obs_video_thread(33.3333 ms): min=0.416 ms, median=1.908 ms, max=5.405 ms, 99th percentile=3.026 ms, 100% below 33.333 ms
12:11:39.562:  ┣tick_sources: min=0.002 ms, median=0.455 ms, max=4.083 ms, 99th percentile=0.777 ms
12:11:39.562:  ┣render_displays: min=0.001 ms, median=0.232 ms, max=2.918 ms, 99th percentile=0.371 ms
12:11:39.562:  ┗output_frame: min=0.411 ms, median=1.215 ms, max=1.775 ms, 99th percentile=1.685 ms
12:11:39.562:    ┣gs_context(video->graphics): min=0.312 ms, median=0.773 ms, max=1.355 ms, 99th percentile=1.189 ms
12:11:39.562:    ┃ ┣render_video: min=0.017 ms, median=0.109 ms, max=0.879 ms, 99th percentile=0.73 ms
12:11:39.562:    ┃ ┃ ┣render_main_texture: min=0.008 ms, median=0.046 ms, max=0.185 ms, 99th percentile=0.15 ms
12:11:39.562:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.026 ms, max=0.129 ms, 99th percentile=0.114 ms
12:11:39.562:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.02 ms, max=0.068 ms, 99th percentile=0.036 ms
12:11:39.562:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=0.621 ms, 99th percentile=0.509 ms
12:11:39.562:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.175 ms, 99th percentile=0.007 ms
12:11:39.562:    ┃ ┗gs_flush: min=0.183 ms, median=0.65 ms, max=1.241 ms, 99th percentile=1.07 ms
12:11:39.562:    ┗output_video_data: min=0.197 ms, median=0.411 ms, max=0.923 ms, 99th percentile=0.726 ms
12:11:39.563: video_thread(video): min=0.001 ms, median=0 ms, max=0.004 ms, 99th percentile=0.004 ms
12:11:39.563: =================================================
12:11:39.563: == Profiler Time Between Calls ==================
12:11:39.563: obs_hotkey_thread(25 ms): min=24.885 ms, median=25.247 ms, max=26.453 ms, 74.9436% within ±2% of 25 ms (0% lower, 25.0564% higher)
12:11:39.563: obs_video_thread(33.3333 ms): min=33.267 ms, median=33.333 ms, max=33.4 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:11:39.563: =================================================
12:11:39.594: Number of memory leaks: 1
