14:48:43.235: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
14:48:43.235: CPU Speed: 3192MHz
14:48:43.235: Physical Cores: 6, Logical Cores: 12
14:48:43.235: Physical Memory: 16312MB Total, 13092MB Free
14:48:43.235: Windows Version: 6.1 Build 7601 (revision: 23864; 64-bit)
14:48:43.235: Running as administrator: true
14:48:43.235: Aero is Disabled
14:48:43.235: Portable mode: false
14:48:43.244: OBS 19.0.3 (64bit, windows)
14:48:43.244: ---------------------------------
14:48:43.244: ---------------------------------
14:48:43.244: audio settings reset:
14:48:43.244: 	samples per sec: 44100
14:48:43.244: 	speakers:        2
14:48:43.245: ---------------------------------
14:48:43.245: Initializing D3D11...
14:48:43.245: Available Video Adapters: 
14:48:43.247: 	Adapter 1: NVIDIA Quadro K2000
14:48:43.247: 	  Dedicated VRAM: 2087387136
14:48:43.247: 	  Shared VRAM:    3988817920
14:48:43.247: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
14:48:43.249: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
14:48:43.258: D3D11 loaded successfully, feature level used: 45056
14:48:43.959: ---------------------------------
14:48:43.960: video settings reset:
14:48:43.960: 	base resolution:   1920x1080
14:48:43.960: 	output resolution: 1920x1080
14:48:43.960: 	downscale filter:  Bicubic
14:48:43.960: 	fps:               30/1
14:48:43.960: 	format:            NV12
14:48:43.961: Audio monitoring device:
14:48:43.961: 	name: Default
14:48:43.961: 	id: default
14:48:43.961: ---------------------------------
14:48:43.962: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
14:48:43.963: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:48:43.964: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
14:48:43.964: Failed to initialize module 'enc-amf.dll'
14:48:43.976: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
14:48:43.976: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
14:48:43.976: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
14:48:43.977: Failed to load 'en-US' text for module: 'obs-browser.dll'
14:48:43.977: [browser_source: 'Version: 1.29.0']
14:48:43.978: NVENC supported
14:48:44.017: VLC found, VLC video source enabled
14:48:44.023: No blackmagic support
14:48:44.025: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
14:48:44.026: ---------------------------------
14:48:44.026:   Loaded Modules:
14:48:44.026:     win-wasapi.dll
14:48:44.026:     win-mf.dll
14:48:44.026:     win-dshow.dll
14:48:44.026:     win-decklink.dll
14:48:44.026:     win-capture.dll
14:48:44.026:     vlc-video.dll
14:48:44.026:     text-freetype2.dll
14:48:44.026:     rtmp-services.dll
14:48:44.027:     obs-x264.dll
14:48:44.027:     obs-vst.dll
14:48:44.027:     obs-transitions.dll
14:48:44.027:     obs-text.dll
14:48:44.027:     obs-qsv11.dll
14:48:44.027:     obs-outputs.dll
14:48:44.027:     obs-filters.dll
14:48:44.027:     obs-ffmpeg.dll
14:48:44.027:     obs-browser.dll
14:48:44.027:     image-source.dll
14:48:44.027:     frontend-tools.dll
14:48:44.027:     enc-amf.dll
14:48:44.027:     coreaudio-encoder.dll
14:48:44.027: ==== Startup complete ===============================================
14:48:44.027: Service '' not found
14:48:44.030: All scene data cleared
14:48:44.030: ------------------------------------------------
14:48:44.038: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:48:44.040: Switched to scene 'HD record'
14:48:44.040: ------------------------------------------------
14:48:44.040: Loaded scenes:
14:48:44.040: - scene 'HD record':
14:48:44.041:     - source: 'Display Capture' (monitor_capture)
14:48:44.041:     - source: 'Audio Output Capture' (wasapi_output_capture)
14:48:44.041: ------------------------------------------------
14:48:45.869: rtmp-common.c: [initialize_output] Could not find service ''
14:48:45.870: ---------------------------------
14:48:45.870: [x264 encoder: 'simple_h264_recording'] preset: veryfast
14:48:45.870: [x264 encoder: 'simple_h264_recording'] profile: high
14:48:45.870: [x264 encoder: 'simple_h264_recording'] settings:
14:48:45.870: 	rate_control: CRF
14:48:45.870: 	bitrate:      0
14:48:45.870: 	buffer size:  0
14:48:45.870: 	crf:          16
14:48:45.870: 	fps_num:      30
14:48:45.870: 	fps_den:      1
14:48:45.870: 	width:        1920
14:48:45.870: 	height:       1080
14:48:45.870: 	keyint:       250
14:48:45.870: 	vfr:          off
14:48:45.870: 
14:48:45.877: ---------------------------------
14:48:45.878: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
14:48:45.881: ==== Recording Start ===============================================
14:48:45.881: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AvidImport/2017-08-29 14-48-45.mov'...
14:50:10.504: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AvidImport/2017-08-29 14-48-45.mov' stopped
14:50:10.504: Output 'simple_file_output': stopping
14:50:10.504: Output 'simple_file_output': Total encoded frames: 2538
14:50:10.504: Output 'simple_file_output': Total drawn frames: 2539
14:50:10.505: ==== Recording Stop ================================================
14:51:14.734: rtmp-common.c: [initialize_output] Could not find service ''
14:51:14.735: rtmp-common.c: [initialize_output] Could not find service ''
14:51:14.736: rtmp-common.c: [initialize_output] Could not find service ''
14:51:14.759: rtmp-common.c: [initialize_output] Could not find service ''
14:51:16.019: rtmp-common.c: [initialize_output] Could not find service ''
14:51:26.186: rtmp-common.c: [initialize_output] Could not find service ''
14:51:29.596: Settings changed (outputs)
14:51:29.596: ------------------------------------------------
14:51:31.458: rtmp-common.c: [initialize_output] Could not find service ''
14:51:31.459: ---------------------------------
14:51:31.459: [x264 encoder: 'simple_h264_recording'] preset: veryfast
14:51:31.459: [x264 encoder: 'simple_h264_recording'] profile: high
14:51:31.459: [x264 encoder: 'simple_h264_recording'] settings:
14:51:31.459: 	rate_control: CRF
14:51:31.459: 	bitrate:      0
14:51:31.459: 	buffer size:  0
14:51:31.459: 	crf:          16
14:51:31.459: 	fps_num:      30
14:51:31.459: 	fps_den:      1
14:51:31.459: 	width:        1920
14:51:31.459: 	height:       1080
14:51:31.459: 	keyint:       250
14:51:31.459: 	vfr:          off
14:51:31.459: 
14:51:31.463: ---------------------------------
14:51:31.464: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
14:51:31.467: ==== Recording Start ===============================================
14:51:31.467: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AvidImport/2017-08-29 14-51-31.mp4'...
14:51:51.041: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AvidImport/2017-08-29 14-51-31.mp4' stopped
14:51:51.041: Output 'simple_file_output': stopping
14:51:51.041: Output 'simple_file_output': Total encoded frames: 588
14:51:51.041: Output 'simple_file_output': Total drawn frames: 587
14:51:51.042: ==== Recording Stop ================================================
15:21:58.330: rtmp-common.c: [initialize_output] Could not find service ''
15:21:58.331: rtmp-common.c: [initialize_output] Could not find service ''
15:21:58.332: rtmp-common.c: [initialize_output] Could not find service ''
15:21:58.355: rtmp-common.c: [initialize_output] Could not find service ''
15:21:59.266: rtmp-common.c: [initialize_output] Could not find service ''
15:21:59.651: rtmp-common.c: [initialize_output] Could not find service ''
15:21:59.916: rtmp-common.c: [initialize_output] Could not find service ''
15:22:03.346: rtmp-common.c: [initialize_output] Could not find service ''
15:22:04.548: Settings changed (outputs)
15:22:04.548: ------------------------------------------------
15:22:07.578: rtmp-common.c: [initialize_output] Could not find service ''
15:22:07.579: ---------------------------------
15:22:07.579: [x264 encoder: 'simple_h264_recording'] preset: veryfast
15:22:07.579: [x264 encoder: 'simple_h264_recording'] profile: high
15:22:07.579: [x264 encoder: 'simple_h264_recording'] settings:
15:22:07.579: 	rate_control: CRF
15:22:07.579: 	bitrate:      0
15:22:07.579: 	buffer size:  0
15:22:07.579: 	crf:          16
15:22:07.579: 	fps_num:      30
15:22:07.579: 	fps_den:      1
15:22:07.579: 	width:        1920
15:22:07.579: 	height:       1080
15:22:07.579: 	keyint:       250
15:22:07.579: 	vfr:          off
15:22:07.579: 
15:22:07.583: ---------------------------------
15:22:07.584: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
15:22:07.587: ==== Recording Start ===============================================
15:22:07.587: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AvidImport/2017-08-29 15-22-07.mov'...
15:22:17.758: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AvidImport/2017-08-29 15-22-07.mov' stopped
15:22:17.758: Output 'simple_file_output': stopping
15:22:17.758: Output 'simple_file_output': Total encoded frames: 304
15:22:17.758: Output 'simple_file_output': Total drawn frames: 305
15:22:17.758: ==== Recording Stop ================================================
15:23:40.379: rtmp-common.c: [initialize_output] Could not find service ''
15:23:40.379: rtmp-common.c: [initialize_output] Could not find service ''
15:23:40.380: rtmp-common.c: [initialize_output] Could not find service ''
15:23:40.404: rtmp-common.c: [initialize_output] Could not find service ''
15:23:41.810: rtmp-common.c: [initialize_output] Could not find service ''
15:23:42.555: rtmp-common.c: [initialize_output] Could not find service ''
15:23:45.114: rtmp-common.c: [initialize_output] Could not find service ''
15:23:46.701: Settings changed (outputs)
15:23:46.701: ------------------------------------------------
15:23:48.762: rtmp-common.c: [initialize_output] Could not find service ''
15:23:48.762: ---------------------------------
15:23:48.762: [x264 encoder: 'simple_h264_recording'] preset: veryfast
15:23:48.762: [x264 encoder: 'simple_h264_recording'] profile: high
15:23:48.762: [x264 encoder: 'simple_h264_recording'] settings:
15:23:48.762: 	rate_control: CRF
15:23:48.762: 	bitrate:      0
15:23:48.762: 	buffer size:  0
15:23:48.762: 	crf:          16
15:23:48.762: 	fps_num:      30
15:23:48.762: 	fps_den:      1
15:23:48.762: 	width:        1920
15:23:48.762: 	height:       1080
15:23:48.762: 	keyint:       250
15:23:48.762: 	vfr:          off
15:23:48.762: 
15:23:48.767: ---------------------------------
15:23:48.767: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
15:23:48.770: ==== Recording Start ===============================================
15:23:48.770: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AvidImport/2017-08-29 15-23-48.mp4'...
15:24:06.155: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AvidImport/2017-08-29 15-23-48.mp4' stopped
15:24:06.155: Output 'simple_file_output': stopping
15:24:06.155: Output 'simple_file_output': Total encoded frames: 521
15:24:06.155: Output 'simple_file_output': Total drawn frames: 522
15:24:06.156: ==== Recording Stop ================================================
15:24:41.426: rtmp-common.c: [initialize_output] Could not find service ''
15:24:41.426: ---------------------------------
15:24:41.426: [x264 encoder: 'simple_h264_recording'] preset: veryfast
15:24:41.426: [x264 encoder: 'simple_h264_recording'] profile: high
15:24:41.426: [x264 encoder: 'simple_h264_recording'] settings:
15:24:41.426: 	rate_control: CRF
15:24:41.426: 	bitrate:      0
15:24:41.426: 	buffer size:  0
15:24:41.426: 	crf:          16
15:24:41.426: 	fps_num:      30
15:24:41.426: 	fps_den:      1
15:24:41.426: 	width:        1920
15:24:41.426: 	height:       1080
15:24:41.426: 	keyint:       250
15:24:41.426: 	vfr:          off
15:24:41.426: 
15:24:41.431: ---------------------------------
15:24:41.431: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
15:24:41.434: ==== Recording Start ===============================================
15:24:41.434: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AvidImport/2017-08-29 15-24-41.mp4'...
15:24:59.338: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AvidImport/2017-08-29 15-24-41.mp4' stopped
15:24:59.338: Output 'simple_file_output': stopping
15:24:59.338: Output 'simple_file_output': Total encoded frames: 537
15:24:59.338: Output 'simple_file_output': Total drawn frames: 537
15:24:59.338: ==== Recording Stop ================================================
15:25:43.990: rtmp-common.c: [initialize_output] Could not find service ''
15:25:43.990: ---------------------------------
15:25:43.990: [x264 encoder: 'simple_h264_recording'] preset: veryfast
15:25:43.991: [x264 encoder: 'simple_h264_recording'] profile: high
15:25:43.991: [x264 encoder: 'simple_h264_recording'] settings:
15:25:43.991: 	rate_control: CRF
15:25:43.991: 	bitrate:      0
15:25:43.991: 	buffer size:  0
15:25:43.991: 	crf:          16
15:25:43.991: 	fps_num:      30
15:25:43.991: 	fps_den:      1
15:25:43.991: 	width:        1920
15:25:43.991: 	height:       1080
15:25:43.991: 	keyint:       250
15:25:43.991: 	vfr:          off
15:25:43.991: 
15:25:43.995: ---------------------------------
15:25:43.995: [FFmpeg aac encoder: 'simple_aac_recording'] bitrate: 128, channels: 2
15:25:43.998: ==== Recording Start ===============================================
15:25:43.998: [ffmpeg muxer: 'simple_file_output'] Writing file 'E:/AvidImport/2017-08-29 15-25-43.mp4'...
15:25:59.947: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
15:26:00.106: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
15:26:01.945: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
15:26:01.945: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
15:26:07.947: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
15:26:09.481: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
15:26:09.481: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
15:26:12.251: User Removed source 'Audio Output Capture' (wasapi_output_capture) from scene 'HD record'
15:26:15.564: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
15:26:15.566: User added source 'Audio Output Capture' (wasapi_output_capture) to scene 'HD record'
15:26:28.816: [ffmpeg muxer: 'simple_file_output'] Output of file 'E:/AvidImport/2017-08-29 15-25-43.mp4' stopped
15:26:28.816: Output 'simple_file_output': stopping
15:26:28.816: Output 'simple_file_output': Total encoded frames: 1344
15:26:28.816: Output 'simple_file_output': Total drawn frames: 1344
15:26:28.816: ==== Recording Stop ================================================
15:30:09.185: ==== Shutting down ==================================================
15:30:09.190: Switched to scene '(null)'
15:30:09.190: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
15:30:09.197: All scene data cleared
15:30:09.197: ------------------------------------------------
15:30:09.223: Freeing OBS context data
15:30:09.246: == Profiler Results =============================
15:30:09.246: run_program_init: 853.489 ms
15:30:09.246:  ┣OBSApp::AppInit: 9.861 ms
15:30:09.246:  ┃ ┗OBSApp::InitLocale: 1.018 ms
15:30:09.246:  ┗OBSApp::OBSInit: 839.241 ms
15:30:09.246:    ┣obs_startup: 0.689 ms
15:30:09.246:    ┗OBSBasic::OBSInit: 817.071 ms
15:30:09.246:      ┣OBSBasic::InitBasicConfig: 0.366 ms
15:30:09.246:      ┣OBSBasic::ResetAudio: 0.14 ms
15:30:09.247:      ┣OBSBasic::ResetVideo: 716.473 ms
15:30:09.247:      ┣OBSBasic::InitOBSCallbacks: 0.004 ms
15:30:09.247:      ┣OBSBasic::InitHotkeys: 0.07 ms
15:30:09.247:      ┣obs_load_all_modules: 65.378 ms
15:30:09.247:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.579 ms
15:30:09.247:      ┃ ┣obs_init_module(enc-amf.dll): 0.45 ms
15:30:09.247:      ┃ ┣obs_init_module(frontend-tools.dll): 1.592 ms
15:30:09.247:      ┃ ┣obs_init_module(image-source.dll): 0.004 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-browser.dll): 0.06 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 4.944 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-filters.dll): 0.008 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-outputs.dll): 0.004 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-qsv11.dll): 28.438 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-text.dll): 0.191 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
15:30:09.247:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
15:30:09.247:      ┃ ┣obs_init_module(rtmp-services.dll): 0.336 ms
15:30:09.247:      ┃ ┣obs_init_module(text-freetype2.dll): 0.025 ms
15:30:09.247:      ┃ ┣obs_init_module(vlc-video.dll): 0.721 ms
15:30:09.247:      ┃ ┣obs_init_module(win-capture.dll): 0.069 ms
15:30:09.247:      ┃ ┣obs_init_module(win-decklink.dll): 5.327 ms
15:30:09.247:      ┃ ┣obs_init_module(win-dshow.dll): 0.984 ms
15:30:09.247:      ┃ ┣obs_init_module(win-mf.dll): 0.713 ms
15:30:09.247:      ┃ ┣obs_init_module(win-wasapi.dll): 0.004 ms
15:30:09.247:      ┃ ┗reset_win32_symbol_paths: 0.106 ms
15:30:09.247:      ┣OBSBasic::ResetOutputs: 0.241 ms
15:30:09.247:      ┣OBSBasic::CreateHotkeys: 0.027 ms
15:30:09.247:      ┣OBSBasic::InitService: 0.133 ms
15:30:09.247:      ┣OBSBasic::InitPrimitives: 0.266 ms
15:30:09.247:      ┗OBSBasic::Load: 13.298 ms
15:30:09.247: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.005 ms, max=32.717 ms, 99th percentile=0.043 ms, 99.996% below 25 ms
15:30:09.247: audio_thread(Audio): min=0 ms, median=0.05 ms, max=10.308 ms, 99th percentile=0.246 ms
15:30:09.247:  ┗receive_audio: min=0.002 ms, median=0.179 ms, max=10.256 ms, 99th percentile=0.627 ms, 0.0742229 calls per parent call
15:30:09.247:    ┣buffer_audio: min=0.001 ms, median=0.002 ms, max=0.74 ms, 99th percentile=0.003 ms
15:30:09.247:    ┗do_encode: min=0.011 ms, median=0.174 ms, max=10.249 ms, 99th percentile=0.614 ms
15:30:09.247:      ┣encode(simple_aac_recording): min=0.022 ms, median=0.16 ms, max=2.211 ms, 99th percentile=0.319 ms, 0.435245 calls per parent call
15:30:09.247:      ┣encode(simple_aac_recording): min=0.012 ms, median=0.16 ms, max=2.256 ms, 99th percentile=0.245 ms, 0.100597 calls per parent call
15:30:09.247:      ┣encode(simple_aac_recording): min=0.012 ms, median=0.159 ms, max=0.575 ms, 99th percentile=0.32 ms, 0.0524492 calls per parent call
15:30:09.247:      ┗encode(simple_aac_recording): min=0.011 ms, median=0.16 ms, max=10.235 ms, 99th percentile=0.851 ms, 0.411708 calls per parent call
15:30:09.247: obs_video_thread(33.3333 ms): min=0.454 ms, median=3.158 ms, max=45.748 ms, 99th percentile=7.098 ms, 99.9973% below 33.333 ms
15:30:09.247:  ┣tick_sources: min=0.001 ms, median=2.042 ms, max=31.63 ms, 99th percentile=5.336 ms
15:30:09.247:  ┣render_displays: min=0.001 ms, median=0.419 ms, max=38.277 ms, 99th percentile=0.839 ms
15:30:09.247:  ┗output_frame: min=0.332 ms, median=0.574 ms, max=8.681 ms, 99th percentile=0.745 ms
15:30:09.247:    ┣gs_context(video->graphics): min=0.081 ms, median=0.091 ms, max=8.025 ms, 99th percentile=0.183 ms
15:30:09.247:    ┃ ┣render_video: min=0.031 ms, median=0.037 ms, max=7.813 ms, 99th percentile=0.051 ms
15:30:09.247:    ┃ ┃ ┣render_main_texture: min=0.011 ms, median=0.013 ms, max=0.904 ms, 99th percentile=0.018 ms
15:30:09.247:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.009 ms, max=0.153 ms, 99th percentile=0.011 ms
15:30:09.247:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.385 ms, 99th percentile=0.011 ms
15:30:09.247:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=7.776 ms, 99th percentile=0.006 ms
15:30:09.247:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=1.47 ms, 99th percentile=0.005 ms
15:30:09.247:    ┃ ┗gs_flush: min=0.033 ms, median=0.049 ms, max=7.897 ms, 99th percentile=0.112 ms
15:30:09.247:    ┗output_video_data: min=0.45 ms, median=0.48 ms, max=3.843 ms, 99th percentile=0.552 ms
15:30:09.247: video_thread(video): min=0 ms, median=0.001 ms, max=5.613 ms, 99th percentile=1.638 ms
15:30:09.247:  ┗receive_video: min=0 ms, median=1.567 ms, max=5.61 ms, 99th percentile=2.659 ms, 0.0782799 calls per parent call
15:30:09.247:    ┗do_encode: min=1.425 ms, median=1.566 ms, max=5.608 ms, 99th percentile=2.658 ms
15:30:09.247:      ┣encode(simple_h264_recording): min=1.414 ms, median=1.541 ms, max=4.666 ms, 99th percentile=2.566 ms, 0.436242 calls per parent call
15:30:09.247:      ┣encode(simple_h264_recording): min=1.408 ms, median=1.542 ms, max=2.74 ms, 99th percentile=2.683 ms, 0.100327 calls per parent call
15:30:09.247:      ┣encode(simple_h264_recording): min=1.49 ms, median=1.549 ms, max=2.788 ms, 99th percentile=2.675 ms, 0.0519704 calls per parent call
15:30:09.247:      ┗encode(simple_h264_recording): min=1.409 ms, median=1.547 ms, max=2.741 ms, 99th percentile=2.65 ms, 0.411461 calls per parent call
15:30:09.247: OBSBasic::ResetOutputs: min=0.209 ms, median=0.215 ms, max=0.219 ms, 99th percentile=0.219 ms
15:30:09.247: =================================================
15:30:09.247: == Profiler Time Between Calls ==================
15:30:09.247: obs_hotkey_thread(25 ms): min=24.043 ms, median=25.001 ms, max=57.018 ms, 99.7586% within ±2% of 25 ms (0.0854993% lower, 0.155911% higher)
15:30:09.247: obs_video_thread(33.3333 ms): min=20.908 ms, median=33.333 ms, max=45.757 ms, 99.4165% within ±2% of 33.333 ms (0.291056% lower, 0.292398% higher)
15:30:09.247: =================================================
15:30:09.328: Number of memory leaks: 1
