12:13:46.762: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:13:46.763: CPU Speed: 3192MHz
12:13:46.763: Physical Cores: 6, Logical Cores: 12
12:13:46.763: Physical Memory: 16312MB Total, 10243MB Free
12:13:46.763: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:13:46.763: Running as administrator: false
12:13:46.763: Aero is Enabled (Aero is always on for windows 8 and above)
12:13:46.763: Portable mode: false
12:13:46.774: OBS 19.0.3 (64bit, windows)
12:13:46.774: ---------------------------------
12:13:46.775: ---------------------------------
12:13:46.775: audio settings reset:
12:13:46.775: 	samples per sec: 44100
12:13:46.775: 	speakers:        2
12:13:46.776: ---------------------------------
12:13:46.778: Initializing D3D11...
12:13:46.778: Available Video Adapters: 
12:13:46.779: 	Adapter 1: NVIDIA Quadro K2000
12:13:46.779: 	  Dedicated VRAM: 2116747264
12:13:46.779: 	  Shared VRAM:    4257251328
12:13:46.779: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:13:46.783: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:13:46.849: D3D11 loaded successfully, feature level used: 45056
12:13:47.626: ---------------------------------
12:13:47.626: video settings reset:
12:13:47.626: 	base resolution:   1920x1080
12:13:47.626: 	output resolution: 1280x720
12:13:47.626: 	downscale filter:  Bicubic
12:13:47.626: 	fps:               30/1
12:13:47.626: 	format:            NV12
12:13:47.627: Audio monitoring device:
12:13:47.627: 	name: Default
12:13:47.627: 	id: default
12:13:47.627: ---------------------------------
12:13:47.628: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:13:47.629: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:13:47.630: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:13:47.631: Failed to initialize module 'enc-amf.dll'
12:13:47.637: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:13:47.638: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:13:47.638: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:13:47.639: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:13:47.639: [browser_source: 'Version: 1.29.0']
12:13:47.643: NVENC supported
12:13:47.714: VLC found, VLC video source enabled
12:13:47.722: No blackmagic support
12:13:47.776: ---------------------------------
12:13:47.776:   Loaded Modules:
12:13:47.776:     win-wasapi.dll
12:13:47.776:     win-mf.dll
12:13:47.776:     win-dshow.dll
12:13:47.776:     win-decklink.dll
12:13:47.776:     win-capture.dll
12:13:47.776:     vlc-video.dll
12:13:47.776:     text-freetype2.dll
12:13:47.776:     rtmp-services.dll
12:13:47.776:     obs-x264.dll
12:13:47.776:     obs-vst.dll
12:13:47.776:     obs-transitions.dll
12:13:47.776:     obs-text.dll
12:13:47.776:     obs-qsv11.dll
12:13:47.776:     obs-outputs.dll
12:13:47.776:     obs-filters.dll
12:13:47.776:     obs-ffmpeg.dll
12:13:47.776:     obs-browser.dll
12:13:47.776:     image-source.dll
12:13:47.776:     frontend-tools.dll
12:13:47.776:     enc-amf.dll
12:13:47.776:     coreaudio-encoder.dll
12:13:47.776: ==== Startup complete ===============================================
12:13:47.776: Service '' not found
12:13:47.777: All scene data cleared
12:13:47.777: ------------------------------------------------
12:13:47.788: Switched to scene 'Scene'
12:13:47.789: ------------------------------------------------
12:13:47.789: Loaded scenes:
12:13:47.789: - scene 'Scene':
12:13:47.789:     - source: 'Display Capture' (monitor_capture)
12:13:47.789: ------------------------------------------------
12:14:12.959: User added source 'Display Capture' (monitor_capture) to scene 'Scene 2'
12:14:12.960: User added scene 'Scene 2'
12:14:12.962: Switched to scene 'Scene 2'
12:14:17.873: User switched to scene 'Scene'
12:14:18.345: User switched to scene 'Scene 2'
12:14:18.713: User switched to scene 'Scene'
12:14:19.209: User switched to scene 'Scene 2'
12:14:28.833: User switched to scene 'Scene'
12:14:28.833: User Removed scene 'Scene 2'
12:14:38.156: ==== Shutting down ==================================================
12:14:38.161: Switched to scene '(null)'
12:14:38.162: All scene data cleared
12:14:38.162: ------------------------------------------------
12:14:38.215: Freeing OBS context data
12:14:38.251: == Profiler Results =============================
12:14:38.251: run_program_init: 1132.52 ms
12:14:38.251:  ┣OBSApp::AppInit: 15.682 ms
12:14:38.251:  ┃ ┗OBSApp::InitLocale: 1.891 ms
12:14:38.251:  ┗OBSApp::OBSInit: 1101.7 ms
12:14:38.251:    ┣obs_startup: 1.244 ms
12:14:38.251:    ┗OBSBasic::OBSInit: 1069.3 ms
12:14:38.251:      ┣OBSBasic::InitBasicConfig: 0.429 ms
12:14:38.251:      ┣OBSBasic::ResetAudio: 0.125 ms
12:14:38.251:      ┣OBSBasic::ResetVideo: 851.817 ms
12:14:38.251:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:14:38.251:      ┣OBSBasic::InitHotkeys: 0.046 ms
12:14:38.251:      ┣obs_load_all_modules: 148.471 ms
12:14:38.252:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.491 ms
12:14:38.252:      ┃ ┣obs_init_module(enc-amf.dll): 0.349 ms
12:14:38.252:      ┃ ┣obs_init_module(frontend-tools.dll): 1.663 ms
12:14:38.252:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-browser.dll): 0.059 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.188 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-filters.dll): 0.029 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-outputs.dll): 0.033 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-qsv11.dll): 54.694 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-text.dll): 0.677 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-transitions.dll): 0.01 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
12:14:38.252:      ┃ ┣obs_init_module(obs-x264.dll): 0.004 ms
12:14:38.252:      ┃ ┣obs_init_module(rtmp-services.dll): 0.612 ms
12:14:38.252:      ┃ ┣obs_init_module(text-freetype2.dll): 0.051 ms
12:14:38.252:      ┃ ┣obs_init_module(vlc-video.dll): 2.072 ms
12:14:38.252:      ┃ ┣obs_init_module(win-capture.dll): 0.163 ms
12:14:38.252:      ┃ ┣obs_init_module(win-decklink.dll): 4.084 ms
12:14:38.252:      ┃ ┣obs_init_module(win-dshow.dll): 2.027 ms
12:14:38.252:      ┃ ┣obs_init_module(win-mf.dll): 46.467 ms
12:14:38.252:      ┃ ┣obs_init_module(win-wasapi.dll): 0.006 ms
12:14:38.252:      ┃ ┗reset_win32_symbol_paths: 0.09 ms
12:14:38.252:      ┣OBSBasic::ResetOutputs: 0.294 ms
12:14:38.252:      ┣OBSBasic::CreateHotkeys: 0.033 ms
12:14:38.252:      ┣OBSBasic::InitService: 0.12 ms
12:14:38.252:      ┣OBSBasic::InitPrimitives: 0.216 ms
12:14:38.252:      ┗OBSBasic::Load: 12.162 ms
12:14:38.252: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=3.939 ms, 99th percentile=0.181 ms, 100% below 25 ms
12:14:38.252: audio_thread(Audio): min=0 ms, median=0.038 ms, max=1.434 ms, 99th percentile=0.055 ms
12:14:38.252: obs_video_thread(33.3333 ms): min=0.398 ms, median=1.868 ms, max=5.883 ms, 99th percentile=2.691 ms, 100% below 33.333 ms
12:14:38.252:  ┣tick_sources: min=0.001 ms, median=0.447 ms, max=4.214 ms, 99th percentile=0.97 ms
12:14:38.252:  ┣render_displays: min=0.001 ms, median=0.224 ms, max=2.15 ms, 99th percentile=0.338 ms
12:14:38.252:  ┗output_frame: min=0.393 ms, median=1.169 ms, max=5.034 ms, 99th percentile=1.603 ms
12:14:38.252:    ┣gs_context(video->graphics): min=0.208 ms, median=0.759 ms, max=4.616 ms, 99th percentile=1.176 ms
12:14:38.252:    ┃ ┣render_video: min=0.018 ms, median=0.105 ms, max=1.137 ms, 99th percentile=0.202 ms
12:14:38.252:    ┃ ┃ ┣render_main_texture: min=0.009 ms, median=0.04 ms, max=0.148 ms, 99th percentile=0.058 ms
12:14:38.253:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.023 ms, max=0.416 ms, 99th percentile=0.035 ms
12:14:38.253:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.024 ms, max=0.05 ms, 99th percentile=0.034 ms
12:14:38.253:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=1.022 ms, 99th percentile=0.081 ms
12:14:38.253:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.868 ms, 99th percentile=0.004 ms
12:14:38.253:    ┃ ┗gs_flush: min=0.089 ms, median=0.643 ms, max=4.507 ms, 99th percentile=1.026 ms
12:14:38.253:    ┗output_video_data: min=0.19 ms, median=0.401 ms, max=1.249 ms, 99th percentile=0.445 ms
12:14:38.253: video_thread(video): min=0.001 ms, median=0.003 ms, max=0.006 ms, 99th percentile=0.004 ms
12:14:38.253: =================================================
12:14:38.253: == Profiler Time Between Calls ==================
12:14:38.253: obs_hotkey_thread(25 ms): min=24.947 ms, median=25.266 ms, max=29.397 ms, 72.7183% within ±2% of 25 ms (0% lower, 27.2817% higher)
12:14:38.253: obs_video_thread(33.3333 ms): min=33.292 ms, median=33.333 ms, max=33.374 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:14:38.253: =================================================
12:14:38.286: Number of memory leaks: 1
