14:43:58.959: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
14:43:58.959: CPU Speed: 3192MHz
14:43:58.959: Physical Cores: 6, Logical Cores: 12
14:43:58.959: Physical Memory: 16312MB Total, 13300MB Free
14:43:58.959: Windows Version: 6.1 Build 7601 (revision: 23864; 64-bit)
14:43:58.959: Running as administrator: true
14:43:58.959: Aero is Disabled
14:43:58.959: Portable mode: false
14:43:58.968: OBS 19.0.3 (64bit, windows)
14:43:58.968: ---------------------------------
14:43:58.969: ---------------------------------
14:43:58.969: audio settings reset:
14:43:58.969: 	samples per sec: 44100
14:43:58.969: 	speakers:        2
14:43:58.970: ---------------------------------
14:43:58.970: Initializing D3D11...
14:43:58.970: Available Video Adapters: 
14:43:58.971: 	Adapter 1: NVIDIA Quadro K2000
14:43:58.971: 	  Dedicated VRAM: 2087387136
14:43:58.971: 	  Shared VRAM:    3988817920
14:43:58.971: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
14:43:58.974: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
14:43:58.982: D3D11 loaded successfully, feature level used: 45056
14:43:59.683: ---------------------------------
14:43:59.683: video settings reset:
14:43:59.683: 	base resolution:   1920x1080
14:43:59.683: 	output resolution: 1920x1080
14:43:59.683: 	downscale filter:  Bicubic
14:43:59.683: 	fps:               30/1
14:43:59.683: 	format:            NV12
14:43:59.684: Audio monitoring device:
14:43:59.684: 	name: Default
14:43:59.684: 	id: default
14:43:59.684: ---------------------------------
14:43:59.686: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
14:43:59.687: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
14:43:59.688: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
14:43:59.688: Failed to initialize module 'enc-amf.dll'
14:43:59.700: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
14:43:59.700: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
14:43:59.700: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
14:43:59.701: Failed to load 'en-US' text for module: 'obs-browser.dll'
14:43:59.701: [browser_source: 'Version: 1.29.0']
14:43:59.702: NVENC supported
14:43:59.750: VLC found, VLC video source enabled
14:43:59.757: No blackmagic support
14:43:59.759: [Media Foundation encoder]: plugin is disabled for performance reasons on Windows versions prior to 8
14:43:59.760: ---------------------------------
14:43:59.760:   Loaded Modules:
14:43:59.760:     win-wasapi.dll
14:43:59.760:     win-mf.dll
14:43:59.760:     win-dshow.dll
14:43:59.760:     win-decklink.dll
14:43:59.760:     win-capture.dll
14:43:59.760:     vlc-video.dll
14:43:59.760:     text-freetype2.dll
14:43:59.760:     rtmp-services.dll
14:43:59.760:     obs-x264.dll
14:43:59.760:     obs-vst.dll
14:43:59.760:     obs-transitions.dll
14:43:59.760:     obs-text.dll
14:43:59.760:     obs-qsv11.dll
14:43:59.760:     obs-outputs.dll
14:43:59.760:     obs-filters.dll
14:43:59.760:     obs-ffmpeg.dll
14:43:59.760:     obs-browser.dll
14:43:59.760:     image-source.dll
14:43:59.760:     frontend-tools.dll
14:43:59.760:     enc-amf.dll
14:43:59.760:     coreaudio-encoder.dll
14:43:59.760: ==== Startup complete ===============================================
14:43:59.761: Service '' not found
14:43:59.764: All scene data cleared
14:43:59.764: ------------------------------------------------
14:43:59.770: [WASAPISource::WASAPISource] Device '{0.0.0.00000000}.{003aa126-a65e-48c3-bfb1-08db0f1b1986}' not found.  Waiting for device
14:43:59.774: Switched to scene 'HD record'
14:43:59.774: ------------------------------------------------
14:43:59.774: Loaded scenes:
14:43:59.774: - scene 'HD record':
14:43:59.774:     - source: 'Display Capture' (monitor_capture)
14:43:59.774:     - source: 'Audio Output Capture' (wasapi_output_capture)
14:43:59.774: ------------------------------------------------
14:44:01.620: rtmp-common.c: [initialize_output] Could not find service ''
14:44:01.621: rtmp-common.c: [initialize_output] Could not find service ''
14:44:01.622: rtmp-common.c: [initialize_output] Could not find service ''
14:44:01.645: rtmp-common.c: [initialize_output] Could not find service ''
14:44:02.570: rtmp-common.c: [initialize_output] Could not find service ''
14:44:06.136: ==== Shutting down ==================================================
14:44:06.141: Switched to scene '(null)'
14:44:06.141: All scene data cleared
14:44:06.141: ------------------------------------------------
14:44:06.185: Freeing OBS context data
14:44:06.206: == Profiler Results =============================
14:44:06.206: run_program_init: 865.308 ms
14:44:06.206:  ┣OBSApp::AppInit: 9.69 ms
14:44:06.206:  ┃ ┗OBSApp::InitLocale: 1.037 ms
14:44:06.206:  ┗OBSApp::OBSInit: 851.283 ms
14:44:06.206:    ┣obs_startup: 0.647 ms
14:44:06.206:    ┗OBSBasic::OBSInit: 831.053 ms
14:44:06.206:      ┣OBSBasic::InitBasicConfig: 0.359 ms
14:44:06.206:      ┣OBSBasic::ResetAudio: 0.14 ms
14:44:06.206:      ┣OBSBasic::ResetVideo: 715.484 ms
14:44:06.206:      ┣OBSBasic::InitOBSCallbacks: 0.008 ms
14:44:06.206:      ┣OBSBasic::InitHotkeys: 0.044 ms
14:44:06.206:      ┣obs_load_all_modules: 75.653 ms
14:44:06.206:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.515 ms
14:44:06.206:      ┃ ┣obs_init_module(enc-amf.dll): 0.425 ms
14:44:06.206:      ┃ ┣obs_init_module(frontend-tools.dll): 1.781 ms
14:44:06.206:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-browser.dll): 0.063 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 0.489 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-filters.dll): 0.008 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-outputs.dll): 0.005 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-qsv11.dll): 42.585 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-text.dll): 0.191 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-transitions.dll): 0.004 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-vst.dll): 0.001 ms
14:44:06.206:      ┃ ┣obs_init_module(obs-x264.dll): 0.002 ms
14:44:06.206:      ┃ ┣obs_init_module(rtmp-services.dll): 0.328 ms
14:44:06.206:      ┃ ┣obs_init_module(text-freetype2.dll): 0.02 ms
14:44:06.206:      ┃ ┣obs_init_module(vlc-video.dll): 0.717 ms
14:44:06.206:      ┃ ┣obs_init_module(win-capture.dll): 0.063 ms
14:44:06.206:      ┃ ┣obs_init_module(win-decklink.dll): 5.489 ms
14:44:06.206:      ┃ ┣obs_init_module(win-dshow.dll): 0.933 ms
14:44:06.206:      ┃ ┣obs_init_module(win-mf.dll): 0.694 ms
14:44:06.206:      ┃ ┣obs_init_module(win-wasapi.dll): 0.004 ms
14:44:06.206:      ┃ ┗reset_win32_symbol_paths: 0.101 ms
14:44:06.206:      ┣OBSBasic::ResetOutputs: 0.237 ms
14:44:06.206:      ┣OBSBasic::CreateHotkeys: 0.03 ms
14:44:06.206:      ┣OBSBasic::InitService: 0.131 ms
14:44:06.206:      ┣OBSBasic::InitPrimitives: 0.254 ms
14:44:06.206:      ┗OBSBasic::Load: 13.367 ms
14:44:06.206: obs_hotkey_thread(25 ms): min=0.001 ms, median=0.004 ms, max=19.286 ms, 99th percentile=0.035 ms, 100% below 25 ms
14:44:06.206: audio_thread(Audio): min=0 ms, median=0.035 ms, max=0.069 ms, 99th percentile=0.062 ms
14:44:06.206: obs_video_thread(33.3333 ms): min=0.309 ms, median=3.828 ms, max=43.986 ms, 99th percentile=13.731 ms, 99.4872% below 33.333 ms
14:44:06.206:  ┣tick_sources: min=0.001 ms, median=2.642 ms, max=12.756 ms, 99th percentile=3.772 ms
14:44:06.206:  ┣render_displays: min=0.001 ms, median=0.404 ms, max=36.515 ms, 99th percentile=7.709 ms
14:44:06.206:  ┗output_frame: min=0.306 ms, median=0.583 ms, max=4.831 ms, 99th percentile=4.238 ms
14:44:06.206:    ┣gs_context(video->graphics): min=0.088 ms, median=0.097 ms, max=4.831 ms, 99th percentile=1.063 ms
14:44:06.206:    ┃ ┣render_video: min=0.036 ms, median=0.039 ms, max=0.127 ms, 99th percentile=0.09 ms
14:44:06.206:    ┃ ┃ ┣render_main_texture: min=0.011 ms, median=0.014 ms, max=0.048 ms, 99th percentile=0.039 ms
14:44:06.206:    ┃ ┃ ┣render_output_texture: min=0.008 ms, median=0.009 ms, max=0.106 ms, 99th percentile=0.039 ms
14:44:06.206:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.009 ms, max=0.034 ms, 99th percentile=0.022 ms
14:44:06.206:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=0.008 ms, 99th percentile=0.006 ms
14:44:06.206:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.013 ms, 99th percentile=0.009 ms
14:44:06.206:    ┃ ┗gs_flush: min=0.044 ms, median=0.052 ms, max=4.781 ms, 99th percentile=0.935 ms
14:44:06.206:    ┗output_video_data: min=0.456 ms, median=0.482 ms, max=4.011 ms, 99th percentile=0.968 ms
14:44:06.206: video_thread(video): min=0.001 ms, median=0.001 ms, max=0.002 ms, 99th percentile=0.002 ms
14:44:06.206: =================================================
14:44:06.206: == Profiler Time Between Calls ==================
14:44:06.206: obs_hotkey_thread(25 ms): min=24.958 ms, median=25.001 ms, max=44.001 ms, 99.3007% within ±2% of 25 ms (0% lower, 0.699301% higher)
14:44:06.206: obs_video_thread(33.3333 ms): min=22.67 ms, median=33.333 ms, max=43.995 ms, 98.9691% within ±2% of 33.333 ms (0.515464% lower, 0.515464% higher)
14:44:06.206: =================================================
14:44:06.217: Number of memory leaks: 1
