12:11:03.224: CPU Name: Intel(R) Xeon(R) CPU E5-1650 0 @ 3.20GHz
12:11:03.224: CPU Speed: 3192MHz
12:11:03.224: Physical Cores: 6, Logical Cores: 12
12:11:03.224: Physical Memory: 16312MB Total, 10215MB Free
12:11:03.224: Windows Version: 10.0 Build 15063 (revision: 296; 64-bit)
12:11:03.224: Running as administrator: false
12:11:03.224: Aero is Enabled (Aero is always on for windows 8 and above)
12:11:03.225: Portable mode: false
12:11:03.236: OBS 19.0.3 (64bit, windows)
12:11:03.236: ---------------------------------
12:11:03.236: ---------------------------------
12:11:03.236: audio settings reset:
12:11:03.236: 	samples per sec: 44100
12:11:03.236: 	speakers:        2
12:11:03.237: ---------------------------------
12:11:03.238: Initializing D3D11...
12:11:03.238: Available Video Adapters: 
12:11:03.239: 	Adapter 1: NVIDIA Quadro K2000
12:11:03.239: 	  Dedicated VRAM: 2116747264
12:11:03.239: 	  Shared VRAM:    4257251328
12:11:03.239: 	  output 1: pos={0, 0}, size={1920, 1200}, attached=true
12:11:03.241: Loading up D3D11 on adapter NVIDIA Quadro K2000 (0)
12:11:03.285: D3D11 loaded successfully, feature level used: 45056
12:11:04.050: ---------------------------------
12:11:04.050: video settings reset:
12:11:04.050: 	base resolution:   1920x1080
12:11:04.050: 	output resolution: 1280x720
12:11:04.050: 	downscale filter:  Bicubic
12:11:04.050: 	fps:               30/1
12:11:04.050: 	format:            NV12
12:11:04.051: Audio monitoring device:
12:11:04.051: 	name: Default
12:11:04.051: 	id: default
12:11:04.051: ---------------------------------
12:11:04.053: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
12:11:04.054: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
12:11:04.055: [AMF] Encountered Exception during AMF initialization: Unable to load 'amfrt64.dll', error code 126.
12:11:04.055: Failed to initialize module 'enc-amf.dll'
12:11:04.062: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
12:11:04.062: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libEGL.dll' not found, loading of module failed
12:11:04.063: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
12:11:04.063: Failed to load 'en-US' text for module: 'obs-browser.dll'
12:11:04.063: [browser_source: 'Version: 1.29.0']
12:11:04.068: NVENC supported
12:11:04.137: VLC found, VLC video source enabled
12:11:04.143: No blackmagic support
12:11:04.177: ---------------------------------
12:11:04.177:   Loaded Modules:
12:11:04.177:     win-wasapi.dll
12:11:04.177:     win-mf.dll
12:11:04.177:     win-dshow.dll
12:11:04.177:     win-decklink.dll
12:11:04.177:     win-capture.dll
12:11:04.177:     vlc-video.dll
12:11:04.177:     text-freetype2.dll
12:11:04.177:     rtmp-services.dll
12:11:04.177:     obs-x264.dll
12:11:04.177:     obs-vst.dll
12:11:04.177:     obs-transitions.dll
12:11:04.177:     obs-text.dll
12:11:04.177:     obs-qsv11.dll
12:11:04.177:     obs-outputs.dll
12:11:04.177:     obs-filters.dll
12:11:04.177:     obs-ffmpeg.dll
12:11:04.177:     obs-browser.dll
12:11:04.177:     image-source.dll
12:11:04.177:     frontend-tools.dll
12:11:04.177:     enc-amf.dll
12:11:04.177:     coreaudio-encoder.dll
12:11:04.177: ==== Startup complete ===============================================
12:11:04.177: Service '' not found
12:11:04.178: All scene data cleared
12:11:04.178: ------------------------------------------------
12:11:04.189: Switched to scene 'Scene'
12:11:04.189: ------------------------------------------------
12:11:04.189: Loaded scenes:
12:11:04.189: - scene 'Scene':
12:11:04.189:     - source: 'Display Capture' (monitor_capture)
12:11:04.189: ------------------------------------------------
12:11:24.532: ==== Shutting down ==================================================
12:11:24.539: Switched to scene '(null)'
12:11:24.539: All scene data cleared
12:11:24.539: ------------------------------------------------
12:11:24.589: Freeing OBS context data
12:11:24.651: == Profiler Results =============================
12:11:24.651: run_program_init: 1050.56 ms
12:11:24.651:  ┣OBSApp::AppInit: 12.245 ms
12:11:24.651:  ┃ ┗OBSApp::InitLocale: 1.329 ms
12:11:24.651:  ┗OBSApp::OBSInit: 1031.17 ms
12:11:24.651:    ┣obs_startup: 1.423 ms
12:11:24.651:    ┗OBSBasic::OBSInit: 1002.68 ms
12:11:24.652:      ┣OBSBasic::InitBasicConfig: 0.436 ms
12:11:24.652:      ┣OBSBasic::ResetAudio: 0.131 ms
12:11:24.652:      ┣OBSBasic::ResetVideo: 815.18 ms
12:11:24.652:      ┣OBSBasic::InitOBSCallbacks: 0.005 ms
12:11:24.652:      ┣OBSBasic::InitHotkeys: 0.047 ms
12:11:24.652:      ┣obs_load_all_modules: 124.924 ms
12:11:24.652:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.487 ms
12:11:24.652:      ┃ ┣obs_init_module(enc-amf.dll): 0.345 ms
12:11:24.652:      ┃ ┣obs_init_module(frontend-tools.dll): 1.656 ms
12:11:24.652:      ┃ ┣obs_init_module(image-source.dll): 0.003 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-browser.dll): 0.058 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.222 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-filters.dll): 0.025 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-outputs.dll): 0.012 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-qsv11.dll): 57.158 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-text.dll): 0.374 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-transitions.dll): 0.005 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
12:11:24.652:      ┃ ┣obs_init_module(obs-x264.dll): 0.003 ms
12:11:24.652:      ┃ ┣obs_init_module(rtmp-services.dll): 0.373 ms
12:11:24.652:      ┃ ┣obs_init_module(text-freetype2.dll): 0.05 ms
12:11:24.652:      ┃ ┣obs_init_module(vlc-video.dll): 1.499 ms
12:11:24.652:      ┃ ┣obs_init_module(win-capture.dll): 0.087 ms
12:11:24.652:      ┃ ┣obs_init_module(win-decklink.dll): 3.543 ms
12:11:24.652:      ┃ ┣obs_init_module(win-dshow.dll): 1.172 ms
12:11:24.652:      ┃ ┣obs_init_module(win-mf.dll): 28.62 ms
12:11:24.652:      ┃ ┣obs_init_module(win-wasapi.dll): 0.007 ms
12:11:24.652:      ┃ ┗reset_win32_symbol_paths: 0.103 ms
12:11:24.652:      ┣OBSBasic::ResetOutputs: 0.345 ms
12:11:24.652:      ┣OBSBasic::CreateHotkeys: 0.036 ms
12:11:24.652:      ┣OBSBasic::InitService: 0.133 ms
12:11:24.652:      ┣OBSBasic::InitPrimitives: 0.247 ms
12:11:24.652:      ┗OBSBasic::Load: 11.411 ms
12:11:24.652: obs_hotkey_thread(25 ms): min=0.003 ms, median=0.008 ms, max=0.484 ms, 99th percentile=0.187 ms, 100% below 25 ms
12:11:24.652: audio_thread(Audio): min=0.001 ms, median=0.038 ms, max=0.105 ms, 99th percentile=0.054 ms
12:11:24.652: obs_video_thread(33.3333 ms): min=0.365 ms, median=1.828 ms, max=4.109 ms, 99th percentile=2.83 ms, 100% below 33.333 ms
12:11:24.652:  ┣tick_sources: min=0.001 ms, median=0.443 ms, max=2.439 ms, 99th percentile=0.858 ms
12:11:24.652:  ┣render_displays: min=0 ms, median=0.227 ms, max=1.462 ms, 99th percentile=0.436 ms
12:11:24.653:  ┗output_frame: min=0.36 ms, median=1.139 ms, max=1.95 ms, 99th percentile=1.725 ms
12:11:24.653:    ┣gs_context(video->graphics): min=0.165 ms, median=0.733 ms, max=1.527 ms, 99th percentile=1.232 ms
12:11:24.653:    ┃ ┣render_video: min=0.018 ms, median=0.113 ms, max=1.091 ms, 99th percentile=0.495 ms
12:11:24.653:    ┃ ┃ ┣render_main_texture: min=0.008 ms, median=0.048 ms, max=0.099 ms, 99th percentile=0.063 ms
12:11:24.653:    ┃ ┃ ┣render_output_texture: min=0.003 ms, median=0.027 ms, max=0.248 ms, 99th percentile=0.041 ms
12:11:24.653:    ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.02 ms, max=0.045 ms, 99th percentile=0.027 ms
12:11:24.653:    ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.012 ms, max=0.981 ms, 99th percentile=0.369 ms
12:11:24.653:    ┃ ┣download_frame: min=0 ms, median=0.003 ms, max=0.108 ms, 99th percentile=0.005 ms
12:11:24.653:    ┃ ┗gs_flush: min=0.103 ms, median=0.609 ms, max=1.295 ms, 99th percentile=1.035 ms
12:11:24.653:    ┗output_video_data: min=0.197 ms, median=0.402 ms, max=0.981 ms, 99th percentile=0.469 ms
12:11:24.653: video_thread(video): min=0.001 ms, median=0 ms, max=0.012 ms, 99th percentile=0.004 ms
12:11:24.653: =================================================
12:11:24.653: == Profiler Time Between Calls ==================
12:11:24.653: obs_hotkey_thread(25 ms): min=24.968 ms, median=25.25 ms, max=26.311 ms, 72.6841% within ±2% of 25 ms (0% lower, 27.3159% higher)
12:11:24.653: obs_video_thread(33.3333 ms): min=33.316 ms, median=33.333 ms, max=33.34 ms, 100% within ±2% of 33.333 ms (0% lower, 0% higher)
12:11:24.653: =================================================
12:11:24.687: Number of memory leaks: 1
