﻿[General]
Pre19Defaults=false
LicenseAccepted=true
LastUpdateCheck=0
InstallGUID=8b914a4edd2bad753afe6ea881ef016908c6b5fb
FirstRun=true
SkipUpdateVersion=335544321
LastVersion=318767107

[Basic]
SceneCollection=HD
SceneCollectionFile=HD

[BasicWindow]
geometry=AdnQywACAAAAAAGNAAAAwAAABfIAAAO6AAABlQAAAN8AAAXqAAADsgAAAAAAAAAAB4A=
splitterTop=491
splitterBottom=164
PreviewEnabled=true
AlwaysOnTop=false
SceneDuplicationMode=true
SwapScenesMode=true
EditPropertiesMode=false
PreviewProgramMode=false

[PropertiesWindow]
cx=720
cy=580
